A Dança
Legião Urbana

voz 7a
Em7
Não sei o que é direito, Só vejo preconceito
C7+
E a sua roupa nova, É só uma roupa nova
Em7
Você não tem idéias, Pra acompanhar a moda
C7+
Tratando as meninas, Como se fossem lixo

Em7
Ou então espécie rara, Só a você pertence
C7+
Ou então espécie rara, Que você não respeita
Em7
Ou então espécie rara, Que é isso um objeto
C7+
Pra usar e jogar fora Depois de ter prazer

C7+                Am
Você é tão moderno, Se acha tão moderno
Bm                 C7+  G7
Mas é igual a seus pais, É só questão de idade
F7                  D7                     D#  Em7
Passando dessa fase, Tanto fez e tanto faaaaaaaaz

Em7
Você com as suas drogas, E as suas teorias
C7+
E a sua rebeldia, E a sua solidão
Em7
Vive com seus excessos, Mas não tem mais dinheiro
C7+
Pra comprar outra fuga, Sair de casa então

Em7
Então é outra festa, É outra sexta-feira
C7+
Que se foda o futuro, Você tem a vida inteira
Em7
Você é tão esperto, Você está tão certo
C7+
Mas você nunca dançou, Com ódio de verdade

C7+                Am
Você é tão esperto, Você está tão certo
Bm                  C7+  G7
Que você nunca vai errar, Mas a vida deixa marcas
F7            D                     D#  Em7  (solo bass)
Tenha cuidado, Se um dia você dançaaaaaar

C7+                    Am
Nós somos tão modernos, Só não somos sinceros
Bm                     C7+ G7
Nos escondemos mais e mais, É só questão de idade
F                   D                    D#  Em7
Passando dessa fase, Tanto fez e tanto faaaaaaz

C7+                Am
Você é tão esperto, Você está tão certo
Bm                  C7+  G7
Que você nunca vai errar, Mas a vida deixa marcas
F7            D                     D#  Em7
Tenha cuidado, Se um dia você dançaaaaaar

fim 
Em   Bb

