Se fossemos todos iguais
BubaYoung

G   F   C  G
G  F         C                G
      Se nós fossemos todos iguais
  nos olhariamos muito mais
Se nós tivéssemos as mesmas caras
que só nos olhos pudessem se olhar
se só pelos olhos pudessem sacar
Por trás destas vestes o quanto eu me perco
Por trás destas vestes o quanto me escondo

Se cada um se olhasse um pouco mais
Na frente do espelho fazendo caretas, 
sorrindo ou chorando oceanos reais
Água refletindo o fundo do ser

  tudo isso importaria muito pouco


Hoje vou sair vestido de palhaço
das vestes que tenho
pra sair no alvorecer do dia
e dançar no meio do caos
Hoje vc é palhaço ou atriz?
Qual é a veste que tu põe
no fim da tarde pra sair
e dançar no meio do caos
Ficar bonito e