Can't Buy Me Love
Beatles

             Em   Am  Em   Am               Dm   G7
Can't buy me love oh, love oh, can't buy me love oh
      C7
I'll buy you a diamond ring my friend, if it makes you feel alright.
      F7                                 C7
I'll get you anything my friend, if it makes you feel alright.
     G7               F7                 G7           F7      C7
Cos' I don't care too much for money, money can't buy me love.

      C7
I'll give you all I've got to give, if you say you love me too.
      F7                                 C7
I may not have a lot to give but what I've got I give to you.
     G7               F7                 G7           F7      C7
I don't care too much for money, money can't buy me love.

             Em   Am      C7
Can't buy me love oh, everybody tells me so.
             Em   Am  Dm          G7
Can't buy me love oh, no, no, no, no.

      C7
Say you don't need no diamond ring and I'll be satisfied.
      F7                                 C7
Tell me that you want those kind of things that money just can't buy.
     G7               F7                 G7           F7      C7
I don't care too much for money, money can't buy me love.

Em   Am      C7
Can't buy me love oh, everybody tells me so.
             Em   Am  Dm          G7
Can't buy me love oh, no, no, no, no.

      C7
Say you don't need no diamond ring and I'll be satisfied.
      F7                                 C7
Tell me that you want those kind of things that money just can't buy.
     G7               F7                 G7           F7      C7
I don't care too much for money, money can't buy me love.

             Em   Am      C7
Can't buy me love oh, everybody tells me so.
             Em   Am  Dm          G7
Can't buy me love oh, no, no, no, no.
