Assim Caminha a Humanidade
Lulu Santos

D                         D7M
Ainda vai levar um tempo
               B            Em7
Pra fechar o que feriu por dentro
                    Gm7
Natural que seja assim
                        D
Tanto pra você quanto pra mim

( D  A  D  A  D  A  E  F# )

             D        D7M
Ainda leva uma cara
           B
Pra gente poder dar risada

Em7                       Gm7
Assim caminha a humanidade
                                D
Com passos de formiga e sem vontade


     B7                 Em7
Não vou dizer que foi ruim
    Eb7M                    D
Também não foi tão bom assim
    B7               Em7
Não imagine que te quero mal
Eb7M                   D
Apenas não te quero mais (repete tudo)


              D5-
Não te quero mais
     D4     D
Não mais, yeeeeaaahh

( D  D7M  B  Em7  Gm7  D )
