Bom Brasileiro
Cachorro Grande

Am  Am  C  Dm
Am Am 
C      Dm              Am   Am 
   Ele era um bom brasileiro
   Não pensava só em dinheiro
   Conhecia o bairro inteiro
   Fazia charme pra usar o isqueiro

  Dm       Am       Dm      Am
A arte de amar, A cachaça no bar
        G       F          Am    G7
E  a  cabeça cansada de pensar

  C        Dm          Am    Am
   As partidas de futebol
   Iluminadas pelo pôr-do-sol
   E o amigo lá no morro
   Pra quem pode pedir socorro

  Dm       Am       Dm      Am
A arte de amar, A cachaça no bar
        G       F          Am
E  a  cabeça cansada de pensar


 C   G   Am           Am
          Uuuulálálá, Uuuulálálá (4x)

1a estrofe:

refrão:
        G       F         Am     
E  a  cabeça cansada de pensar       (2x)

(final) Am7 Am6 Am6 Am (4x)

