Enola Gay
OMD

F  Dm   Bb   C   (x2)

 F                                        Dm
Enola Gay, you should have stayed at home yesterday
          Bb                                 C
Aha words can't describe the feeling and the way you lied
      F                                              Dm
These games you play, they're gonna end in more than tears someday
     Bb                                  C
Aha Enola Gay, it shouldn't ever have to end this way

F   Dm   Bb   C

     F                                            Dm
It's eight fifteen, and that's the time that it's always been
                           Bb                                  C
We got your message on the radio, conditions normal and you're coming home

F   Dm   Bb   C   (x2)

 F                                   Dm
Enola Gay, is mother proud of Little Boy today
         Bb                                   C
Aha this kiss you give, it's never ever gonna fade away

F   Dm   Bb   C

 F                                   Dm
Enola Gay, it shouldn't ever have to end this way
     Bb                                 C
Aha Enola Gay, it shouldn't fade in our dreams away
     F                                            Dm
It's eight fifteen, and that's the time that it's always been
                           Bb                                  C
We got your message on the radio, conditions normal and you're coming home

  F                                  Dm
Enola Gay, is mother proud of Little Boy today
         Bb                                   C
Aha this kiss you give, it's never ever gonna fade away


