Ciudad de Pobres Corazones
Fito Paez

                Cm
En esta puta ciudad, Todo se incendia y se va
       Ab      Gm    F            Fm
Matan a pobres corazones, Matan a pobres corazones

                Cm
En esta sucia ciudad, No hay que seguir ni parar
          Ab      Gm   F         Fm
Ciudad de locos corazones, Ciudad de locos corazones


C5         C5/D     C5/Eb
 No quiero salir a fumar
        F#dim       C/E
No quiero salir a la calle, con vos

Ab           Bb     G
No quiero empezar a pensar,
    F       Gm/Bb     G/A G/D G
Quien puso La yerba en el viejo cajón

C5      C5/D   C5/Eb        F#dim    C5
Buen día lexotanil, Buen día señora, Buen día doctor
C5/Ab   C5/Bb   C5/G
Maldito sea tu amor
   C5/F        C5/Bb   C5/A C5/D  C5/G
Tu imenso reino, y tu ansiado dolor

               Cm
¿Qué es lo que quieres de mí? ¿Qué es lo que quieres saber?
        Ab        Gm    F                   Fm
No me verás arrodillado,  No me verás arrodillado

               Cm
Dicen que ya no soy yo, Que estoy más loco que ayer
          Ab         Gm    F        Fm      Gm
Y matan a pobres corazones, Matan a pobres corazones

Refrão:

                Cm
En esta puta ciudad, Todo se incendia y se va
       Ab      Gm    F            Fm
Matan a pobres corazones, Matan a pobres corazones