A Hard Day's Night
Beatles

G4(7)
             G    C9    G                    F              G
It's been a hard day's night, and I've been working like a dog,
                  C9    G                   F              G
It's been a hard day's night, I should be sleeping like a log,
            C                            D
But when I get home to you, I find the things that you do,
              G   C9  G
Will make me feel aaalright

            G   C9   G              F                 G
You know I work all day, to get you money, to buy you things,
                           C9       G                 F             G
And it's worth, it just to hear you say, you're gonna give me everything.
          C                                  D
So why on earth should I moan, 'cause when I get you alone,
               G   C9 G
You know I'll feel okay.

          Bm   Em                      Bm
When I'm home, everything seems, to be right;
          G     Em                     C      D
When I'm home, feeling you holding, me tight, tight, yeah.

:1a estrofe:
(solo) G  C9  G  F  G (2x)

          C                                   D
So why on earth should I moan, 'cause when I get you alone,
               G   C9 G
You know I'll feel okay.

          Bm   Em                      Bm
When I'm home, everything seems to be right;
          G     Em                     C      D
When I'm home, feeling you holding me tight, tight, yeah.

:1a estrofe:

                C9   G
You know I feel all right,
            G    C9  G4(7)
You know I feel all right

E|---------------------------------------------------| 
B|--------------------6-----6-----6-----6------------| 
G|-------5---5/7--5h7---5h7---5h7---5h7---5p3--------| 
D|-5-5-8---8----------------------------------5p3-5--| 
A|---------------------------------------------------| 
E|---------------------------------------------------| 
