Bananeira
João Donato

Tom Dm aprendiz, tom Donat Cm
gaita C
voz 5 5 7 7  5  t

*gaita 
Cm7   Bb/C


     Cm7                 Bb/C
Bananeira, não sei.  Bananeira, sei lá    
       Cm7                  Bb/C
A bananeira, sei não.   é maneira de ver

    Fm7                   Eb/F
Bananeira, não sei. Bananeira, sei lá    
       Fm7                     G7
A bananeira, sei não.   Isso é lá com você (repete tudo)



  Fm7   Bb4(7/9)                  Eb7+     Eb6
Será,        ....no fundo do quintal
                Am7(b5)    D7(13)    D7(b13)
Quintal do seu olhar,                
                  G7(4)
... painel do coração




