A Marchinha Psicótica do Dr. Soup
Júpiter Maçã

  Bm7                     E7/9
Antes de nada eu gostaria de explicar
       A7M                 D7M
Segue agora um mosaico de imagens mil
   G7M        C7M                 Bm7
Chamado A Marchinha Psicótica de Dr. Soup

  Bm7                     E7/9               A7M                   
A noiva do arlequim e o malabarista
          A7M                             D7M
chegaram juntos com a fada e o inspetor nazista
   G7M        C7M                   Bm7
Chacretes e coristas em teatro de revista

    Bm7               E7/9
Bem-vindos a orgia niilista
          A7M                      D7M
Ai que gostoso, que delícia, muito mais paulista
      G7M    C7M              Bm7
Anunciados o homem-bala e a mulher canhão

  Bm7                  E7/9
A musa do Pinóquio era bolchevista
          A7M                  D7M
A mais formosa melindrosa pega na suíça
  G7M     C7M       Bm7
Suíça pra ela era pega-rapaz

------------------------------------------
Gm        Eb7M/G       Gm6          Eb7M/G      Gm  Eb7M/G    Gm6 Eb7M/G
 E pra provar minha querida, o meu amor tão radical
Gm       Eb7M/G     Gm6           Eb7M/G      Gm  Eb7M/G  Gm6  Eb7M/G
 Eu escrevi essa marchinha para tocar no carnaval

Cm7    F7(9)      Bb7M
 E o milênio passaria,
       Eb7M        G#7M      C#7M       G7
e a marchinha seguiria sendo cult, underground
Cm7  F7(9)  Bb7M  Eb7M     G#7M         C#7M     B7  A7  G7  F#7
Mas até 2020 seria revisitada e virar hit nacional
F#7         E       D7
F#7         E       D7               F#7
Pá Pá Pá Pá Pá Pá Pá Pá Páaaaaaaaaa
------------------------------------------

  Bm7                   E7/9
O timbre do caetano é super bacana
            A7M                         D7M
Não pense que eu estou copiando, que eu sou banana
  G7M        C7M                  Bm7
Peguei emprestado pras artes da semana

 Bm7                      E7/9
Abrindo as portas da percepção
          A7M                     D7M
Um tal de Aldous Huxley de cara ficou doidão
  G7M   C7M        Bm7
Tomando toda a solução

   Bm7                  E7/9
Doidão é apelido para a paranoia
       A7M                   D7M
Toda jiboia, toda boia, toda claraboia
   G7M       C7M            Bm7
Querida, que tal baixar o televisor?

   Bm7                    E7/9
Deitado no divã com Woody Allen
           A7M                        D7M
Eu tive um sonho com aquele estranho velho alien
    G7M   C7M                   Bm7
Que era cabeça Bob Dylan, barba Ginsberg, Allen
