Preserve
Ultramen

F# G#m A
A  Gm  F#

F#       G#m  A        A    Gm      F#
Preserve esse sorriso, esse brilho, esse olhar
Preserve o que eu digo, pois não falo por falar
Preserve esse abraço, esse abraço carinhoso
Do jeito que eu acho, pode ser maravilhoso

Preserve tudo isso, tudo isso e mais um pouco
E também tudo aquilo, que matar esse sufoco
Preserve esse aperto de mão meu amigo meu irmão

                                      A       Bbm     B
E se um irmão por mim perguntar, diga que eu vou estar

B F#        F# G#m B
PELO CÉU OU PELO MAR, VOU POR AÍ A PROCURAR
PELO CÉU OU PELO MAR, VOU POR AÍ A TE ENCONTRAR

F#       G#m  A        A    Gm      F#
Preserve os nossos rios, nosso verde nosso ar
E também tudo aquilo que tiver que preservar
Preserve o que é mato, nesse mundo grandioso
Pois muito em breve eu acho, poderá ser valioso

Conserve tudo bicho, todo reino animal
Só não conserve o lixo, pátria multi-nacional
Preserve esse aperto de mão, meu compadre meu irmão
E se um irmão por mim perguntar, pode ser que eu possa estar
