Being For The Benefit Of Mr. Kite
Beatles

Bb  A7  Dm G
        Cm        G
For the benefit of Mr. Kite
Bb              F               G
There will be a show tonight on trampoline
      Cm            G
The Handersons will all be there
Bb           F             A
Late of Pablo Fanques Fair, what a scence!
    Dm
Over man and horses hoops and garters
Bb                A7        Dm
Lastly trough hogshead of a real fire
        Bb      A                     Dm   
In this way Mr. K. will challenge the world
  Bb  A7  Dm  G


  Cm       G
The celebrated Mr. K.
Bb              F               G
Performs his feat on saturday at 
Bishopsgate
      Cm           G
The Handersons will dance and sing
Bb            F             A
As Mr. Kite flies trough the ring, don´t be
 late
     Dm
Messers. K. and H. assure the public
Bb                A7        Dm
Their production will be second to none
        Bb      A                     Dm
And of course Henry the horse dances the 
waltz!

(solo) Dm C Bb A A A
       Dm C Bb A B B
       Em Em C B
       Em Em C B
       Em (pausa) G

    Cm           G
The band begins at ten to six
Bb              F               G
When Mr. K. performs his tricks without a 
sound
      Cm            G
And Mr. H. will demonstrate
Bb            F             A
Ten summersets he´ll undertake the solid 
ground
     Dm
We´ve been somedays in praparation
Bb                A7        Dm
A splendid time is garanteed for all
        Bb      A                     Dm   
And tonight Mr. Kite is toppi´n the bill!
  Bb  A7  Dm  G
