Hino Rio Grandense

tom orig C, tom marcelo caminha A


A  A  C#m   B7  A

A  Bm  A  E7

A  C#m  G#m C#m  

E  B7  E E7

---------------------

A A F#m E

A Bbdim Bm F#m E7

A A F#m C#m

C#m F#m C#m F#m

B7(9) E4 E7



A          A    D       A
  Como a aurora,  precursora
     Bm     F#m     E
Do farol da diiiivindade
      A   C#7     F#m
Foi o Vinte de Seteeeembro
        C#m G#7         C#m
O precursor,    da liberdade

    D/F#    E7       A
Mostremos valor, constância
        E7               A
Nesta ímpia e injusta guerra
A7              D
Sirvam nossas façanhas
      A  E         F#m    D         A
De modelo a toda a teeeeeerra, De modelo

                       D  a      A
a toda a terra Sirvam nossas façanhas
      E             A
De modelo a toda a terra

A            D           A
Mas não basta, para ser livre
     E         F#m       E
Ser forte, aguerrido e bravo
      A             F#m
Povo que não tem virtude
  C#m
Acaba por ser escravo

---------

A          A    D       A
  Como a aurora,  precursora
     E7     F#m     E
Do farol da diiiivindade
       A         F#m
Foi o Vinte de Seteeeembro
        C#m G#7         E7
O precursor,    da liberdade

     E7               A
Mostremos valor, constância
        E7               A
Nesta ímpia e injusta guerra
      A7           D
Sirvam nossas façanhas
       A  E         F#m F#m/E
De modelo a toda a terra
      A
De modelo a toda a terra
        D        A
Sirvam nossas façanhas
      E             A
De modelo a toda a terra

A            D           A
Mas não basta, para ser livre
     E         F#m       E
Ser forte, aguerrido e bravo
      A             F#m
Povo que não tem virtude
  C#m
Acaba por ser escravo