One Horse Town
Blackberry Smoke

                                Am                       C
E|------------------------------------------------------------
B|------------------------------------------------------------
G|------------------------------------------------------------
D|-------0---2---0-------------------0--2--0------------------
A|--------------------3---0-------------------2--3------------
E|------------------------------------------------------------

       Dm               F
In the tiny town, where I come from
    C                        G
You grew up doing, what your daddy does
        Dm                       F                 C  C/F  C
And you don't ask questions, you do it just because

          Dm                  F
You don't climb, to high or dream too much
       C                          G
With a whole lot of work, and a little bit of luck
         Dm                  F                 C  C/F  C
You can wind up right, back where your daddy was
--------------------
                  Am                  F
This little bitty town, ain't nothing new
              C                              G   E7
We all stick around, 'cause they all tell us too

             Am                               C    C/F  C
Swallow your pride, just to make, your family proud
             G                                           F
If I didn't think, that it, would shut, the whole, place down
    F                   G                   Am
I'd ride my pony, right out, this one horse town
                     C    C/F  C
Yeah this one horse town
------------------------------------
       Dm                          F
I'm an old married man, the age of twenty three
    C                     G
Got 2 little boys, on the baseball team
    Dm                   F                C  C/F  C
And that might be, their only ticket out

Dm                 F
All they got, is a worn out name
      C                         G
And a daddy that could've, gone all the way
      Dm              F                 C  C/F  C
But I hang my saddle, up, and I settled down

Refrão:

(Solo) Dm  F  C  G
       Dm  F  C  C/F  C

Refrão:
---------------------------
                  Am                        F
This little bitty town, ohh it ain't nothing new
                 C                             G  E7
We all stick around 'cause they all tell us too

            Am                               C    C/F  C
Swallow your pride just to keep your family proud
              G                                        F
If I didn't think that it would shut the whole place down
       F                      G                         
I'd sattle that one horse, and ride it right out of this 
C
town...  woh woh