Lunático
Cachorro Grande

A            G   A           G
Se em alguma hora  o sol bater e lhe dizer:
 A           G  A            G
Tu é um canalha e se eu achar que eu sou

  D             Bm        G      F#  Bm  A
Lunático que se dane, sou eu que tô pagando
  D             Bm        G      F#   E    E
Lunático que se dane, sou eu que tô pirando

A C D D

A        G   A                G                   A
  Não dê bola,  se eu te trancar num quarto uma semana
A        G   A             G
  Não dê bola, se eu te passar bolachas

      D        Bm         G      F#    Bm A
Por debaixo da porta, sou eu que tô passando
  D        Bm       G         F#   E
Bolachas debaixo da porta, eu tô amando

A C D /
A C G 
A C D /  (E 2x)

A         G   A            G
Se alguma hora, o sol nascer e lhe dizer:
 A           G  A            G
Tu é um canalha, e se eu achar que eu sou

  D             Bm        G      F#  Bm  A
Lunático que se dane, sou eu que tô pagando
  D             Bm        G      F#   E    E
Lunático que se dane, sou eu que tô pirando

A C D D
intro (2x só guita + 4 banda + 4 encerramentos)

