I Want You (She's So Heavy)
Beatles

Dm Dm/F E7b9 C5 B5 Bb7 Aaug

            Am7
I want you
                  Am7
I want you so bad
              Am7
I want you
              Am7 C
I want you so bad
     D          F
It's driving me mad
     G       E7/G# Am7
It's driving me    mad

       Dm7
I want you
Dm7
I want you so bad, babe
Dm7
I want you
Dm7              F
I want you so bad
     C          Bb
It's driving me mad
     G5 G#5  A  E7b9
It's driving me mad
E7b9 E7b9

       Am7
I want you
Am7
I want you so bad, babe
Am7
I want you
Am7              
I want you so bad
     D          F
It's driving me mad
     G       E7/G# Am7
It's driving me    mad

       Dm7
I want you
Dm7
I want you so bad, babe
Dm7
I want you
Dm7              F
I want you so bad
     C          Bb
It's driving me mad
     G5 G#5  Am E7b9
It's driving me mad

E7b9 E7b9
         Dm Dm/F E7b9 C5 B5 Bb7 Aaug 
She's so         heavy
Dm            Dm/F E7b9 C5 B5 Bb7 Aaug
Heavy, heavy, heavy

Am7 Am7 Am7 Am7 C D F G E7/G# Am7
Dm7 Dm7 Dm7 Dm7 F C Bb G5 G#5 Am E7b9 E7b9 E7b9

        Dm Dm/F E7b9 C5 B5 Bb7 Aaug 
She's so        heavy
         Dm            Dm/F E7b9 C5 B5 Bb7 Aaug 
She's so heavy, heavy, heavy

       Am7
I want you
Am7
I want you so bad, babe
Am7
I want you
Am7             C
I want you so bad
     D          F
It's driving me mad
     G       E7/G# Am7
It's driving me    mad

       Dm7
I want you
Dm7
You know I want you so bad, babe
Dm7
I want you
Dm7                      F
You know I want you so bad
     C          Bb
It's driving me mad
     G5 G#5  A  E7b9
It's driving me mad
   E7b9
Yeah

        Dm Dm/F E7b9 C5 B5 Bb7 Aaug 
She's so

Dm Dm/F E7b9 C5 B5 Bb7 Aaug 
repeat...
