Viajar
Papas da Língua

Bm7 G7+ F#m7 Em7 G/A

Bm7            G7+                   F#m7
Eu quero lhe dizer, vou contar pra você
              Em7 G/A
A minha alegria
Bm7              G7+                  F#m7
Você vai perceber, E se quiser vai ver
              Em7    G/A
Tudo o que eu vi um dia

Bm7               G7+              F#m7
Fui pro lado de lá, Fui para desvendar
              Em7 G/A
A minha fantasia

Bm7              G7+              F#m7
Tudo que aprendi, tudo que conheci
                    Em7 G/A
Valeu a pena descobrir

Bm7  G7+  F#m7  Em7  A
Quero lhe falar,  é bom viajar
Tocar pelo mundo à fora
Nova Iorque é bom,  Paris é demais
Algo que eu não vou esquecer jamais
oh não  (jamais)

Bm7 G7+ F#m7 Em7 G/A

Fui pro lado de lá, Então eu percebi
Que o sonho se realiza

É só você ter fé, e sempre acreditar
que tudo pode conquistar
