Frevo Mulher
Zé Ramalho



Bm              C                      Bm    C
  Quantos aqui ouvem os olhos eram de fé
Am                                Em
  Quantos elementos amam aquela mulher

G                       D              Em
  Quantos homens eram inverno outros verão
F                                       Em
 Outonos caindo secos no solo da minha mão



Bm                 C                  Bm    C
  Gemeram entre cabeças a ponta do esporão
Am                                        Em
 A folha do não-me-toque e o medo da solidão

G                  D                    Em
  Veneno meu companheiro desata no cantador
F                                      Em
 E desemboca no primeiro açude do meu amor



D
 É quando o tempo sacode a cabeleira
Em
 A trança toda vermelha
D                 D#º                Em
 Um olho cego vagueia procurando por um
