Aiymsa
BubaSongs

Tom F, Forma de E, capo1

 E  E6  /   E   
Aiymsa, Aiymsa,
E       E6      /     E
Fale de paz não de guerra,
E         E6       /       E
Clame por paz, não por guerra
E       E6        / A6(9)
Seja de paz sobre a terra
Espalha: Aiymsa
o princípio da não violência

Pinta, Aiymsa
de qualquer cor que ela seja
Planta em cada consciência
em qualquer raça ou igreja
cresça, floreça
coração para tudo que seja

solo gaita
ooooommm

cresça, floreça
todas as formas de amores
somos de todas as cores
a natureza é de muitos sabores
Floreça, Aiymsa
espalha-te sobre está terra

Aiymsa estenda
Bandeiras de paz, não de guerra
ideologias, ideais
Dizia já madre Tereza
Seja um filho de Gandhi
Seja um filho gigante
 

