Taj Mahal
Jorge Ben Jor



 Bm7                C#m7(9)   F#m
Foi a mais linda história de amor
          Bm7      C#m7(9)        F#m
Que me contaram e agora eu vou contar
  

     Bm7                   C#m7(9)
Do amor do príncipe Shá-Jehan
          F#m             F#m7+  F#m7
Pela princesa Muntz Mahal
  

     Bm7                   C#m7(9)
Do amor do príncipe Shá-Jehan
          F#m
Pela princesa Muntz Mahal
  

          Bm7
Tê tê tê, Tê têtêrêtêrê
 C#m7          F#m
Tê têtêrêtêrê, Tê têtêrêtêrêtê
  
      Bm7  C#m7        F#m
Taj Mahal        Taj Mahal (2x)
