Prenda Minha
Gauderia

C
                       G7
Vou-me embora, vou-me embora, prenda minha
                   C
Tenho muito que fazer
                       G7
Tenho que ir para o rodeio, prenda minha
                    C  
No campo do bem querer

                       G7
Noite escura, noite escura, prenda minha
                   C
Toda noite me atentou
                    G7
Quando foi de madrugada, prenda minha
                       C
Foi-se embora e me deixou

                      G7
Troncos secos deram frutos, prenda minha
                C
Coração reverdeceu
                      G7
Riu-se a própria natureza, prenda minha
                         C
No dia em que o amor nasceu