Tinindo Trincando
Os Novos Baianos

C  (4x)

D7/9        C                      D7/9      
   Eu vou assim..tan den gonden... twirau
            C                       D7/9      
   E venho assim..tan den gonden... twirau (2x)


G7+           Bm7
  Porque quem vai de não
    F7        C        Bm7
Não cheega... aahhh... não..
         Am7           G7+
chega nã não, chega nã não


             Bm7
Chega não porque pra ir
    F7             C
Só mesmo assim, Só mesmo sim
   Bm7             D7
Só mesmo assim.... assim


C                D7/9
   Um dia assim, twirau
C                D7/9
   Um dia assado, twirau
C             D7/9
   Um dia assim

C                               D7/9    F#    G   G#   A
   No duro tinindo, tinin trincando (4x)

*porque quem vai de não... /solo
*porque quem vai de não... /solo 2
*intro , brinca com batera

