Casa
Lulu Santos

capo 1, tom orig Bb, voz 9ª
 Bb/C  A/C  Bb/C  C  Bb/C  A/C  Bb/C  C
        Bb9   F/A  F  G4/7  Bb9   F/A  F  G4/7

   Bb9         F/A         F               G4/7
Primeiro era vertigem como em qualquer paixão
    Bb9          F/A        F            G4/7    Bb/C A/C Bb/C C
Era só fechar os olhos e deixar o corpo ir no ritmo

    Bb9         F/A      F          G4/7
Depois era um vício, uma intoxicação
    Bb9         F/A         F               G4/7
Me corroendo as veias, me arrasando pelo chão


           F/A               G/B      C4          G/B
Mas sempre tinha(tem) a cama pronta e rango no fogão
F/A   G/B        C4         G/B           C    Bb     F
Luz  acesa, me espera no portão prá você ver
Dm7                    G7       C   Bb    F
Que eu tô voltando prá casa, me vê
Dm7                    G           Bb/C   A/C   Bb/C   C
Que eu tô voltando prá casa outra vez



    Bb9         F/A         F         G4/7
Às vezes é tormenta, fosse uma navegação
    Bb9              F/A          F           G4/7
Pode ser que o barco vire, também pode ser que não
       Bb9           F/A         F         G4/7
Já dei meia-volta ao mundo levitando de tesão
      Bb9      F/A          F           G4/7
Tanto gozo e sussurro já impresso no colchão

