Giros
Fito Paez

voz 5a <T

Gm7             Cm7                 Eb7+
giros existe un cielo y un estado de coma
             D7(b9)             Cm7  Am7(b5) D7
cambia el entorno de persona en peeersona
Gm7             Cm7                         Eb7+
giros dar media vuelta a ver que pasa alla afuera
           D7(b9)           Cm7
ni todo el mundo tiene primaveras

Gm7                      %                  %
  flaco,¿donde estas? estoy imaginando me otro lugar
  Gm7            Cm7
estoy juntando informacion
  Cm/A   D7(b9)    Gm7
estoy queriendo ser otro (otro tipo)


Gm7
   Mi necesidad, se va modificando con las demás
            Cm7          Cm/A   D7(b9)     Gm7
asi mi luna llega a vos, asi yo llego a tu luna

Gm7             Cm7                 Eb7+
giros, todo da vuelta con una gran pelota
            D7(b9)         Cm7  Am7(b5) D7
todo da vueltas casi ni se nota aaaaa
Gm7          Cm7                 Eb7+
giros,fotografias de distintos lugares
       D7(b9)           Cm7  Am7(b5) D7
fotograficamente tan distaaantes

Gm7                      Gm7                     Gm7
   suena un bandoneon, parece el do otro tipo, pero soy yo
             Cm7           Cm/A   D7(b9)      Gm7
que sigo caminando igual,silbando un tango oxidado