Golden slumbers
Beatles

Am7                                        Dm7
Once, there was a way, to get back homeward
G7                                         C
Once, there was a way, to get back home
E                    Am           Dm9
Sleep pretty darling, do not cry,
G7                      C
   And I will sing a lullaby



C       Fadd9              C
Golden slumbers fill your eyes
C       Fadd9              C
Smiles, awake you when you rise
 E               Am           Dm9
Sleep pretty darling, do not cry,
G7                     C
    And I will sing a lullaby

1ª estrofe

