Êta Vida
Raul Seixas

A
Moro aqui nesta cidade
                   B
Que é de São Sebastião
                E
Tem Maracanã domingo
                  A
Pagamento a prestação

A
Sol e mar em Ipanema
A7                   D
Sei que você vai gostar
D                        A
Mas não era o que eu queria
                E7
O que eu queria mesmo
          A
Era me mandar (2X)

A       D
Mas eta vida danada
         A
Eu não entendo mais nada
            E7                  A
É que esta vida pirada Eu quero ver

A
São Sebastião do Rio
               B
Tudo aqui é genial
                E
Na televisão à noite
                    A
Tem cultura e carnaval

A                   
Tem garota propaganda
A7                   D
num biquini que é demais
D                       A
Mas não era o que eu queria
                E7
O que eu queria mesmo
             A
Era estar em paz   (2X)
