Do you want to know a secret
Beatles

Em                           Am     Em
You'll never know how much I really love you
G                            F      B7
You'll never know how much I really care



  E      G#m Gm F#m          B7              E     G#m Gm F#m
Listen  (do dah do)  do you want to know a secret (do dah do)
          B7           E    G#m Gm F#m  Bm7(b5)
do you promise not to tell (do dah do)  woah

 E      G#m Gm F#m          B7              E  G#m Gm F#m
Closer (do dah do)  let me whisper in your ear (do dah do)
         B7                A   B7
say the words you long to hear
                 C#m   F#m  B7
I'm in love with you   ooooooo 

repete versos:

A             F#m             C#m     B7
I've know the secret, for the week or two
A      F#m    C#m     B7   F#m F#m  B7
Nobody knows, just we two


               F#m    B7     C#m
Ooooo  ooooo  ooooo  ooooo  ooooo
               F#m    B7     C#m
Ooooo  ooooo  ooooo  ooooo  ooooo
               F#m    B7     C#m
Ooooo  ooooo  ooooo  ooooo  ooooo
