É bom demais
Araketu


tom buba E
C G/B Am Am/G 
F Dm F G7

      G7           C             
  Não dá pra esconder            
           G/B         Am      /G 
  O que eu sinto por você, Ara   
      F          G7              C         
  Não dá...  Não dá, não dá, não dá (2x)

          Dm                Em
  Só sei.. que o corpo estremece
      F           Dm     F
  As pernas desobedecem
    G7                      C
  Inconscientemente a gente dança

        Dm               Em
  As mãozinhas, estão e balançam
          F             Dm   F
  Quando passa eu vou atrás
     G7                         C     G7
  Só sei que o Ara Ketu é bom demais

  C         G/B        F            G7
  Eooooo... êoooooo... êa-êa-ôooo.. êa-êa-ô (2x)

     C                    G/B     Am
  Dancei, Eu quebrei balancei, vibrei
                /G      F  
  O Ara Ketu me fez dançar
Dm           F          G7
  Bota as mãozinhas pro ar

      C                   G/B     Am
  Dancei, Eu quebrei balancei, vibrei
                /G      F  Dm
  O Ara Ketu me fez dançar


  C         G/B        F            G7
  Eooooo... êoooooo... êa-êa-ôooo.. êa-êa-ô (2x)
