Bebendo vinho
Wander Wildner

C  G

C                        G
Eu vivo sozinho e apaixonado
               D               C G
Não tenho ninguém aqui do meu lado
C                          G
Meu cachorro Vênus foi roubado
           D          C  G
Fiquei um pouco preocupado

C                          G 
Vou me entorpecer bebendo vinho,
         D           
eu sigo só o meu caminho (2x)

A  C  A  
A  C  A  G

Chove pra caramba aqui no rio
Penso no sul aquele frio
A TV diz que vai fazer sol
Não sei se é bom ou pior

O Radio toca um velho rock'n'roll
Fico pensando aonde estou
Nada satisfaz nessa hora
Se é assim eu vou embora
