Doce Vampiro
Rita Lee

voz tonica, tom orig Em,

            Em9             A
Venha me beijar Meu doce vampiro
Em                        A
Ou ouuuuuuuu, Na luz do luar
D7(9)              G
Ahá Ahááá, Venha sugar o calor
                 C
De dentro do meu sangue, vermelho
G     G/A  G/B  C
  Tão vivo tão eterno, veneno

A7              D
  Que mata sua sede
E7              A7   G      Gm    D
  Que me bebe quente,  Como um licor
             E7   A7
Brindando a morte,  E fazendo amor

Em9            A     Em                        A
   Meu doce vampiro, Ou ouuuuuuuu, Na luz do luar

D7(9)              G
Ahá Ahááá, Me acostumei com você
            C
Sempre reclamando, da vida
G                   C
  Me ferindo, me curando, a ferida

A7                  D
  Mas nada disso importa
E              A7   G        Gm   D
  Vou abrir a porta,   Pra você entrar
             E7  A7         Em
Beija minha boca,  Até me matar

A7            Em                    A7
 Cha lá lá lá, Ou ouuuuu, Cha lá lá lá

D7(9)              G
Ahá Ahááá, Me acostumei com você
            C
Sempre reclamando, da vida
G                   C
  Me ferindo, me curando, a ferida

A7                  D
  Mas nada disso importa
E              A7   G        Gm   D
  Vou abrir a porta,   Pra você entrar
             E7  A7         G  Gm     D
Beija minha boca,  Até me matar,  de amor