Não Va Se Perder Por Ai
Mutantes

tom orig A

A7(9)
Veja como vem, Veja bem
Veja como vem, Vai, vai, vem
Veja bem, Como vai e vem

Veja como vai, Veja bem
Veja bem como vem, Vai vem, 
se ela vai também

B7
Cuidado meu amigo, Não vá se estrepar
A7
Não queira dar o passo mais largo
Que as pernas podem dar
G7
Não se iluda com um beijo
F#7
Uma frase ou um olhar

B                    E  Em
Não vá se perder por aí (3x)

B7
Você é bem grandinho
Já pode se cuidar e
A7
Ir seguindo o seu caminho
Sempre errado até um dia acertar
G7
Mas não tenha muita pressa
F#7
Vá tentando devagar

 B                        E     E7 E5+ E A
Só não vá se perder por aí) 3x