Hey Amigo
Cachorro Grande

Am G F E7 (2x guita) (+ 2x banda)
Am            G               Am    G  Am  Em (2x)
Hey eu quero ser seu amigo de novo
Am            G               Am   G  F   E7  (2x)
Hey eu quero ser seu amigo de novo
          C                D            E7
Porque a gente sabe, que a gente sabe demais
          Am G F E7 (2x)
Sobre nós dois


(repete 1a estrofe (sem volta de acordes final))


        Dm                Am
Conte comigo se você precisar
       Dm              Am
De um amigo para desabafar
         G              G#dim          Am G F E7 (2x)
Noite e dia, toda hora, Pela madrugada


repete 1a estrofe (sem volta de acordes final)

         Dm              Am
Talvez você não irá encontrar
           Dm               Am
Alguém com que você possa falar
        G               G#dim       Am  Am  Am
Noite e dia, toda hora, Pela madrugada

Dm  Dm  C  C  E7  E7  Dm  Dm 
(solo)

(1a estrofe (com volta))

Am           G             Dm Am   
Hey eu quero ser seu amigo de novo (4x)

Am G F E7    Am        
          De novo
