Lança Perfume
Rita Lee

violao B, piano C
Tom bom capo 7ª, tom A. voz 3 >5 >6 >5

D       Bm7          Em7          A7
Lança menina   Lança todo esse perfume,
D      Bm7          Em7        A7
desbaratina, Não dá pra ficar imune
F       Dm7         Gm7          C7   A7/4(9)  A7(9)
Ao teu amor que tem cheiro de coisa maluca,    

D           Bm7        Em7       A7
Vem cá, meu bem, Me descola um carinho
D        Bm7      Em7         A7
eu sou neném, Só sossego com beijinho
F        Dm7     Gm7        C7       A7/4(9)  G#7(#11)
Vê se me dá o prazer de ter prazer comigo, ....Me aqueça

G7+             D7+          G7+            D7+      D7
     Me vira de ponta cabeça,     Me faz de gato e sapato
Gm7  C7       F         Dm7 Gm7   C7        F        Em7  A7
E me deixa de quatro no ato,   Me enche de amor, de amor  
(/Repete tudo... refrao só na 2a vez)

Em7    A7   Em7  A7       D
Lança,           lança perfume (3x)
Em7   A7   Em7   A7   B7/4(9)
Lan---ça         per--fume

E       C#m7         F#m7         B7
Lança menina   Lança todo esse perfume,
E      C#m7         F#m7       B7
desbaratina, Não dá pra ficar imune
G       Em7         Am7          D7   B7/4(9)  B7(9)
Ao teu amor que tem cheiro de coisa maluca,    

E           C#m7       F#m7      B7
Vem cá, meu bem, Me descola um carinho
E        C#m7     F#m7        B7
eu sou neném, Só sossego com beijinho
G        Em7     Am7        D7       B7/4(9)          Bb7(#11)
Vê se me dá o prazer de ter prazer comigo, Me aqueça  

A7+             E7+          A7+            E7+      E7
     Me vira de ponta cabeça,     Me faz de gato e sapato
Am7  D7       G         Em7 Am7   D7        G        F#m7 B7
E me deixa de quatro no ato,   Me enche de amor, de amor  
(/Repete tudo... refrao só na 2a vez)

F#m7   B7   F#m7 B7       E
Lança,           lança perfume (3x)
