Sob um céu de blues
Cascaveletes

G               C    G                                  C       Em
Bom dia sol nascente, eu vim prá contar minha triste história
         Bm              Em       Bm   C      Am
Minha garota me abandonou numa estação de trem
                  G    C                  G    C
Sob um céu de blues,     Sob um céu de blues

G                            C                     G  C      Em
Eu vou bater, eu vou bater, e vou quebrar a tua janeeela
          Bm           Em          Bm     C       Am
Eu vou rolar com os bêbados pelas ruas imundas
                  G    C                  G    C
Sob um céu de blues,     Sob um céu de blues

G              C                  G              C        Em
Ma-ma-ma-ma-ma baby, aonde está você, aonde você foi
                 Bm      Em             Bm     C      Am
Me arranje uma bebida forte, e uma companhia na cama

                  G                      C
Sob um céu de blues  (Sob um céu de blues)
                    G                      C
a dama da minha desgraça  (Sob um céu de blues)
                          G                      C
A dança das minhas lágrimas  (Sob um céu de blues)
                 G                         C
Sob um céu de blues  (Sob um céu de blues)

D            C/E               D          C     Am
Existe uma estrada que me leva ao meu destino
D          C/E             D            C      Am
Existe uma placa que me diz que eu tô sozinho

                   G                    C
Sob um céu de blues (Sob um céu de blues)
                    G                     C
a dama da minha desgraça (Sob um céu de blues)
                          G                      C
A dança das minhas lágrimas (Sob um céu de blues)
                  G                      C (solo) D E/C D C (2x) Am
Sob um céu de blues (Sob um céu de blues)
( Am G C G C )

G                  C           G               C     Em
A fumaça cinza das fábricas me dá um peso na alma
             Bm           Em            Bm         C           Am
Como se eu tivesse carregando cem toneladas de desilusões

refrão:

A                  D A                  D
Sob um céu de blues, Sob um céu de blues

G                  C
Sob um céu de blues (4x)
G                           C Am G C
Sob um céu de blu--u--u--u-ues
