Top Top
Mutantes

E7
Lariiiii

       E7                      A
Eu vou sabotar, Você vai se azarar
                       E7
O que  eu não ganho eu leso
                 F#7        B7
Ninguém vai me gozar, não jamais

       E7                     A
Eu vou sabotar, Vou casar com ele
                E7  
Vou trepar na escada 
               F#7     B7
pra pintar seu nome, no céu


C#m          A B7 C#m
   Sabotagem        (2x)
                    A                B7     G   D
Eu quero que você se, ...top top top uhh

E7
Lariiiii

        E7                         A
Ninguém vai dizer, Que eu deixei barato
                E7
Vou me ligar em outra
              F#      B7      E7
Te dizer bye bye, até nunca jamais