Let´s Dance
David Bowie

Ah! Ah! Ah! Ah!

      Bb4/7
Let's dance!
                          Bbm6
Put on your red shoes and dance the blues!
      F#6
Let's dance!
                                   Bbm7
To the song they're playin' on the radio!

      Bb4/7
Let's sway!
                           Bbm6
While color lights up your face!
      F#6
Let's sway!
                             Bbm7
Sway through the crowd to an empty space!

Ab                   Db       Eb    Db  Eb
If you say run, I'll run with you.
Ab                     Eb7
If you say hide, we'll hide. (oh   oh     oh)
  Ab                Fm
Because my love for you
      Db                Eb7
Would break my heart in two

If you should fall
Into my arms
And tremble like a flower!

VERSE 2:
      Bb4/7
Let's dance!
                          Bbm6
For fear your grace should fall!
      F#6
Let's dance!
                   Bbm7
For fear tonight is all!

      Bb4/7
Let's sway!
                    Bbm6
You could look into my eyes!
      F#6
Let's sway!
                             Bbm7
Under the moonlight, this serious moonlight!

Ab                   Db       Eb    Db  Eb
If you say run, I'll run with you.
Ab                     Eb7
If you say hide, we'll hide. (oh   oh     oh)
  Ab                Fm
Because my love for you
      Db                Eb7
Would break my heart in two

If you should fall
Into my arms
And tremble like a flower!

      Bb4/7
 Let's dance!
                          Bbm6
Put on your red shoes and dance the blues!
      F#6
Let's sway!
                             Bbm7
Under the moonlight, this serious moonlight!

Basé até o final: Bb4/7  Bbm6  F#6  Bbm7