De baixo do chapéu
Cachorro Grande

Am         D7             F         G   E  
Debaixo do meu chapéu com o nariz gelado
Am       D7       F         E     /
Max-gola quente, soando diferente


Am              D7            F         G   E 
Meu chapéu tipo Bob Dylan me ajuda a pensar
    Am            D7       F            E  
Nos timbres e nas cores da minha música ahhh

C           Am                F      G7
Senta e me aqueça com sua paciência
C               Am               F      E7
Toda a circunferência da minha cabeça...

