Álbum de fotos
BubaSongs

capo 2 casa

G           B7                Em
Vá, recorte tudo que você já fez
   C                      Cm                G
lembranças, nos álbuns de fotos, o que se passou
    G        B7                      Em
Lá atrás, nascemos, crescemos, o mundo que sou
    C                 Cm         G
são nomes que ja esqueci , espalhados por ai

C      D                      Em           D/F#
Há pessoas que vieram, Amigos que passaram 
C       D                 Em     B7
AhhhAmanhã é um outro dia ou não 
   Em        Em7+           Em7 
saudades de quem esquece o gesto
           Em6          Am    D7
enquanto o tempo leva o resto       
D7
....Pois eu gosto de você
Em Am B7 (usar acordes sincopados)

  G             B7                      Em
Hoje lembrei de rostos que nunca mais vi
      C                Cm
entre novos e velhos estamos por aqui
                             G
cada qual segue um próprio caminho

B7                               Em
 Não deixe o gesto sincero pra depois
B7                            Em
 que a vida vale num simples momento
B7                              Em
 palavras e flores se perdem no tempo
       C                B7                Em  /E
Quem o verso viaje no espaço que jaz entre nós
Quem o verso viaje no espaço que jaaaaaz

Refrão

Em Am B7 (usar acordes sincopados)


--------                    

G           B7                Em
Vá, recorte tudo que você já fez
                              C                G
das lembranças, dos álbuns de fotos, o que se passou
    G                                       Em
Lá atrás, nascemos, crescemos, muito do que sou
                      C         G
são nomes que ja esqueci , espalhados por ai

C      D                      Em           D/F#
Há pessoas que vieram, Amigos que passaram 
C       D                 Em     D/F#
AhhhAmanhã é um outro dia ou não 
Em        Em7+           Em7 
Aaaaai de quem esquece o gesto
           Em6          Am    D7
enquanto o tempo leva o resto       
D7
....Pois eu gosto de você
Em Am B7 (usar acordes sincopados)

  G                                   Em
Hoje lembrei de rostos que nunca mais vi
                             C
entre novos e velhos ainda estamos por aqui
                             G
cada qual segue um próprio caminho

B7                                    Em
 Deixei um gesto simples para te entregar depois
B7                            Em
 o vento que sopra na vida, levou te momento
B7                        Em
 estas palavras e flores aguardam no tempo
            C                B7                Em  /E
Quem sabe o verso viaje no espaço que jaz entre nós
Quem sabe o verso viaje no espaço que jaaaaaz

Refrão

Em Am B7 (usar acordes sincopados)


--------                    
Em              C7+                Am
Ai de quem como eu, ‘inda não aprendeu
               C                    B7
soltar a expressão quando tenho a dizer
                    Em  B7  Em  B7
o quanto gosto de você