Oso Blanco
Arnaldo & Andressa

capo 3ª


          Am              F
En este camino rumbo a la Selva
           G                      F
Me he encontrado un Pajarillo sonajero

         Am
Que Inspirado en el Vuelo del Aguila
     F
Encontró en su corazón
     G                              F
Este canto que brota del alma aquí ahora


    Am                   F
Pajarillo sonajero, encontraste en la Visión
         G                               F
A un Oso blanco, con Alas de Cóndor, y mirada Del Jaguar


     Am                           F
Entrelazas marirí, las plumas del Aguila y del Cóndor
      G                                 F
Donde llueven las gotas de cielo. hoy fecunda la semilla (2x)



Am  F  G  F