Papo Cabeça
Lulu Santos

F  E  D  G (3x)
D#  C  G

G            Em        Bm  Dm  G
Como vai você hoje em dia,
Am          F          D
Espero que esteja tudo bem

B7         C     D#º   Em   G
Eu ando tentando ver o lado zen,
 A4          A
o que é que nos ensinam
Am            D
Nossos mesmos velhos males


G         Em    Bm  Dm   G
Aonde você tem andado?
Am           F           D
Sempre me perguntam por você

B7            C       
Eu tô indo a vida com a 
    D#º  Em      G
determinação de um trem
A4        A      Am          B7   Em
Como um faminto, em um prato de comida

             C       G        
Pois sempre houve espinhos
    B7                   Em
nas rosas de qualquer jardim
          F      C          D
E se há calor no ninho, há pedras no caminho
                C Bm Am G      
E ainda assim é belo    Se é

F  E  D  G (3x)   
D#  C  G