Velhas Fotos
Tequila Baby




   Bm7        G7+      Bm7          G7+
Às vezes ouço vozes, E outras eu converso
Bm7            G7+        Bm7   G7+
Com alguém que não está aqui

   Bm7         G7+    Bm7         G7+
Revivo toda noite, Na beira deste mar
   Bm7            G7+         Bm7   G7+
Olhando as velhas fotos que bati


   Bm7  G7+            D7     C     Bm7            G7+
Eu sei,   que isso não traz você de volta para mim
                  Bm7         G7+
E olhar você pela janela é ilusão
            D7     C      Bm7         G7+
Mas meu princípio ainda está longe do fim(2x) 


      Bm7              G7+      Bm7         G7+
Minha mente está embriagada, Tentando entender
       Bm7          G7+               Bm7 G7+
Porque eu lembro de coisas que eu não vi

    Bm7           G7+        Bm7          G7+
Que fodam-se os poetas, E os loucos desvairados
    Bm7         G7+             Bm7    G7+
Que rasgam os retratos pra esquecer
