Rock’n roll ain't noise pollution
ACDC

                            E A E/G# 

Hey, there, all you middle men,
A                 G/B    G   E
      throw away your fancy clothes
     E A         E/G#       A                G E
And while you're out there sitting on a fence,
                   E A       E/G#      
So get off your ass and come down here,
        A           E/G#      G    E
cause rock 'n roll ain't no riddle man
E A  E/G#          A           G    E
   To me it makes good, good sense

  Riff:  E A E/G#  A  E/G# G E   E A E/G#  A G E x2

  E                       A              
Heavy decibels are playing on my guitar,
      E                           A 
we got vibrations coming up from the floor
             E                                 A
Well, just listning to the rock that's giving too much noise
         E                         A 
Are you deaf, you wanna hear some more?

      
             E                D          B             E
We're just talking about the future, forget about the past
      E       D                A
It'll always be with us, it's never gonna die, never gonna die

E    A  E/G#         A    E/G# G E     E    A  E/G#        A  G  E
Rock 'n  roll, ain't noise pollution,  rock 'n roll ain't gonna die
E    A  E/G#        A    E/G# G E     E    A  E/G# A    G  E
Rock 'n  roll ain't noise pollution,  rock 'n roll will survive

..................................... rock 'n roll will never die
..................................... rock 'n roll is just, rock 'n roll


E                          A            
I took a look inside your bedroom door,
E                               A
you looked so good lying on your bed
         E                        A 
Well, I asked you if wanted any rhythm and love
              E                    A
You said you wanna rock'n'roll instead

E A E/G# A E/G# G E  E A E/G# A   G E
e----------------------|--------------------------------
B----------------------|--------------------------------
G--1-2-4--2--2-4-------|-1-2-4--2--2--------------------
D--2-2-6--2--2-6-------|-2-2-6--2--2--------------------
A----------------------|--------------------------------
E--0-------------3b-0--|-0-----------3b-0---------------
