Cry Me a River
Aretha Franklin

versão rita

Em9                      Am7           D7          G7+
Now you say you're lonely, you cry the whole night through
F#m7(b5)   B7       Bm7(11)    E7(b9)  A(b13)   A7
      Well you can, cryyy me a river,  cry me a river, 
Am6          D7(9)      G7+  F#m7(b5)    Bm7(b5)
   I cried a river over you

Em9                      Am7        D7     G7+ 
Now you say you're sorry,  for being so untrue
F#m7(b5)   B7       Bm7(11)    E7(b9) E7   A(b13)   A7      
      Well you can, cryyy me a river,      cry me a river, 
Am6          D7(9)      G7+  F#m7(b5)    Bm7(b5)
   I cried a river over you


Bm6          G#m7(b5)               G7(11)     F#7(b9)        
   You drove me,    nearly drove me out, of my head, 
Bm6               G#m7(b5)    G7(11)     F#7(b9)        
  while you never shed......a teeeeeeeeeear
Bm6        G#m7(b5)     G7(11)        F#7(b9)        
  Remember?  I remember all that you said

B7+
Told me love, was too plebian, 
F#7(b13)             B7(13)
   told me you, were through, with me, and


Em9                      Am7            D7         G7+
Now you say you love me; well, just to prove it's true
F#m7(b5)   B7       Bm7(11)    E7(b9) E7      A(b13)   A7
      Well you can, cryyy me a river,         cry me a river, 
Am6          D7(9)      G7+  F#m7(b5)    Bm7(b5)
   I cried a river over you
