Hey Jude (harmônica)
Beatles 

6     5     5     6  -6  -4 
Hey, Jude, don't make it bad
 -4  5  -5   7   7   -7   6 -6 6 -5 5 
take a sad song and make it  b e tt er 
 6 -6 -6 -6  -8  7  -7 7  -6    6   
Remember to let her into your heart,
   4   -4  5  -6 6   6  -5  5-3  4  4 
then you can start to make it  better.  

 6     5     5    6 -6 -4   

Hey, Jude, don't be afraid,
 -4   5   -5   7  7 -7   6   6  6-55 
you were made to go out and get her. 
 6   -6 -6  -6  -8  7  -7 7   -6    6  
The minute you let her under your skin, 
   4   -4   5 -6  6  -5  5-3 -34 
then you  begin to make it better


 4  7-7  -6   6    6   -5  -6    7    -6    7  -5 
And any time you feel the pain, hey, Jude, refrain 
  7   -6 6   -5   6   -6 6  -5     5 -4 4 
Don't carry the world upon your shoulders. 
 4   7   -6  -6    6   6 -5  -6   7   -6   7   -5 
For now you know that its a fool who plays it cool 
 7  -6 6   -5   6   -6 6 -5   5 -4  4 
By making his world a little co ld er
  4  6 -6   -7 -6 -7 -7  7 -8-8 
da da da   da    da da da da da
