Trilhos Urbanos
Caetano Veloso

capo2
C6(9)      D/C      C6(9)      D/C    C6(9)           D/C    Am7/9
O melhor o tempo esconde,Longe muito longe, Mas bem dentro aqui,
D7(9)                 Db7+/9  C6(9)
  Quando o bonde dava a volta   ali


C6(9)      D/C      C6(9)     D/C    C6(9)      D/C    Am7/9
No cais de Araújo Pinho,Tamarindeirinho,Nunca me esqueci
D7(9)                 Db7+/9  C6(9)
Onde o Imperador fez   xiiiiiixi

Eb6(9)   F/Eb     Eb6(9)   F/Eb    Eb6(9)       F/Eb    Cm7
Cana doce Santo Amaro,Gosto muito raro,Trago em mim por ti
F7(9)                   E7+/9      Eb6(9)
E uma estrela sempre a  lu..........zir

C6(9)      D/C      C6(9)      D/C    C6(9)           D/C    Am7/9
Bonde da Trilhos Urbanos,Vão passando os anos,E eu não te perdi
D7(9)               Db7+/9       C6(9)
Meu trabalho é te   tradu.........zir

F7M  Em7   F7M  Em7 , F7M  Em7  D7(9)   G7

C6(9)   D/C      C6(9)                                    Am
Rua da Matriz ao Conde,No trole ou no bonde,Tudo é bom de ver
D7(9)          Db7+/9           C6(9)
São Popó do  Macule...............lê

    C6(9)      D/C    C6(9)           D/C    Am7/9
Mas aquela curva aberta,Aquela coisa certa,Não dá  pra entender
D7(9)           Db7+/9      C6(9)
O Apolo e Rio   Suba.........é

Eb6(9)   F/Eb     Eb6(9)   F/Eb    Eb6(9)       F/Eb    Cm7
Pena de pavão de Krishna,Maravilha vix,Maria mãe de Deus
F7(9)               E7+/9     Eb6(9)
Será que esses olhos são     meus?

C6(9)     D/C   C6(9)
Cinema transcedental,Trilhos Urbanos, Gal Cantando o balancê
D7(9)                   Db7+/9       C6(9)
Como eu sei lembrar de    vo........cê
