De Noite Na Cama
Caetano Veloso


Mais
A7
12
X02020
Ab6/7
124ª34
4X456X
B7/9
1234
X2122X
Bb7/9
123
X1011X
C#7/9
1234
X4344X
C7/9
1234
X3233X
D7/9
1234
X5455X
E7/9
1234
XX2132
Eb7/9
15ª234
X6566X
F#6/7
1234
2X234X
F7
34
131211
G7
34
353433
Tom: D
Intro: (D7/9 G7)

   D7/9      G7                
De noite, na cama, eu fico 
D7/9  G7
pensando
   D7/9    G7            D7/9  G7
Se você me ama, e quando
   D7/9    G7              D7/9  G7
Se você me ama, eu fico pensando

   D7/9      G7           D7/9 G7
De noite, na cama, e quando
               D7/9             G7
De dia eu faço graça pra não dar  
    G7                   D7/9 G7
 bandeira não deixo você ver
            C7/9             F7
De dia tudo passa como brincadeira
               Bb7/9  Eb7/9
Por longe de você
              Ab6/7             
Por onde você mora, pára e se 
C#7/9
demora
                 F#6/7         
Por hora não vou ter coragem de 
   B7/9
dizer
                  E7/9
Mas há de haver a hora
              A7
Se você for embora, agora...
