Faz Parte do Meu Show
Cazuza

    B7+                                 A7+
Te pego na escola e encho tua bola com todo meu amor
    B7+                                A7+
Te levo prá festa e testo teu sexo com ar de professor
         G7+                                       C7+
Faço promessas malucas tão curtas quanto um sonho bom
            G7+                                  C7+
Se eu te escondo a verdade, baby, é prá te proteger da solidão

     B7+                    G7+                     B7+     E7+
Faz parte do meu show, faz parte do meu show, meu amor

    B7+                                            A7+
Confundo as tuas coxas com as de outras moças, te mostro toda a dor
    B7+                                  A7+
Te faço um filho, te dou outra vida prá te mostrar quem sou
         G7+                            C7+
Vago na lua deserta das pedras do Arpoador
       G7+                                  C7+
Digo alô ao inimigo, encontro um abrigo no peito do meu traidor

     B7+                    G7+                     B7+     E7+
Faz parte do meu show, faz parte do meu show, meu amor

    G7+                                 C7+
Invento desculpas, provoco uma briga, digo que não estou
           G7+                                        C7+
Vivo num clip sem nexo, um pierrot-retrocesso, meio bossa nova e rock'n roll

     B7+                    G7+                     B7+       G7+       B7+       G7+
Faz parte do meu show, faz parte do meu show, meu amor, meu amor, meu amor, meu amor,
       B7+      (G7+  B7+)        G7+   A7+      B7+
Meu amor...                    Meu amor..........meu amor

      B7+          D7+     C#7(4)    G7+  A7+
E|--7p6-------------------------------------| 
B|------7------5-5/7---10--7----5-7---------| 
G|----------7-----------------------7-6h7p6-| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------|
