Passaredo
Chico Buarque

B7M       B7M/4  B7M  Em6/B      Em7(9)/B  Em6/B
Ei, pintassil....go   Oi,  pintarro........xo
B7M     B7M/4  B7M  Em6/B
Melro, uira....pu...ru
B7M         B7M/4  B7M  Em6/B  Em7(9)/B  Em6/B
Ai, chega-e-vi.....ra   Engole-ven.......to
B7M     B7M/4  B7M   Em6/B
Saíra, i.......nham..bu

B7M                B7/4(9)
Foge, asa branca   Vai,   patativa
E6/B           Em6/B  B7M     B7M/4  B7M
Tordo, tuju, tuim     Xô, tié-san....gue
C#7/E#    C#m6/E    B7M/D#     C#7(#9) C#7 F#7/4 F#7
Xô,   tié-fo....go  Xô,   rouxinol     sem fim

D7M     D7/4(9)  D7/9  E/D      Gm6(7M)/D  Gm6/D
Some, colei......ro    Anda, triguei.......ro
D7M          D7/4(9)  D7/9  E/D  Gm6/D
Te  esconde, co.......li....bri
Am6/C          B7/4   A°    E7/G#     Gm6
Voa,  macuco   Voa, viúva   Utiariti

B7M    B7M/4  B7M  Em6/B    Em7(9)/B  Em6/B
Bico cala.....do   Toma  cuida........do
B7M         B7M/4 B7M  Em6/B
Que o homem vem   a....í
B7M       B7M/4  B7M  Em6/B
O   homem vem    a....í
B7M       B7M/4  B7M  Em6/B
O   homem vem    a....í

B7M               B7/4(9)
Ei, quero-quero   Oi,    tico-tico
E6/B             Em6/B  B7M     B7M/4  B7M
Anum, pardal, chapim    Xô, cotovi.....a
C#7/E#    C#m6/E   B7M/D#     C#7(#9) C#7  F#7/4 F#7
Xô,   ave-fri....a Xô,   pescador....-mar..tim
D7M     D7/4(9)  D7/9  E/D       Gm6(7M)/D  Gm6/D
Some, roli.......nha   Anda, andori.........nha
D7M         D7/4(9)  D7/9  E/D  Gm6/D
Te esconde, bem......te....vi
Am6/C          B7/4    A°     E7/G#        Gm6
Voa,  bicudo   Voa, sanhaço   Vai,  juriti

B7M    B7M/4  B7M  Em6/B     Em7(9)/B  Em6/B
Bico cala.....do   Muito  cuida........do
B7M         B7M/4 B7M  Em6/B
Que o homem vem   a....í
B7M       B7M/4  B7M  Em6/B
O   homem vem    a....í
B7M       B7M/4  B7M  Em6/B
O   homem vem    a....í
