A História de Lily Braun
Chico Buarque

E7(#9) / A7(9) / F#7(#9) / B7(b13) / (4x)


(voz na 5a)

E7(#9)      A7(9)    F#7(#9)        B7(b13)
Como  num romance, O homem dos meus sonhos
    E7(#9)     A7(9)    F#7(#9)      B7(b13)
Me apareceu no dancing, Era   mais um
E7(#9)          A7(9)  F#7(#9)       B7(b13)     E7(#9)   A7(9) F#7(#9) B7(b13)
Só    que num relance, Os seus olhos me chuparam Feito um zoom               

E7(#9)     A7(9)  F#7(#9)       B7(b13)
Ele   me comi___a Com   aqueles olhos
     E7(#9)       A7(9)  F#7(#9)      B7(b13)
De comer   fotografi___a Eu    disse cheese
E7(#9)            A7(9)  F#7(#9)          B7(b13)
E     de close em close  Fui   perdendo a pose
        E7(#9)      A7(9)  F#7(#9) B7(b13)
E até sorri,  feliz                

D/E            E7(9)      E7(b9)         A7(13)
E  voltou, Me ofereceu um drinque e me chamou de anjo azul
        C#7/4(9)           C#7(b9)            F#7(#9)
Minha visão    Foi desde então   ficando flou 
C7(9/#11) B7/4(9/13) F7(9/#11)

E7(#9)     A7(9)  F#7(#9)          B7(b13)
Como  no cinema  Me    mandava às vezes
    E7(#9)     A7(9)  F#7(#9)      B7(b13)
Uma rosa  e um poema  Foco  de luz 
E7(#9)          A7(9)  F#7(#9)       B7(b13)
Eu,   feito uma gema  Me    desmilingüindo toda
   E7(#9)         A7(9)  F#7(#9) B7(b13)
Ao som   do blues                

E7(#9)       A7(9)  F#7(#9)       B7(b13)
Abu___sou do scoth  Disse que meu corpo
       E7(#9)       A7(9)  F#7(#9)            B7(b13)
Era só dele  aquela noite  Eu    disse please 
E7(#9)     A7(9)  F#7(#9)         B7(b13)
Xale  no decote   Disparei com as faces
       E7(#9)       A7(9)  F#7(#9) B7(b13)
Rubras e     febris                

D/E          E7(9)      E7(#9)          A7(13)
E  voltou No derradeiro show  Com dez poemas e um buquê
          C#7/4(9)             C#7(b9)          F#7(#9)
Eu disse adeus   Já vou com os meus  Numa turnê 
C7(9/#11) B7/4(9/13) F7(9/#11)
G#7(#9) / D7(9/#11) / C#7/4(9/13) / G7(9/#11) /

E7(#9)       A7(9)    F#7(#9)        B7(b13)
Como  amar espoooosa, Disse ele que agora
       E7(#9)       A7(9)    F#7(#9)   B7(b13)
Só me amava  como espoooosa, Não como star
    E7(#9)    A7(9) F#7(#9)          B7(b13)
Me amassou as rosas Me    queimou as fotos
      E7(#9)        A7(9)  F#7(#9) B7(b13)
Me beijou   no altar               

E7(#9)       A7(9) F#7(#9)      B7(b13)
Nunca mais romance Nunca mais cinema
      E7(#9)           A7(9)   F#7(#9)          B7(b13)
Nunca mais  drinque no dancing Nunca mais cheese
E7(#9)        A7(9)  F#7(#9)    B7(b13)
Nunca uma espelunca  Uma   rosa nunca
      E7(#9)      A7(9)  F#7(#9) B7(b13)
Nunca mais  feliz
