Morro dois irmãos
Chico Buarque

E7M / E6 / C#m6/G# / C#m7/G# / Em6 / / / / / / / Am6/C / / / / /

B7/4       E7M  / E6 / C#m6/G#            C#m7/G#       F#m7/C# / F#m6/C# /   F#m7/C# / /
    Dois Irmãos                quando vai alta   a madruga-----------------da
         D#m7(11) / / / G#7/D#                         A7M/E / C#m6/E /    C#m7/E / G#/F#
E a teus pés                  vão-se encostar os instrumen-------------tos
     C#m7/G# / C#m6/G# / C#m(b6)/G#        C#m/G#       Em6/G / / /   Eb7(#5)/G / / /
Aprendi                            a respeitar   tua pruma---------da
G6/D / G(#5)/D / G7M/D        G6/D*         Am6/C / Cº / D7/A / / /
E                     desconfiar   do teu silên--------------------cio

E(#11) / / / / / / / / / / / / / /

        E7M  / E6 / C#m6/G#        C#m7/G#       F#m7/C# / F#m6/C# /   F#m7/C# / /
Penso ouvir                 a pulsação    atravessa-----------------da
       D#m7(11) / / / G#7/D#                      A7M/E / C#m6/E /    C#m7/E / G#/F#
Do que foi                  e que será noutra existên-------------cia
     C#m7/G# / C#m6/G# / C#m(b6)/G#          C#m/G#    Em6/G / / /   Eb7(#5)/G / / /
É assim                            como se a rocha dilata---------da
G6/D / G(#5)/D / G7M/D          G6/D*        Am6/C / Cº / D7/A / / /
Fos-------------------se uma concentração de tem--------------------pos

E(#11) / / / / / / / / / / / / / /


     E7M  / E6 / C#m6/G#           C#m7/G#      F#m7/C# / F#m6/C# /   F#m7/C# / /
É assim                  como se o rit----mo do na-----------------da
       D#m7(11) / / / G#7/D#                    A7M/E / C#m6/E /    C#m7/E / G#/F#
Fosse, sim,                 todos os ritmos por den-------------tro
      C#m7/G# / C#m6/G# / C#m(b6)/G#         C#m/G#   Em6/G / / /   Eb7(#5)/G / / /
Ou, então,                          como uma músi--ca para-------da
G6/D / G(#5)/D / G7M/D           G6/D*        Am6/C / Cº / D7/A / / /
So--------------------bre uma montanha em movimen--------------------to

E(#11) / / / / / / / / / / / / / /
