Dueto
Chico Buarque

Ab6/C  G7/B  Ab6/C  G7/B  Ab7M
G7(b13)  C7/4(9)  C7/4(9) C7(b9)
      F6/A       E7/G#      F6/A       
(ELA) Consta nos astros Nos signos Nos 
E7/G#
búzios
   F6      F#º       Gm6     G#º
Eu li num anúncio Eu vi no espelho
   Am7(b5)       Ebm6/Gb      Em7(b5)   
Tá lá     no evange_____lho Garantem os 
   A7(13) A7(b13)
orixás
  Dm7       G7     C7/4(9)        C7/4(9) 
Serás o meu amor Serás    a minha paz
C7(b9)

      F6/A       E7/G#     F6/A      E7/G#
(ELE) Consta nos autos Nas bulas Nos dogmas
   F6      F#º     Gm6       G#º
Eu fiz uma tese Eu li num tratado
  Am7(b5)     Ebm6/Gb       Em7(b5)    
Está     computa_____do Nos da_____dos 
     A7(13) A7(b13)
oficiais
  Dm7        G7    Cm7         F7
Serás o meu amor Serás a minha paz

      Bb7M       Bb6       Bm7(b5) 
(ELA) Mas se a ciência provar    o 
    E7(b9)
contrário (ELE)
   Am       Am7M      Am7    Am6
E se o calendário nos contrariar
          C7M/G                    G7(b13) 
(OS DOIS) Mas   se o destino insistir      
 G7           C7/4(9)
  Em nos separar
F6/A              E7/G#               
Danem-se (ELA) Os astros (ELE) Os autos 
           F6/A
(ELA) Os signos (ELE) Os dogmas
         E7/G#                       
(ELA) Os búzios (ELE) As bulas (ELA) 
 F6                             F#º
Anúncios (ELE) Tratados (ELA) Ciganas
                        Gm6         
(ELE) Projetos (ELA) Profetas (ELE) 
                 G#º
Sinopses (ELA) Espelhos (ELE) Conselhos
             Am7(b5)         Ebm6/Gb      
(OS DOIS) Se da_____ne o evange_____lho E 
Em7(b5)          A7(13) A7(b13)
to_____dos os orixás
  Dm7        G7    C7/4(9)        
Serás o meu amor Serás,   amor, a 
C7/4(9)  C7(b9)  Ab6/C
mi_______nha     paz
G7/B  Ab6/C  G7/B  Ab7M  G7(b13)  C7/4(9)

      F6/A      E7/G#          F6/A        
(ELE) Consta na pauta (ELA) No Karma (ELE) 
   E7/G#         F6        F#º
Na carne (ELA) Passou na novela
        Gm6     G#º          Am7(b5)       
(ELE) Está no seguro (ELA) Pixa_____ram no 
Ebm6/Gb
mu_____ro
         Em7(b5)            A7(13) A7(b13)
(ELE) Mandei    fazer um cartaz
            Dm7        G7    Cm7         
(OS DOIS) Serás o meu amor Serás a minha 
F7
paz

      Bb7M                Bm7(b5)  
(ELE) Mas se a ciência provar    o 
   E7(b9)         Am        Am(7M)    
contrário (ELA) E se o calendário nos 
Am7     Am6
contrariar
          G7(13)                  G7(b13)  
(OS DOIS) Mas   se o destino insistir      
G7           C7/4(9)
  Em nos separar
F6/A              E7/G#               
Danem-se (ELE) Os astros (ELA) Os autos 
           F6/A
(ELE) Os signos (ELA) Os dogmas
         E7/G#                       
(ELE) Os búzios (ELA) As bulas (ELE) 
 F6                             F#º
Anúncios (ELA) Tratados (ELE) Ciganas
                        Gm6         
(ELA) Projetos (ELE) Profetas (ELA) 
                 G#º
Sinopses (ELE) Espelhos (ELA) Conselhos
             Am7(b5)         Ebm6/Gb      
(OS DOIS) Se da_____ne o evange_____lho E 
Em7(b5)          A7(13) A7(b13)
to_____dos os orixás
  Dm7        G7    C7/4(9)        
Serás o meu amor Serás,   amor, a 
C7/4(9)  C7(b9)  Ab6/C
mi_______nha     paz

G7/B  Ab6/C  G7/B  Ab7M  G7(b13)  C7/4(9)

      Ab6/C      G7/B            Ab6/C  
(ELE) Consta nos mapas (ELA) Nos lábios 
          G7/B   Ab7M  G7(b13)  C7/4(9)
(ELE) Nos lápis
      Ab6/C      G7/B           Ab6/C  
(ELA) Consta nos Ovnis (ELE) No Pravda 
         G7/B   Ab7M  G7(b13)  C7/4(9)
(ELA) Na vodca

Ab6/C  G7/B  Ab6/C  G7/B  Ab7M  
G7(b13)  C7/4(9)
