Blues Pra Bia
Chico Buarque

A7M           F7(9)  Bm7  E7(9)  Am6
Eu fiz este blues   pra Bia
            G7(13)/A     G#m7  C#7(9)
Mas Bia não vem me ouvir
F#m6        Am6    G#m6
Não vou censurar a bela
        F#m6  Bb7/F  Am7/E
É da nature____za dela
​    Dm6            C7M  E7(9)
Viver-solta... por aí

A7M         Cº   Bm7  E9(#5)
Compus doce melodi____a
Am6        B7(b5)   C7M  C7(13)  F#7(9)  
Pra ela se enternecer
F7(9)

            A7/C#  Dm6
Rimei com melancolia
          A7/C#    Cm(#5)
Meu dia-a-dia sem Bia
     G7/B      C9/Bb   E7/B
Mas Bia... não-quer-saber

A7M             F7(9)  Bm7  E7(9)
Vai ver que nem i____magi___na
Am6              G7(13)/A  G#m7  C#7(9)
Que estou a me insinuar
F#m6      Am6  G#m6
Talvez ela dê risada
           F#m6  Bb7/F  Am7/E
Talvez fique-encabu__lada
​       Dm6          C7M  E7(9)
Talvez-queira me avisar

A7M       Cº       Bm7  E7(9)  Em7(9)
Que no coração de Bia
            A7(13)  D7M(9)  Gm6
Meninos não tem lugar
F#m6          Dm6  C#m7
Porém nada me amofina
          F#7(13)  C7(9)  B7(9)
Até posso virar    menina
            E7(13)  A7M
Pra ela me namooooorar
