Detetive
Comunidade Nin-Jitsu


A    A
TIVE TIVE, DETETIVE
     Bb    G
MEU PAI É DETETIVE TIVE (2x)
                    (riff intro)
MAS O TEU É DESPACHANTE!

(A Bb G)
MEU PAI É DETETIVE, ENFRENTA BRONCAS LEGAIS
TEU PAI É DESPACHANTE, E NÃO FAZ NADA DE MAIS
MEU PAI É DETETIVE, PRENDE BANDIDO E TRAFICANTE
TEU PAI É UM CAGALHÃO, QUE SE ESCONDE ATRÁS DE ESTANTE

refrão

(A Bb G)
MEU PAI É DETETIVE, ENTROU NA CASA DO LADRÃO
DEU UM TIRO A QUEIMA ROUPA, QUE QUEBROU A TELEVISÃO
TEU PAI É DESPACHANTE, E É UM CARINHA SIMPLÓRIO
NÃO DESPACHA NEM MACUMBA, E TEM MEDO DE VELÓRIO

(A Bb G)
MEU PAI É DETETIVE, CONHECE TODOS OS TIRAS
TEU PAI É DESPACHANTE, FREQUENTA aTÉ o BAFO DE BIRA
MEU PAI É DETETIVE, NÃO TRATA DE BOLINHO
E TEU PAI, NA BOA, ACHO QUE FRITA UM SOINHO

(A Bb G)
MEU PAI É DETETIVE, E JÁ FOI PRA PUNTA DE LESTE
CONHECE TODO O BRASIL, E TIRA FÉRIAS NO FAROESTE
TEU PAI É DESPACHANTE, TRABALHA NO BIG SHOP
E NA QUINTA VAI PRO PARAGUAI, TRAZER RELÓGIO G-SHOK

e|---------------------------------------------------------- 
b|-----10--8----------------------------10--8-------7-7-7--- 
g|-----------------7---7-7-9------------------------7-7-7-9- 
d|-7-7---7-------7-----------10-7-----7---7-------7--------- 
a|---------------------------------------------------------- 
E|----------------------------------------------------------
