A Ilha
Djavan

E7(#9) Bb7(9/#11) Am(7M/9) / Am7(9) / Am6(9) / Am7(9) /
Am(7M/9) / Am7(9) / Am6(9) / Am(7M/9) / Am6(9) / Am(7M/9) / Am7(9) /
Am6(9) / Am(7M/9) / Am7(9) / Am6(9) / Am(7M/9) /

Am7(9)               F7(#11)  Bm7(b5)              E7(b13)
      Um fa---cho de luz              que a tudo seduz
     Am(7M/9) / F7(#11) / Bm7(b5/9) / E7(b9/13) /
Por aqui

Am7(9)         F7(#11)     Dm7(9)      G7(4/9) F7(#11)
Estrela  caden--------te relu-----zentemen------------te
    Em7(b5) / / / A7(b13) / Eb7(9) /
Sem fim

Dm7(9)                         G7(4/9)         Db7(#9)
E      um cheiro de amor  empesta-----do no ar
          C7M(#5) / C7M / F7(#11) /
A me entorpecer

Bm7(b5)                      E7(b13)
        Quis---era viesse do mar

Remover anúncio
         Am(7M/9) / F7(#11) / Bm7(b5/9) / E7(b9/13) /
E não de você


Am7(9)                F7(#11)       Bm7(b5)     E7(b13)
       Um rai--o que inun-----da de bri-----lho
          Am(7M/9)  F7(#11)   Bm7(b5/9) / E7(b9/13) /
Uma noite perdi------------da

Am7(9)                F7(#11)        Dm7(9)
Um     esta--do de coi-------sas tão pu-----ras
    G7(4/9) F7(#11)     Em7(b5) / /   / A7(b13) / Eb7(9) /
Que mo------ve      uma vi---------da

Dm7(9)                              G7(4/9)
E      um verde profun---do no o----lhar
  Db7(#9)        C7M(#5) / C7M / F7(#11) /
A me      endoidecer
Bm7(b5)                          E7(b13) / / /
        Quise--ra estives--se no mar
         Am(7M/9) / Eb7(9) /
E não em você


Dm7(9)                G7(4/9) G7(9)    C7M(9)    Eb°
       Porque seu coração           é  u------ma i----lha
Bm7(b5)           E7(b13)              Am(7M/9) / Eb7(9) /
       A centenas de      milhas daqui

Dm7(9)                G7(4/9) G7(9)     C7M(9)   Eb°
       Porque seu coração            é  u-----ma i----lha
Bm7(b5)           E7(b13)             Am7(11) Abm7(11) Gm7(11)
       A centenas de      milhas daqui

Eb7(9) Dm7(9) / G7(4/9) G7(9) C7M / F7  Bm7(b5) / E7(b13) /

Am7(11) Abm7(11) Gm7(11) Eb7(9)
