Outono
Djavan

B7M  F#m7  G#7  C#7(9)  F#7  F#7(9)

B7M       F#m7
Um  olhar uma luz

Ou um par de pérolas
 G#7                  C#7(9)
Mesmo sendo azuis sou

Teu e te devo
          F#7     F#7(9)
Por essa riqueza
B7M       F#m7
Uma boca que eu sei
                         G#7
Não porque me fala lindo
E, sim, beija bem

   C#7(9)
Tudo    é viável pra
               F#7    F#5+(7/9)
Quem faz com prazer

 D#m7(9)    D°(b13)
Sedução,  frenesi
 C#m7     F#7
Sinto você  assim
 D#m7(9)  D°(b13)
Sensual,  árvore
C#m7          F#7
Espécie escolhida
     F#m7        G#7
Pra ser a mão do ouro
     G7(11)       F#7
O outono traduzir
 E7M                  C#7(13)  
Viver o esplendor em si
C7M(6)

 B7M
Tua  pele um  Bourbom
F#m7
Me aquece como eu quero
 G#7            C#7(9)
Sweet home  gos------tar é atual
        F#7
Além de ser  tão bom

B7M  B7M(5-)  B7M(4)  B7M
