Samurai
Djavan


E7+    Gdim  G#m7        C#7(9)
  Aaaaaaaaai,  quanto querer
E7+           Gdim G#m7  B7(9)
  Cabe em meu coração
E7+  Gdim    G#m7      C#7(9)
  Aaaaaaaaai, me faz sofrer
E7+          Gdim           G#m7  B7(13)  
  Faz que me mata, e se não mata  fere


E7+  Gdim G#m7  C#7(9)
idu bidul...
E7+  Gdim G#m7  C#7(13)  B7(13)
idu bidul....


E7+      Gdim G#m7      C#7(9)
  Aaaaaaaaai, sem me dizer
E7+       Gdim  G#m7  B7(9)
  Na casa da paixão
E7+     Gdim G#m7         C#7(9)
  Aaaaaaaaai, quando bem quer
E7+        Gdim        G#m7    B7(13) B5(7/9)
  Traz uma praga e me afaga a pele


E7+      Gdim   G#m7      C#7(9)
 Crescei   luar  pra iluminar
   A7+    G7+     F#m7     B7(9)
As trevas fundas  da    paixão

E7+    Gdim    G#m7        C#7(9)
  Eu quis lutar contra o poder  do amor
A7+                   A#m7(b5)
  Caí nos pés do vencedor


                 D#7(b9)       E7+  Gdim
Para ser um serviçal de um samurai
G#m7         C#7(9)  E7+            Gdim C#7(13)  B7(13)
  Mas eu tô tão feliz, Dizem que o amor atrai
