Serrado
Djavan

*gaita A, tom Dm samboja, original Am

       Am7(9)         D7(9)
Se o senhor me for louvado
          Am7(9)        D7(9)
Eu vou voltar pro meu serrado
     Am7(9)            D7(9)       Am7(9)
Por alí ficou quem temperou O meu amor

      D7(9)              Gm7       C7(9)
e semeou em  mim Essa incrível saudade
Gm7            C7(9)      
   Se é por vontade de Deus
  F7+(5+)      Bm7(9/11)    Bb7(9/#11)    E7(#9/b13) 
Valei,           valei            (repete tudo)


        Am7(9)          D7(9)
Se eu pedir a Deus pelo meu prazer
Am7(9)         D7(9)
    Não for pecado
          Am7(9)                     D7(9)
Eu vou rezar, pra quando eu voltar rever
 Am7(9)         D7(9)      Gm7 
Todas as brincadeiras do passado

   C7(9)         Gm7     C7(9)   F#m7(b5)
Cortejar meu serrado, Em dia   feriado
          F6              E7(#9)
Viva o cordão azul e encarnado


     Am7          Abm7  Gm7         C7(9)     F6
*Eu  sei................... Serei feliz   de  novo
     Bm7(b5)             E7(b13)
*Meu povo    deixa eu chorar.......

        Am7         Abm7  Gm7         C7(9)     F6
*com você ................... Serei feliz   de  novo
     Bm7(b5)             E7(b13) 
*Meu povo    deixa eu chorar.....

        Am7         Abm7  Gm7         C7(9)     F6
*com você ................... Serei feliz   de  novo
     Bm7(b5)           E7(#9/b13)
*Meu povo... Deixa eu chorar

Am7(9)  Am(6/9)  Am7(9) Am(6/9)
