Cigano
Djavan


C#m7(9)  B7(9)  E7M(9)  D#m7(5-)  G#7(13-)
 C#m7(9)       B7(9)       E7M(9)          D#m7(5-)  G#7(13-)
Te      querer...... Viver mais   pra ser exa________to
 C#m7(9)       B7(9)     E7M(9)
Te      seguir      e poder    chegar
      D#m7(5-)       G#7(13-)
Onde tudo      é só meu

 C#m7(9)          B7(9)
Te      encontrar
       E7M(9)          D#m7(5-)  G#7(13-)
Dar a cara    pro teu bei_______jo
    C#m7(9)                     B7(9)
Correr     atrás de ti feito cigano
            E7M(9)      D#m7(5-)        G#7(13-)
Cigano,  cigano... Me jogar       sem medir

 C#m7(9)  B7(9)       E7M(9)     D#m7(5-)  G#7(13-)
Viajar......... Entre pernas e delí_______cias
 C#m7(9)  B7(9)        E7M(9)      D#m7(5-)     G#7(13-)
Conhecer        pra notícias dar Devassar      sua vida

 C#m7(9)  B7(9)        E7M(9)         D#m7(5-)  G#7(13-)
Resistir....... Ao que pode    o pensamen_______to
   C#m7(9)                        B7(9)
Saber     chegar no seu melhor momento
            E7M(9)       D#m7(5-)      G#7(13-)
Momento, momento.. Pra ficar       e ficar

 C#7(9)          F#7(13)
Juntos, dentro, horas
 C#7(9)          F#7(13)
Tudo    ali às claras
 B7(4/9)  B7(9)  D#m7(5-)  G#7(13-)
Deixar  crescer  até      romper

C#m7(9)        B7(9)       E7M(9)        D#m7(5-)  G#7(13-)
A       manhã...... Como o mar    está sere________no

C#m7(9)    B7(9)       E7M(9)         D#m7(5-)      G#7(13-)
Olha    lá,..... As gaivotas  já  vão deixar   suas ilhas

 C#m7(9)       B7(9)    E7M(9)         D#m7(5-)  G#7(13-)
Veja     o sol..... É demais    esta cida________de
   C#m7(9)                    B7(9)  E7M(9)  D#m7(5-) G#7(13-)
A gente    vai ter um dia de calor

Solo / refrão
