Flor de Lis
Djavan

gaita F
flauta C
C6(9)  Fm6


-3
  C6(9)                   Bm7(b5)   
Valei-me, Deus, É o fim do nosso amor
E7(b13)   Am7(9)     Am6       Gm7        C7(9)
  Perdoa, por favor, Eu sei que o erro aconteceu

            F#m7(b5) B7(b9)   Bb7+      
Mas não sei o que fez, Tudo mudar de vez
A7(b13)        F#m7(b5)   B7(b9)            Em7
  Onde foi que eu errei?     ... só sei que amei,

     A7(b13)    Am6       G4(7/9) G7(b9)
Que amei,  Que amei,  que amei


  C6(9)               Bm7(b5) 
Será talvez, que minha ilusão
E7(b13)       Am7(9)  Am6       Gm7             C7(9)
  Foi dar meu coração, Com toda força, Pra essa moça,

     F#m7(b5)  B7(b9)       Bb7+      
me fazer feliz,    E o destinoooo não quis,
A7(b13)      F#m7(b5)  B7(b9)      Em7
   Me ver comooo raiz,     De uma flooooor de lis

A7(b13)              Am6
  E foi assim que eu vi
       Fm6     C6(9)   E7(#9)
Nosso amor na poeira, poeira


Am7(9)           E/G#        Gm7
 Morto na beleza fria  de Maria
    C7(9)         F7+       Bb7(9)  Em7(9)
E o meu jardim da vida Ressecou, morreu
   A7(b13)        D7(9)    G4(7/9)   G7(b9)  Gm7
Do pé que brotou Maria, Nem maaaaaargarida nasceu


    C7(9)         F7+       Bb7(9)  Em7(9)
E o meu jardim da vida Ressecou, morreu
   A7(b13)        D7(9)    G4(7/9)    G7(b9)  C6(9)     C6(9)  Fm6 
Do pé que brotou Maria Nem maaaaaaargarida    nasceu
