Fora da Lei
Ed Motta



G7+         F/G   G7+            F/G
     Cidade nua,         Noite néon
G7+          F/G    C#7(9)        C7+     Eb/F
     Gata de ruuuuuuaaa,   Faz ronron ao luar

G7+          F/G  G7+            F/G
     Saio da cama,     Pulo a janela
G7+               F/G   C#7(9)       C7+    Eb/F
     Ninguém como eeeeelaaaaa,  Ao luaaaar  


Fm7(9)   Bb7(9)         Eb7+(9)   C7(b13)
       Mia,   arranha o céu......uhhhhhhh
Fm7(9)     Bb7(9)   Eb7+(9)     D7
       Mia,  Lua de mel..... ao léu


G7+                 F/G   C#7(9)  C7+
     Dois gatos pingados fora da lei
          Eb/F       G7+
Ela é a rainha, eu o rei
           F/G      C#7(9)   C7+        Eb/F
Farra no telhaaado fooora da leeei, Tudo bem

G7+              F/G   C#7(9)  C7+
     Sobe desce muros fora da lei
     Eb/F             G7+
Ela sai por onde entrei
             F/G    C#7(9)  C7+  Eb/F
Gritos e sussurros, fora da lei  


G7+         F/G   G7+      F/G
     Cidade nua,   Faz serenata
G7+           F/G    C#7(9)   C7+      Eb/F
     Beijo na booooooca, Vira-lata, de lixo

G7+          F/G  G7+            F/G
     Amor de bicho,     Paixão maluca

G7+          F/G   C#7(9)     C7+       Eb/F
     Cama de gaaaaato, Kama Sutra ao luar
