Colombina
Ed Motta

voz 44 44 47 44, 25 27 37
(se você voltar p mim)

D7M(9)             B7(4/9)    D7M(9)  B7(4/9)
       Se você voltar pra mim
D7M(9)            B7(4/9)         Em7(9)  A7(4/9/13)
       Juro para sempre ser arlequim
D7M(9)              B7(4/9)  D7M(9)  B7(4/9)
       E brincar o carnaval
D7M(9)            B7(4/9)   Em7(9)  A7(4/9/13)
       Viver uma fantasia real

Am7(9)          D7(9/13)  G7M(9)
       Sou um triste pierrot mal-amado
Gm7(9)         C7(4/9/13)  F7M(9)
       Mestre-sala      desacompanhado
Cm7(9)       F7(9/13)  Bb7M(9)  A7(4/9/13)
       Um bufão no  salão a cantar

D7M(9)       Bm7(11)
       Colombina, hey!
Em7(9)               A7(4/9/13)
       Seja minha menina, só minha
D7M(9)       Bm7(11)
       Bailarina, hey!
Em7(9)                A7(4/9/13)
       Mandarina da China, rainha

D7M(9)        Bm7(11)
       Quero ser seu rei
Em7(9)                   A7(4/9/13)
       Um rei momo, sem dono, sem trono
D7M(9)       Bm7(11)    Em7(9)  A7(4/9/13)
       Abram alas pro amor!

( D7M(9)  B7(4/9)  D7M(9)  B7(4/9) )
( D7M(9)  B7(4/9)  Em7(9) )
( G7(4/9)  F7(4/9) )
( G7(4/9)  F7(4/9)  G7(4/9) )

D7M              B7(4/9)  D7M(9)  B7(4/9)
     Minha vida sem você
D7M(9)           B7(4/9)             Em7(9)  A7(4/9/13)
       É uma canção de amor tão clichê
D7M(9)                B7(4/9)  D7M(9)  B7(4/9)
       O meu bem-me-quer não quis
D7M(9)                B7(4/9)    Em7(9)  A7(4/9/13)
       Fez de mim um folião infeliz
