O Exército de Um Homem Só
Engenheiros do Hawaii


       E                       A
Não importa se só tocam, O primeiro acorde da canção
   B                               E
A gente escreve o resto, Em linhas tortas
     B/D#            B
Nas portas da percepção

      E                     A
Em paredes de banheiro, Nas folhas que o outono Leva ao chão
    B
Em livros de história, Seremos a memória
     C#m7      D#m7  B                  E   ( E  A  B  E )
Dos dias que virão,     Se é que eles virão

       E                      A
Não importa se só tocam, O primeiro verso da canção
   B                               E           B/D#         B
A gente escreve o resto, Sem muita pressa, Com muita precisão
         E
Nos interessa O que não foi impresso
        A
E continua sendo escrito à mão
  B                   C#m7             D#m7               E
Escrito à luz de velas, Quase na escuridão, Longe da multidão

 B         F#m        A                   E
Somos um exército, O exército de um homem só
B       F#m       A                E
  No difícil exercício De viver em paz

 B         F#m        A                   E
Somos um exército, O exército de um homem só
B                                                       E
  Sem bandeiras, Sem fronteiras, Pra defender, Pra defender

       E                      A
Não importa se só tocam, O primeiro acorde da canção
   B                                 E        B/D#     B
A gente escreve o resto, E o resto é resto, É falsificação

         E
Sangue falso, Bang-bang italiano
         A
Suingue falso, Turista americano
 B
Livres dessa estória, A nossa trajetória
        C#m7           D#m7
Não precisa explicação
B                      E
  E não tem explicação

Refrão:

E
  Não interessa o que o bom senso diz
A
  Não interessa o que diz o rei
B
  Se no jogo não há juiz
E
  Não há jogada fora da lei

 Não interessa o que diz o ditado
A
  Não interessa o que o estado diz
B
  Nós falamos outra língua
E
  Moramos em outro país

E|------------4---------4---4-7-4-----------| 
B|------5---5---5--5-5----5-----------------| 
G|--4-4---4---------------------------------| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------| 


E|---4-7-4----------------------------------| 
B|-5-------5-------5-5-\--------------------| 
G|-----------4-4-4--------------------------| 
D|------------------------------------------| 
A|------------------------------------------| 
E|------------------------------------------| 

 B         F#m        A                   E
Somos um exército, O exército de um homem só
B       F#m       A                E
  No difícil exercício De viver em paz

 B         F#m        A                   E
Somos um exército, O exército de um homem só
B                                                             E
 Todos sabem, Que tanto faz, Ser culpado, Ou ser capaz, Tanto faz
E  A  B
