Is Caribbean blue
Enya

| A   | C#m | B   | F#m | A   | B   | C#m | G#m |
| A   | C#m | B   | F#m | A   | B   | E   | E   |
| A   | C#m | B   | F#m | A   | B   | C#m | G#m |
 (Eurus...)
| A   | C#m | B   | F#m | A   | B   | E   |
 (Afer Ventus...)

A      C#m        B         F#m
So the world goes round and round
     A       B    C#m
With all you ever knew
      A      C#m  B    F#m
They say the sky high above
   A     B     E
Is Caribbean blue

| B   | A   | E   | E   |
| B   | A   | F#  | F#  | (2x)
| B   | B   |

   A     C#m      B      F#m
If every man says all he can
   A     B      C#m
If every man is true
   A    C#m      B    F#m
Do I believe the sky above
   A     B    E
Is Caribbean blue

| A   | C#m | B   | F#m | A   | B   | C#m | G#m |
 (Boreas...)
| A   | C#m | B   | F#m | A   | B   | E   | E   | F   |
 (Zephryus...)

| C   | Em  | Am  | G   | Dm  | C   | Bb  | G/B |
| C   | Em  | Am  | G   | Dm  | C   | G/B | G/B |
| C   | C   |

   Bb      Dm        C        Gm
If all you told was turned to gold
   Bb      C           Dm
If all you dreamed was new
  Bb    Dm   C     Gm
Imagine sky high above
   Bb    C    Dm
In Caribbean blue

| Bb  | Dm  | C   | Gm  | Bb  | C   | Dm  | Dm  |
 (Eurus...)
| Bb  | Dm  | C   | Gm  | Bb  | C   | Dm  | Dm  |
 (Afer Ventus...)
| Bb  | Dm  | C   | Gm  | Bb  | C   | Dm  | Dm  |
 (Boreas...)
| Bb  | Dm  | C   | Gm  | Bb  | C   | Dm  | Dm  |
 (Zephryus...)
| Bb  | Dm  | C   | Gm  | Bb  | C   | Dm  | Dm  |
 (Africus...)
| Bb  | Dm  | C   | Gm  | Bb  | C   | F   | F   | Bb  |
