Com Açúcar, Com Afeto
Fernanda Takai

C7M Fm

C7M     Ddim         C7M         Bm7(b5)   E7    Am7(9)
   Com açúcar, com afeto Fiz seu doce    pre___dile______to
      Cm7     F7     B7/F#   E7          F7
Pra você parar  em ca______sa    Qual o quê

                       Am7(9)                       F#m7(b5)
Com seu terno mais boni______to Você sai, não acredi________to
       B7(b9)               E7   G7(13)
Quando diz    que não se atra___sa

C7M     Ddim             C7M           Bm7(b5)  E7    Am7(9)
   Você diz que é operá___rio Vai em busca   do   salá______rio
      Cm7       F7    B7/F#  E7          F7
Pra poder me sustentar           Qual o quê

                   Am7(9)                          F#m7(b5)
No caminho da ofici______na Há um bar em cada esqui________na
      B7(b9)         E7              A7M
Pra você     comemorar    Sei lá o quê

                             A7                     C#m7(b5)
Sei que alguém vai sentar junto Você vai puxar assun________to
     F#7           B7(9)   Bm7(9)    E7(13)              A7M
Discutindo futebol                 E ficar    olhando as sai___as
        Ab7            G7(#11)       F#7           B7(9) E7(13)
De quem vive pelas prai_______as Coloridas pelo sol

A7M                        A7                           C#m7(b5)
   Vem a noite e mais um copo Sei que alegre ma non trop________po
     F#7(b13)             B7(9)   Bm7(9)      E7(#5)           A7M
Você vai     querer cantar                Na caixinha  um novo ami___go
      Ab7              G7(#11)         F#7         B7(9) G7(13)
Vai bater um samba anti_______go Pra você rememorar

C7M         Ddim                 C7M        Bm7(b5)     E7     Am7(9)
   Quando a noite enfim lhe can___sa Você vem     feito   crian______ça
       Cm7      F7      B7/F#  E7          F7
Pra chorar o meu  perdão           Qual o quê

                          Am7           Am/G           F#m7(b5)
Diz pra eu não ficar senti___da Diz que vai mudar de vi________da
        B7(b9)           E7  G7(13)
Pra agradar    meu coração

C7M         Ddim             C7M         Bm7(b5)     E7     Am7(9)
   E ao lhe ver assim cansa___do Maltrapilho   e mal___trata______do
      F7               E7           A7
Ainda quis me aborrecer    Qual o quê

                          Dm7          Ebdim                Fdim
Logo vou esquentar seu pra___to Dou um beijo em seu retrato
                 E7        Am7(9/11)
E abro os meus braços pra você
