Realce
Gilberto Gil


G7(4/9)  G7(9)  G7(4/9)  F#m7 B7(4/9) E7

      Bm7(9)         C#m7(9)    Bm7(9)     C#m7(9)
Eii   mama        eiaaaa
      Bm7(9)         C#m7(9)
Eii   mama
          Bm7(9)                    C#m7(9)
Não se incomode, O que a gente pode, pode
                         D#m7(9)   F#m7(9)
O que a gente não pode exploooooodirá

          Em7(9)                       C#m7(9)
A força é bruta, E a fonte, da força é neutra
                     Bm7(9)    C#m7(9)
E de repente a gente poooooooderá

 F#m7   E7  B7/D#  Dm6
Realce,    realce
       C#m7            G#m7  C#7(b9)
Quanto mais purpurina melhor

 F#m7   E7  B7/D#  Dm6      C#m7               D#m7      G#7
Realce,    realce..... Com a cor-do-veludo, com amor, com tudo
   G7(5-)  F#7(5+)  F7(5+)  E7    G7(5-)  F#7(5+)  F7   E7  A
de Reeeeeeeaaal   teeeeeeeor,  deee   beeeeeeeleeeeza


A7(4/9)  A  A7(4/9)  A  A7(4/9)  A  A7(4/9)  Am7
Realce,     realce,     realce,     realce
A7(4/9)  Am7  A7(4/9)  Am7  A7(4/9)  Am7  A7(4/9)
Realce,       realce,       realce,       realce

( G7(4/9)  G7(9) )
( G7(4/9)  F#m7 B7(4/9) E7 )
( Bm7(9)    C#m7(9) )

      Bm7(9)        C#m7(9)    Bm7(9)     C#m7(9)
Eii   mama        eiaaaa
      Bm7(9)        C#m7(9)
Eii   mama
           Bm7(9)                      C#m7(9)
Não se impaciente, O que a gente sente, sente
                        D#m7(9)    F#m7(9)        Em7(9)
Ainda que não se sente, afeeeeeeeetará, O afeto é fogo
                   C#m7(9)
E o modo do fogo é quente
                     Bm7(9)    C#m7(9)
E de repente a gente queeeeeeimará

 F#m7   E7  B7/D#  Dm6       C#m7            G#m7  C#7(b9)
Realce,    realce..... Quanto mais parafina melhor
 F#m7   E7  B7/D#  Dm6      C#m7               D#m7      G#7
Realce,    realce..... Com a cor-do-veludo, com amor, com tudo
   G7(5-)  F#7(5+)  F7(5+)  E7    G7(5-)  F#7(5+)  F7   E7  A
de Reeeeeeeaaal   teeeeeeeor,  deee   beeeeeeeleeeeza

A7(4/9)  A  A7(4/9)  A  A7(4/9)  A  A7(4/9)  Am7
Realce,     realce,     realce,     realce
A7(4/9)  Am7  A7(4/9)  Am7  A7(4/9)  Am7  A7(4/9)
Realce,       realce,       realce,       realce

( G7(4/9)  G7(9) )
( G7(4/9)  F#m7 B7(4/9) E7 )

Bm7(9)    C#m7(9)

      Bm7(9)        C#m7(9)    Bm7(9)     C#m7(9)
Eii   mama        eiaaaa
      Bm7(9)        C#m7(9)
Eii   mama

         Bm7(9)                    C#m7(9)
Não desespere, Quando a vida fere, fere
                     D#m7(9)    F#m7(9)
E nenhum mágico interfeeeeeeeerirá
          Em7(9)                  C#m7(9)
Se a vida fere, Com a sensação do brilho
                   Bm7(9)     C#m7(9)
De repente a gente briiiiiiiilhará

 F#m7   E7  B7/D#  Dm6       C#m7              G#m7 C#7(b9)
Realce,    realce..... Quanto mais serpentina melhor

 F#m7   E7  B7/D#  Dm6      C#m7               D#m7      G#7
Realce,    realce..... Com a cor-do-veludo, com amor, com tudo
   G7(5-)  F#7(5+)  F7(5+)  E7    G7(5-)  F#7(5+)  F7   E7  A
de Reeeeeeeaaal   teeeeeeeor,  deee   beeeeeeeleeeeza

A7(4/9)  A  A7(4/9)  A  A7(4/9)  A  A7(4/9)  Am7
Realce,     realce,     realce,     realce
A7(4/9)  Am7  A7(4/9)  Am7  A7(4/9)  Am7  A7(4/9)
Realce,       realce,       realce,       realce
