Lindo Lago de Amor
Gonzaguinha

sincope, voz na 3a

Bm7  F#m7  Em7  A7  
D7M  C#m7(b5)  F#7(b13)
Bm7  G#m7(b5)  C#m7(b5)  F#7(b13)



Bm7                     F#m7
E bem que viu, o bem-te-vi
  Em7    A7      D7M
A saaaabiá sabia já

  C#m7(b5) F#7(b13)        Bm7
A lua      só    olhou pro sol
  G#m7(b5)    C#m7(b5)  F#7(b13)
A chuva  abençoou

Bm7                     F#m7
O vento diz que ele é feliz
  Em7   A7     D7M
A águia quis saber

C#m7(b5)  F#7(b13)     Bm7
Porque,   pourqué,  porquois será
  G#m7(b5)       C#m7(b5)  F#7(b13)
O sapo      entregou


 Bm7                F#m7
Ele tomou um banho d'água fresca
   Em7   A7       D7M  F#m7
No lindo lago do amor

  Bm7            F#m7
Maravilhosamente clara água
   Em7   F#m7     C#m7  Am7
No lindo lago do amor (2x)
