Coisas do Brasil
Guilherme Arantes

F7+   E7  E(#5) A(sus2) D7(9)
Am7(9)     Dm7(9)         Gm7     A7(b13)     A7    D7(9)
Foi    tão bom    te conhecer tão fáááácil    de querer
G7(4/9)   G7(9)    Bm7(b5)      E7/G#  Am7(9)
Triste  é não   te ver      por tanto  tempo
  Dm7(9)         Gm7   A7(b13)   A7    D7(9)
É bom    te encontrar, tomaaaaaaara, feliz
      G7(4/9)  G7(9)   Bm7(b5)  E7/G#  Bm7(b5) E7/G# A7(4/9)  A7(9)
Com a mesmaa   aaaaaalegriiiiiiia,                de nooooooovo       

D/F#         F°    Am7(9)   Eb°        Dm7(9) E7    A7(4/9)   A7(9)
    Mais uma vez, amooor,       te abraçar    de verdaaaaaaaaade            
D/F#              F°    Am7(9) Eb°      Dm7(9) E7    Am7(9)
     Há sempre um novo amor       e uma noooooova saudade


Dm7(9)       Gm7  A7(b13) A7  D7(9)  G7(4/9)  G7(9)   Bm7(b5)
Coisas do Brasil  coisas  do amor    luzes    da    cidade
E7/G#  Am7(9)   Dm7(9)        Gm7      A7(b13)   A7    D7(9)
Acen---dendo  o fogo   das paixões num bar     à beira-mar
   G7(4/9)    G7(9)    Bm7(b5)  E7/G#    A7(4/9)  A7(9)
No veeeeerde azul   do Rio      deeee Janeeeeiiiiiro   

D/F#         F°    Am7(9)   Eb°        Dm7(9) E7    A7(4/9)   A7(9)
    Mais uma vez, amooor,       te abraçar    de verdaaaaaaaaade            
D/F#              F°    Am7(9) Eb°      Dm7(9) E7    Am7(9)
     Há sempre um novo amor       e uma noooooova saudade

Dm7(9)       Gm7  A7(b13) A7  D7(9)  G7(4/9)  G7(9)   Bm7(b5)
Coisas do Brasil  coisas  do amor    luzes    da    cidade
E7/G#  Am7(9)   Dm7(9)        Gm7      A7(b13)   A7    D7(9)
Acen---dendo  o fogo   das paixões num bar     à beira-mar
   G7(4/9)   G7(9)    Bm7(b5)     E7   (intro) 
No verde    azul   do Rio                          

F7+   E7  E(#5) A(sus2) D7(9)

Dm7(9)       Gm7   A7(b13) A7  D7(9)  G7(4/9)   G7(9)    Bm7(b5)
Coisas do Brasil  coisas  do amor    luzes    da    cidade
E7/G#Am7(9)   Dm7(9)        Gm7       A7(b13)   A7    D7(9)
Acen---dendo  o fogo   das paixões num bar     à beira-mar
G7(4/9) G7(9) Bm7(b5) E7   F7M  E7(b13)
