Chorou, Chorou
João Donato


Dm7 G7 C6/9 Am7 Dm7 G7 C6/9 B7(b13) Bb7 A7 Dm7 G7 C6 Am7 Dm7 G7 C6 G7(b9)

              C6/9      G7(b9)   C6/9  F7/9
Passo a passo, andando eu vim
               Em7  A7(b9)   Dm7 A7(b9)
Alguém disse: Alô, alô,
           Dm7     Bb7(#11)
Como vai,    assim, assim,
         G4/7  Db7(#9)      C6/9  G7(b9)
E nasceu o amor, amor,
              C6/9  G7(b9)    C6/9 F7/9
Mas no dia-a-dia eu vi



         Em7   Ab7(b9)        Dm7 Ab7/9
Que você, você mudou,
           Dm7       Bb7(#11) Dm7/A Ab7(#11)
Logo, logo eu percebi
           G4/7    Db7(#9)  C6/9
E morreu o amor, amor
               Dm7   G7      C6/9
Quem partiu, partiu chorando
Dm7  Em7  Fm7     Bb7       Eb7+
Mas   o        que passou, passou
             Dm7 G7          Em7
Quem ficou, ficou lembrando
Am7       D7/13       D7(b13)       Dm7  G7
Quem chorou,    chorou,     chorou
           C6/9     G7(b9)   C6/9 F7/9
Eu pergunto a Deus., a Deus
         Em7 A7(b9)            Dm7 A7(b9)
Ora, ora o que é que eu sou
                Dm7  Bb7(#11)     Dm7/A  Ab7(#11)
Diz-me o que     será,      será
         G4/7   Db7(#9)   C6/9
Sem o meu    amor,    amor
