Só danço Samba (Stan Getz)
João Gilberto

E7   A6
   D7+(9)          D6(9)       E7(9)
Só danço samba, só danço samba... Vai vai vai vai vai
   Em7(9)          A7(13)       D6(9) G7(9)
Só danço samba, só danço samba  vai        

   D7+(9)          D6(9)       E7(9)
Só danço samba, só danço samba... Vai vai vai vai vai
   Em7(9)          A7(13)       D6(9)
Só danço samba, só danço samba... vai

Am7         D7(9)        G7+  G6
Já dancei o twist  até demais
Bm7         E7(9)    Em7(9)    A7(13)   A7(b13)  A7
já dancei e me    cansei, Do calipso ao chá-chá-chá

         D6(9)                G            E7(9)
Só danço samba, só danço samba... Vai vai vai vai vai
   Em7(9)                 A7(#5)   D6/9
Só danço samba, só danço samba... vai

sobe F
Sobe G#
