Até Quem Sabe
João Donato

instrumental toda melodia, estrutura 1,
tom C, gaita F


       C7+          A7(b13)        Dm7   Em7/9  A7(b13)
Até um dia, até talvez, até quem sabe           
   Dm7   G#7 G4/7      G7(b13)   C7+  C4/7
Até você sem fantasia, sem mais saudade
       F7+             G/B            Em7/9
Agora a gente tão de repente nem mais se entende
 A4/7  A7(b13)   D4/7   Bb6/9            G4/7
Nem mais pretende seguir fugindo, seguir seguindo


      C7+          A7(b13)            Dm7 A5+/9-
Agora vou pra onde for, Sem mais você     
         Dm7           G#7/13 G4/7 G7(b13)   C7+  C4/7 F#7(b13)
Sem me querer, sem mesmo ser, Sem entender             
        F7+         F#m7   B7(b13)        Em7/9  A4/7  A5+/9-
Vou me beber, vou me perder,         Pela cidade       
        Am7         D7   G4/7         G7
Até um dia, até talvez, Até quem sabe 

Am7     D7 G4/7
 G7/4/9    Bb7/4/9    A7/4/9    Bb7/4/9
c7+

--- continua lugar comum ---
