A Rã
João Donato

goron gondó, goron gondó
guendé
denguên denguén


Dm7(9)                      G7(9/13)
     Coro de cor, Sombra de som de cor
          Dm7(9)            G7(9/13)
De mal me quer, De mal me quer de bem
          Dm7(9)       G7(9/13)
De bem me diz, De me dizendo assim
         Dm7(9)      G7(9/13)
Serei feliz, Serei feliz de flor

           Dm7(9)            G7(9/13)
De flor em flor, De samba em samba, em samba em som
         Dm7(9)           G7(9/13)
De vai e vem, De verde, verde ver 
        Fm7                Bb7
Pé de capim, Bico de pena, pio
          E7(13) E7(13-)  Em7   A7(9-)
De bem-te-vi,       Amanhecendo sim
         F7M           Fm6            E7(13)  E7(13-)
Perto de mim, Perto da claridade Da manhã
           Em7   A7(9-)         D7(13)  D7(13-)
A grama, a lama, tudo É minha irmã
          Dm7     G7(9/13)      A7M
A rama, o sapo, o salto, De uma rã

repete tudo 



           Em7   A7(9-)         Fm7
A grama, a lama, tudo É minha irmã

          Fm7             Bb7(13)
É minha irmã, De samba em samba, em som
          Fm7           Bb7(13)
De vai e vem, De verde, verde ver
        Abm7         Db7
Pé de capim, Bico de pena, pio

         G7(13)  G7(13-)       Gm7   C7(9-)
De bem-te-vi....Amanhecendo sim

          Ab7M           Abm6       G7(13)  G7(13-)
Perto de mim Perto da claridade Da manhã

            Gm7   C7(9-)
A grama, a lama, tudo É minha irmã
           F7(13)

   F7(13-)  Fm7     Bb7(13)        C7M
A rama, o  sapo, o salto De uma rã
