Papel Marché
João Bosco

F7+(9)             Dm7(9/11)
       Cores do mar     Festa do sol
C5+        A9/G          A7(9)     A7
    Vida é fazer, Todo o sonho brilhar
      Fm7(9)               F/G  C#7(#9)
Ser feliz, No teu colo dormiiiiiiiiiiir
    C7+      C7+/B
E depois acordar
        A7(b13)  A7
Sendo o seu   colorido
    D7(9) (#9) (10) C#7(#9) C7+ E7(b9) E
Brinqueee-doo-  de Papel Machê

   Am7+               F6(9)
Dormir no teu colo, É tornar a nascer
   Dm7(9/11)          Em7
Violeta e azul, Outro ser
Em7       Bbm6
Luz do querer
    F7+(9)          Dm7(9/11)
Não vai desbotar, Lilás cor do mar
     C5+      A9/G      A7(9)   A7
Seda cor de batom, Arco-íris crepom
            D7(9) D7(#9)
Nada vai desbotar
    F/G /9  C#7(#9)    C7+
Brinque-do  de Papel Machê


( F7+(9)  Dm7(9/11)  C5+ )
( A7(b13)  D7(9/#11)/F#  G7(9) )
( F7+(9)  Dm7(9/11)  C5+ )
( A7(b13)  D7(9/#11)/F#  G7(9) )

Bb7(9)  A7(b13)  D7(9/#11)/F#  
C#7(#9)  C7+
