Lugar comum
João Donato

tom B orig , estrutura 1, intrumental
Flauta E
ou G songbook, gaita em 2a pos

E6(9)
              B7/4(9)      E6(9)
     Beira do mar, lugar comum
          B7/4(9)                  E6(9)
Começo do caminhar, Pra beira de outro lugar

          B7/4(9)          E6(9)/B
Beira do mar, todo mar é um
               B7/4(9)            E6(9)
Começo do caminhar, Pra dentro do fundo azul       


Bb7(#11)         A7M B/A           G#m7  C#7(b9)
        A água bateu,    o vento soprou              
          F#m7  B7(b9)      E6(9)
O fogo do sol,   O sal do senhor             

Bb7(#11)          A7M  Eb4/7(9)     D4/7(9)
        Tudo isso vem, tudo    isso vai                 
C#4/7(9)        F#m7  C7(9)      B7/4(9)  %
      Pro mesmo lugar, de onde tudo sai

repete tudo:
