Desafinado
João Gilberto

E7+(9)       G#m             F#7(9)
   Se você disser que eu desafino amor
F#m7(9)              B7(13)       G#m7(b5) C#7(b9)
   Saiba que isso em mim provoca imensa dor
   F#m7(9)  G#7(b13)    C#7+         C#7(b9)
Só privilegiados têm ouvido igual ao teu
F#7(9)                   F7+/A      F7+
  Eu possuo apenas o que Deus me deu

E7+          E7+(9)       F#7(9)
   Se você insiste em classificar
F#m7(9)        B7(13)      G#m7(b5) G#º
   Meu comportamento de anti-musical
F#m7(9)        G#7(b13)     C#m7    D#7
   Eu mesmo mentindo devo argumenta
   G#7+          G7(b13)      F#7(13)    B7(13)
Que isto é bossa-nova, isto é muito natural

G#7+            Adim       Bbm7         Eb7(b9)
 O que você não sabe nem sequer pressente
      G#7+     G#m6         F#(13)     A7(13)
É que os desafinados também têm um coração


  B7+        Cdim        C#m7    F#7(9)
Fotografei você na minha Roleiflex
    F#m7(9)       Dm6          F#7(9) B7(13)
Revelou-se a sua enorme ingratidão

E7+(9)      G#m7       F#7(9)
 Só não poderá falar assim do meu amor
F#m7(9)      B7(13)       G#m7(b5)  C#7(b9)
 Este é o maior  que você pode encontrar viu

  A7+        Am6         G#m7        C#7(b9)
Você com sua música esqueceu o principal
       F#7(9)
Que no peito dos desafinados
            F7+          F7+(9)
No fundo do peito bate calado
       F#7(9)          B7(13)
Que no peito dos desafinados
       E7+(9)      B7(b9)  E6 D7+ E7+(9) D7+ E6
Também bate um coração
