O Mestre-Sala dos Mares
João Bosco


   E6(9)
Há muito tempo
    Eb7/Bb   E6(9)
Nas águas da Guanabara
E/G#       Gm6(5+) F#m7  C#7/G#
O Dragão do mar reapareceu
F#m      F#m7    B7
Na figura de um bravo feiticeiro
                      E6        G#m7(5-)
A quem a história não esqueceu
     C#7(9-)     F#7(13)  F#7(13-)
Conhecido como o navegante negro
D#m7(5-)      G#m7(13-)  C#m(7M)    C#m7
Tinha    dignidade de um mestre-sala
 C#m(7M)       C#m7         F#7
E ao acenar pelo mar, na alegria das regatas
F#7
Foi saudado no porto
F#7
Pelas mocinhas francesas

F#7       Am6           B4(7/9)    E6(9)
Jovens polacas e por batalhões de mulatas
G#m7(5-)  C#7(9-)   F#7(13)    F#7(13-)
   Ru----bras    casca--------tas
  D#m7(5-)              G#m7(13-)
Jorravam das costas dos negros
      C#m7       C#m7(9)
Pelas pontas das chibatas

C#m(7M)  C#m7       F#7
E|-----| nundando o coração 

F#7
Do pessoal do porão
       Am6           B4(7/9)
Que a exemplo do feiticeiro
   E6(9)     B4(7/9) B7(9)
Gritava então
E6(9)  E7/D  A/C#
Glória aos piratas
Am/C  B7
 Às mulatas
B7/A  E/G# Gm6(5+) F#m7 B7(9-)
 Às sereias
E6(9)  E7/D    A/C#
Glória  à    farofa
Am/C   B7
  À cachaça
B7/A  E/G#  E7M/G#
 Às baleias
(Dm6 C#7)
 Glória a todas as lutas inglórias
(Dm6 C#7)
 Que através da nossa história
Bm7(9)    E7       A  A5+ A6 A5+
 Não esquecemos jamais
A#º    Gº            G#m7(5-) C#7(13)
 Salve   o navegante negro
            G7(5-)  F#7(13) F#7(13-)
Que tem por  monu-----men-----to
   Am6/C    B7        E6
As pedras pisadas do cais
