Chega de Saudade
João Gilberto

Gm7 A7(b13) Dm7 Cm6 Bm7/b5 A#7(13) A7(b13) Dm7 D#7(9/b5)
Dm7   /C      B°           A#m6
Vai minha tristeza e diz a ela que
    Dm7          A7
sem ela não pode ser
Dm7     Bm7/b5 E7/b5  Am7              Bb7+
Diz-lhe nuuuuuumaaaaa prece, que ela regresse
              A7           A7(b13)  (65, 63, 61, 60) Dm
Porque eu não posso mais sofrer

Dm7   /C    B°            A#7+   A7
Chega de saudade, a realidade é que 
    Am6        D7(b9)        Gm7      A7
Sem ela não há paz, não há beleza, é só
    Dm              /C          B°
Tristeza e a melancolia que não sai de mim,
    Bb7+            Dm7  Em7(4) A7(13) A7
Não sai de mim, não sai 

D7+  B7(b13)    Bm6            E7(9)
Maaas se ela voltar, se ela voltar
          G/A    A7(b9)       D7+(#5)  D7+
Que coisa liiiinda, que coisa looooooouca
     D7+/F#      Fm6(#13)   Em7/9     Em
Pois há menos peixinhos a nadar no mar
             E7/9                       G/A    A7(b9)
Do que os beijinhos que eu darei na sua booooooca

D6(9)           E7(9)
Dentro dos meus braços
    F#7    F#7(b13)   Bm7   A#m7      Am7
Os abraços hão...  de ser milhões de abraços
D7(b9) G7+           Gm6           F#m7
Apeeeertado assim, colado assim, calado assim
 B7(9)  B7(b9)   E7(9)      G/A    A7(b9)  F#m7(9)
Abraços eee   beijinhos e carinhos sem ter fim

             A/B      B7(b9)   Em7(9)/    G/A    A7(b9) D7+(#5)
Que é pra acabar com esseeee negócio de viver longee de mim
          B7(b13)     E7(9) /     G/A  A7(b9)
Não quero mais esse negócio de você, viver assim
F#m7(9)   /      B7(b13)     E7(9) /    G/A  A7(b9)  B6(9) C6(9) C
        Vamos deixar desse negócio de você viver sem mim

Gm7 (15, 13) (18,17) A7(b13) (16,15,28,26,24,25) 
Dm7 (28) (16,15) Cm6 (28,26,25,37,36,37) Bm7/b5 
A#7(13) A7(b13) Dm7 (47,45,58,57,56)D#7(9/b5)
