Imagine (harmônica)
John Lennon


3  3  3   3     -4 -4 -3 
Imagine there's no heaven 
 3   3 3  3  -4  -4 -3 
It's easy if you try-- 
3   3   -4 -4 -3 
No hell below us 
 3 3  3  -4 -4 -3 
Above us only- sky 
-3 4 -3  5   6   6 -5   
Imagine all the people 
-4  -4 -4  5  -5 
Living for today... 

3  3  3   3     -4  -4  -3 
Imagine there's no countries 
3   3 3   3   -4 -4 -3 
It isn't hard to do--- 
 3  3   3   3   -4 -4  -3 
Nothing to kill or die for 
 3  3   3  3 -4 -4 -3   
And no religion too-- 
-3 4 -3  5   6   6 -5 
Imagine all the people 
-4 -4   -4  5   -5 
Living life in peace... 

6 7 6 -5 -3   4  -4 4 -4 -3 -3 -4  4  4  
You----- you may say------- I'm a dreamer 
-3   4  -4  -4  -3 -3  2 
But I'm not the only- one 
-3 -3   4  -4   -4     4   4 -3 3  
I hope someday you'll join us---- 
 4   4  -5 6 -5 5  -5  6  5   5 
And the world---- will be as one
