Que Nem Maré
Jorge Vercillo


A7+  A6
Am(7+)  Am6  B/A  E  C#7
A7+  A6
Am(7+)  Am6  B/A  E  E4  E  F7+(13)/C

 F#m7           B7(b9)
Faz um tempão,  que eu não dou trégua
    G#m7     E7(4)  E7  C#7(4)  C#7
Ao meu  coração
   F#m7          
É você o meu lugar
   B7(b9)          G#m7  C#7(4)  C#7
quando tudo Por um fio está

      F#m7
Nada vai me fazer desistir do amor
      B7(4)               B7
Nada vai   me fazer desistir de voltar
      G#m7
Todo dia pro seu calor
             C#7(4/9)       C#7
Nada vai me levar      do amor (2x)

( A7+  A6  A7+  A6  Am(7+)  Am6  B/A  E  E4  E  F7+(13)/C )

 F#m7           B7(b9)
Faz um tempão que    eu não dou asas
   G#m7     E7(4)  E7  C#7(4)  C#7
A minha emoção
 A7+                 Am(7+)
Passear, distrair e me     achar
    B7(4/9)      E7+(9)  E7(9)  C#7(4)  C#7
Lá no      fundo de      ti

   F#m7
A saudade bateu foi que nem maré
       B7(4)              B7
Quando vem  de repente de tarde
              G#m7
Invade, transborda esse bem-me-quer
                C#7(4/9)   C#7
A saudade é que nem      maré (2x)

F#m7  B7(4)  B7  G#m7  C#7(4/9)  C#7 

 (1º refrão e 2º refrão)
