Mas que nada
Jorge Ben


Am    Dm (4x)

Am7        Dm7(9)   G7     Am7
*Ooooo-ooo-oooo, Ariáaaa aiô,
         F   E7(b9)
*...Obá, obá,  obá   (2x)


        Am7               G7                      Am7
Mas que nada sai da minha frente, Que eu quero passar
        G7           Am7
Pois o samba está animado,
           F7       E7(b9)    Am7    
E o que eu quero   é      sambar     


      Dm7(9)     G7             Am7
Este samba que é misto de maracatu
A7(#5)                Dm7(9)   G7             Am7   E7(b9)
     É samba de preto velho, é Samba de preto tú


        Am7      E7(b9)                Am7
Mas que nada, um samba como este tão legal
  Am7             E7(b9)               
Você   não vai querer,
       F7        E7(b9)   Am7 
que eu chegue    no   final 


*refrão / instrumental / refrão


------------------
Am7 E7 Am7 E7
Dm7(9) E7 Am7 Dm7(9) Am7 E7(b9)


Am7        Dm7(9)   E7     Am7
Ooooo-ooo-oooo, Ariáaaa aiô,
    Dm7(9)     Am7  E7(b9)
...Obá, obá,  obá   


        Am7               E7                      Am7
Mas que nada sai da minha frente, Que eu quero passar
       Dm7(9)  G7    C7+(9)
Pois o samba está animado,
  F7       Bm7(b5) E7(b9)    Am7     A7(#5)
E o que eu quero   é      sambar     




      Dm7(9)     G7             Am7
Este samba que é misto de maracatu
A7(#5)                Dm7(9)   E7(b9)
     É samba de preto velho, é Samba de preto tú




E7(b9)  Am7      E7(b9)                Am7
Mas que nada, um samba como este tão legal

 Dm7(9)  G7     C7+(9)
Você não vai querer,

F7     Bm7(b5) E7(b9)   Am7  A7(#5)
que eu chegue    no   final
