Dazed and Confused 
Led Zeppelin

     Em*      Emadd9   G7add13     Em        Em7       Em6       C7M
e|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
B|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
G|----0----|----0----|----0----|----0----|----0----|----0----|----0----|
D|----5----|----4----|----3----|----2----|----0----|----2----|----2----|
A|----2----|----2----|----2----|----2----|----2----|----4----|----3----|
E|----0----|----0----|----0----|----0----|----0----|----0----|----0----|


     E5      G5      A5      B5      D5      G5*
e|-------|-------|-------|-------|-------|--------|
B|-------|-------|-------|-------|-------|--------|
G|---9---|-------|-------|-------|---7---|---12---|
D|---9---|---5---|---7---|---9---|---7---|---12---|
A|---7---|---5---|---7---|---9---|---5---|---10---|
E|---0---|---3---|---5---|---7---|-------|--------|


Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M

     Em        Em*         Emadd9       G7add13     Em
Been Dazed and Confused for so long it's not true.
Em7      Em6          C7M           Em
Wanted a woman, never bargained for you.
Em*     Emadd9         G7add13      Em
Lots of people talk and few of them know,
Em7       Em6       C7M           Em
soul of a woman was created below.


Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em


    Em*      Emadd9        G7add13     Em
You hurt and abuse tellin' all of your lies.
Em7        Em6         C7M           Em          Em*
Run around sweet baby, Lord how they hypnotize.
             Emadd9        G7add13           Em
Sweet little baby, I don't know where you've been.
Em7            Em6   C7M         B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5
Gonna love you baby, here I come again.


Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M

Em                  Em*            Emadd9              G7add13
Every day I work so hard, bringin' home my hard earned pay
Em              Em7           Em6           C7M    Em
Try to love you baby, but you push me away.
      Em*               Emadd9     G7add13                Em
Don't know where you're goin' only know just where you've been,
Em7          Em6    C7M        B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5
Sweet little baby I want you again.



E5 E5 E5 E5 D5    G5 G5 G5 G5 E5    A5 A5 A5 A5 E5    G5 G5 G5 G5 E5

E5 E5 E5 E5 D5    G5 G5 G5 G5 E5    A5 A5 A5 A5 E5    B5 B5 B5 B5 E5

A5 A5 A5 A5 E5    G5 G5 G5 G5 E5    D5 D5 D5 D5 E5    G5 G5 G5 G5 E5

B5 B5 B5 B5 E5    A5 A5 A5 A5 E5    D5 D5 D5 D5 E5    G5 G5 G5 G5 E5

A5 A5 A5 A5 E5    B5 B5 B5 B5 E5    A5 A5 A5 A5 E5    G5 G5 G5 G5 E5

G5 G5 G5 G5 E5    A5 A5 A5 A5 E5    B5 B5 B5 B5 E5    A5 A5 A5 A5 E5

E5     D5 A5
E5     G5*

B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5


Em*    Emadd9    G7add13    Em    Em7    Em6    C7M    Em

Em*    Emadd9    G7add13    Em    Em7    Em6    C7M



     Em        Em*         Emadd9       G7add13     Em
Been Dazed and Confused for so long it's not true.
Em7      Em6          C7M           Em
Wanted a woman, never bargained for you.
Em*          Emadd9        G7add13       Em
Take it easy baby let them say what they will.
Em7        Em6            C7M
Tongue wag so much when I send you the 
B5 B5 B5   B5 B5 B5   B5 B5 B5   B5 B5 B5
bill?



E5 E5 E5 E5 D5    A5 A5 A5 A5 G5    B5 B5 B5 B5 A5    D5 D5 D5 D5 B5

E5 E5 E5 E5 D5    D5///////////////////////////////// E5
