Ramble on
Led Zeppelin

E E9    A A4    (x4)

E                 E9        A     A4   
   Leaves are fallin, all around
E             E9        A     A4   
   Time, I was on my way
E                 E9        A     A4   
   Thanks to you, I'm much obliged
E              E9        A     A4   
   For such a, pleasant stay

E               E9        A     A4   
   But now, it's time, for me, to go
E                  E9        A     A4   
   The autumn, moon lights my way
E                      E9        A     A4   
   For now, I smell the rain, and with it pain
E           E9        A     A4   
   And it's headed, my way

E   F# G#   A         C#       E
            Ahhh, sometimes I grow so tired
E   F# G#       A     C# E
             But I know I've got one thing I got to do

   E                         A              A4           A4   
A ramble on, and now's the time, the time is now
E                       A                A4              A4   
Sing my song, I'm goin' round the world, I gotta find my girl
E                         A       A4           A4   
On my way, I've been this way ten years to the day
E                A                 A4     A4   
Ramble on, gotta find the queen, of all my dreams

E               E9        A     A4   
Got no time, for spreadin' roots
    E        E9         A     A4   
The time has come, to be goooone
E              E9        A       A4   
And though our health we drank, a thousand times
E    E9        A     A4    (solinho com oitavador)
It's time, to ramble on

refrão:

E                  E9        A     A4   
Mine's a tale, that can't be told
E      E9    A     A4   
My freedom I hold dear
E                E9        A     A4   
How years ago, in days of old
E          E9        A     A4   
When magic, filled the air

E           E9      A         A4   
Twas in the darkness, depths of Mordor
E      E9            A     A4   
I met a girl, so fair
 E              E9        A     A4   
But Gollum, and the evil one
E            E9       A     A4   
Crept up, and slipped away, with her, her her yeah

E   F# G#   A         C#       E
         and ain't nothin' I can do, no
E   F# G#   A         C#       E
    I guess i’ll keep on

refrão:

    E  E2 A  A4   E  F#  G#  A  C# E    E  A  A4
e |-0--0--0--0----0----------0----------7--0--0--|
B |-9--7--5--5----0----------2----------9--5--5--|
G |-9--9--6--7----1----------2----------9--6--7--|
D |-9--9--7--7----2----------2-----2----9--7--7--|
A |-------0--0----2----------0--4-------7--0--0--|
E |-0-------------0--2---4--------------0--------|
