Paciência
Lenine

G  G  Em7  Em7  C9  C9  G  G
G
    Mesmo quando tudo pede um pouco mais de calma
Em7
    Até quando o corpo pede um pouco mais de alma
C9             G
    A vida não para

G
    Enquanto o tempo acelera e pede pressa
Em7
   Eu me recuso faço hora vou na valsa
C9             G
   A vida tão rara

G
   Enquanto todo mundo espera a cura do mal
Em7
   E a loucura finge que isso tudo é normal
C9                  G
   Eu finjo ter paciência

G
   O mundo vai girando cada vez mais veloz
Em7
   A gente espera do mundo e o mundo espera de nós
C9                        G
   Um pouco mais de paciência

F
   Será que é o tempo que lhe falta pra perceber
Em7
   Será que temos esse tempo pra perder
C9                   Am7
   E quem quer saber
              Em7
A vida é tão rara (Tão rara)

F
   Mesmo quando tudo pede um pouco mais de calma
Em7
   Até quando o corpo pede um pouco mais de alma
C9      Am7
  Eu sei
             Em7                 G
A vida não para (a vida não para não)

G   1 ^ 2 ^ 3 ^ 4 ^
E|-------------------| 
B|------3-----3------| 
G|--------0-----0----| 
D|----0-----0-----0--| 
A|-------------------| 
E|--3----------------| 



Em7|1 ^ 2 ^ 3 ^ 4 ^
E|-------------------| 
B|------3-----3------| 
G|--------0-----0----| 
D|----2-----2-----2--| 
A|-------------------| 
E|--0----------------| 



C9| 1 ^ 2 ^ 3 ^ 4 ^
E|-------------------| 
B|------3-----3------| 
G|--------0-----0----| 
D|----2-----2-----2--| 
A|--3----------------| 
E|-------------------| 



F|  1 ^ 2 ^ 3 ^ 4 ^
E|-------------------| 
B|------1-----1------| 
G|--------2-----2----| 
D|----3-----3-----3--| 
A|-------------------| 
E|--1----------------| 



C9| 1 ^ 2 ^ 3 ^ 4 ^
E|-------------------| 
B|------3-----3---1--| 
G|--------0---0---0--| 
D|----2-----2-2---2--| 
A|--3---------3---0--| 
E|-------------------|
