Perfidia
Los Panchos

Em
E         C#m       F#m            B7
E|---------------------------------------------------| 
B|----0-0------5-5--------2-2--------4-4-------------| 
G|----1-1------6-6--------2-2--------2-2-------------| 
D|----2-2------6-6--------4-4--------4-4-------------| 
A|--------2-4------------------4-2-------------------| 
E|-0----------------4-2-------------------2-0--------| 

Em
  Nadie
E7                         Am
  Comprende lo que sufro yo
     B7                         Em
Canto...pues ya no puedo sollozar
     E7
Solo
                           Am
Temblando de ansiedad estoy
     F#7
Todos me miran y se van

( E  C#m  F#m  B7 )
( E  C#m  F#m  B7 )

   E   C#m  F#m
Mujer
    B7            E       C#m  F#m
Si puedes tú con Dios hablar
    B7        E         C#m
Pregúntale si yo alguna vez
       F#m      A7  Ab
Te he dejado de adorar

    E  C#m  F#m
Al mar
   B7         E   C#m  F#m
Espejo de mi corazón
     B7             E         C#m
Las veces que me ha visto llorar
   F#m              Ab
La perfidia de tu amor

          A
Te he buscado

Por doquiera que yo voy
                  Ab
Y no te puedo hallar

       B
Para que quiero otros besos

Si tus labios
                     Ab   B7
No me quieren ya  besar

   E  C#m  F#m
Y tú
       B7           E     C#m  F#m
Quien sabe por donde andarás
       B7           E        C#m
Quien sabe que aventura tendrás
     F#m     B7     E C#m F#m B7
Que lejos estas de mi

( E  C#m  F#m  B7 )
( E  C#m  F#m  B7 )

Te he buscado
                   A
Por doquiera que yo voy
                  Ab
Y no te puedo hallar

       B
Para que quiero otros besos

Si tus labios
                     Ab   B7
No me quieren ya  besar

   E  C#m  F#m
Y tú
       B7           E     C#m  F#m
Quien sabe por donde andarás
       B7           E        C#m
Quien sabe que aventura tendrás
     F#m     B7     E C#m F#m
Que lejos estas de mi
B7  E C#m F#m
De mí
B7  E
De mí
