Encontros e Despedidas
Maria Rita

Bbm7(11)  Eb7/Bb  Ebm7(9)  Ab7(13)  Db7M
        Gb7M  Cm7(11)  F7  Bbm7(11)

Eb7/Bb  Ebm7(9)            Ab7(13)         Db7M
Mande notícias do mundo de lá     diz quem fica
Gb7M          Cm7(11)             F7        Bbm7(11)
    Me dê um abraço  venha me apertar tô chegando
Eb7/Bb     Ebm7(9)           Ab7(13)        Db7M
Coisa  que gosto  é poder partir    sem ter planos
Gb7M        Cm7             B7(9)        Bbm7(11)
    Melhor ainda é poder voltar  quando quero

Bb74(9)   Ebm7(9)                         Fm7(9)
Todos os dias   é um vai e vem a vida se repete na estação
              F#7/4(9)                        Em7(9)
Tem gente que chega  pra ficar tem gente que vai
          Ebm7(9)
Pra nunca mais   tem gente que vem e quer voltar
              Fm7(9)
Tem gente que vai   e quer ficar tem gente que
F#7/4(9)                        Em7(9)       Ebm7(9)
Veio   só olhar tem gente a sorrir   e a chorar
    Bbm    Bbm/A     Bbm/Ab  Bbm/G
E assim chegar  e partir

Ebm7(9)                 Ab7(13)  Db7M(#5)  Gb7M
São    só dois lados da mesma  viagem     o
         Cm7             B7(9)      Bbm7(11)  Eb7/Bb
Trem que chega é o mesmo trem da partida     a
     Ebm7(9)              Ab7(13)    Db7M(#5)  Gb7M
Hora do     encontro é também   despedida     a
     Cm7             B7(9)    Bbm7(11)
Plataforma dessa estação  é a vida    desse meu
  Db7(9)    Gb7M             Cm7  F7(#5)  Bbm7(11)
Lugar   é a vida desse meu lugar é     a vida

( Bbm  Bbm/A  Bbm/Ab  Ebm7(9) )
( Ab7(13)  Db7M(#5)  Gb7M )
( Cm7(11)  F7(#5)  Bbm7(11) )
( Bbm  Bbm/A  Bbm/Ab  Ebm7(9) )
( Ab7(13)  Db7M(#5)  Gb7M )
( Cm7(11)  F7(#5)  Bbm7(11) )

Eb7/Bb   Ebm7(9)
Todos os dias   é um vai e vem

Ab7/4(9)                 Ab7(9)  Db7M(#5)  Gb7M
São    só dois lados da mesma viagem     o
         Cm7             B7(9)      Bbm7(11)  Bbm
Trem que chega é o mesmo trem da partida     a
Bbm/A  Bbm/Ab  Ebm7(9)              Ab7(13)   Db7M(#5)
Ho----ra     do     encontro é também    despedida
Gm7  Abm7  Db7(9)  Cm7             B7(9)    Bbm7(11)
A   pla--ta-----forma dessa estação  é a vida
            Db7(9)   Gb7M             Cm7  F7(#5)
Desse meu lugar  é a vida desse meu lugar é
  Bbm7(11)  Db7(9)    Gb7M             Cm7  F7(#5)
A vida           é a vida desse meu lugar é
  Bbm7(11)  Bbm  Bbm/A  Bbm/Ab  Ab7/4(9)  Ab7(9)  Db7M(#5)
A vida

( Gb7M  Cm7(11)  F7(#5)  Bbm7(9) )
