Pra Começar
Marina Lima
                     
E 31-31-32-31-44-42-52-54-40
30-20--10-20--20-32-42--42-
                     
44-31-32-31-44-E-31-31-32-31-
44-42-52-54-40-30-20--20-20-
                     32-42-20-20-32-44- E


 E                      Gº
Prá começar quem vai colar
    A             42 44 31 32 31 44 E
Os tais caquinhos do velho mundo

                       Gº
Pátrias famílias religiões
    A               B               E7/11
E preconceitos quebrou não tem mais jeito

          E          F#
Agora descubra de verdade
               F7M                E  E7/11
O que você ama que tudo pode ser seu

           E      F#
Se tudo caiu que tudo caia, Pois tudo raia
F7M                 E
E o mundo pode ser seu    Introd.

  E                      Gº
Prá terminar quem vai colar
    A             42 44 31 32 31 44 E
Os tais caquinhos do velho mundo

                       F7M            E
Pátrias... até... e o mundo pode ser seu
