Brisa do Mar
Nana Caymmi

G7+  C7/9  Am7/11  D7(b9)

G7+              G6              E4/7/9  E7(b9)
Brisa do mar, confidente do meu coração
     Am7(b5)   D4/7/9    G#7+    G7+ Am7 D7(b9)
Me sinto capaz, de uma nova ilusão
      G7+
Que também passará
      G6              E4/7/9  E7(b9)
Como ondas na beira do cais

Am7(b5)              D4/7/9
Juras, promessas, canções
        G#7+     G7+
Mas por onde andarás
    G4/7/9         G7(b9)
Pra ser feliz, não há uma lei
    C7(#9)
Não há porém sempre é bom
A4/7/9        A7(b9)
Viver a vida, atenta ao que diz
    D4/7/9          D7(b9)      G#7(#9)
No fundo do peito o seu coração
   G7+                G6         E4/7/9        E7(b9)
E saber entender os segredos que ele ensinar
     Am7(b5)     D4/7/9    G#7+  G7+
Mensagens sutis, como a brisa do mar
