Heart of gold (harmônica)
Neil Young

 4 6 -5 5 -4 4 3 
 6 7 -6 6 -6 6 5 
 4 4 4 5 5 5 5 5 -5 5 4 

Em        C     D         G 
4  4   4   -6   6  6   -4  5 
I want to live, I want to give, 
Em          C           D        G 
 4    4   4 -6-6  -6 -6  6    -4  5 
I've been a miner for a heart of gold. 
Em           C          D       G 
 4     4   4  -6  -6    6 6 -4   5 
It's these expressions, I never give, 
Em7                         G 
-4    5   -4  5  -4    4 -4  5    -6 6  5 
that keep me searchin for a heart of go-ld. 
C                      Am7  G 
 3   3   4  4   4 
And I'm gettin old. 
Em7                    G 
 5   5   5   -4   4 -4  5    -6 6  5 
Keep me searchin for a heart of go-ld,  
C                      Am7  G 
 3   3   4  4   4 
and I'm gettin old. 

 4 6 6 -5 5 -4 4 3 
 7 8 -6 6 -6 6 -6 6 5 
 7,8 7,8 7,8 6,7 6,7 4,5 4,5 4,5  
 4 -4 4 -4 5 5 -4 4 

Em           C 
 4    4   4  -6 -6 -6 
I've been to hollywood, 
D            G 
 6    6   -4  5  5 
I've been to redwood, 
Em            C           D        G 
4    4     4  -6-6  -6 -6  6    -4  5 
I crossed the ocean for a heart of gold. 
Em              C 
 4    4   4  -6  -6 
I've been in my mind, 
D           G 
 6    6  -4  5    5 
it's such a fine line, 
Em7                          G 
-4    5    5   5  -4    4 -4   5   -6 6  5 
that keeps me searchin for a heart of go-ld. 
C                         Am7  G 
 3   3   4  4   4 
And I'm gettin old. 
Em7                     G 
 5    5   5  -4   4  -4   5   -6 6  5 
keeps me searchin for a heart of go-ld. 
C                         Am7  G 
 3   3   4  4   4 
And I'm gettin old
 6 6 7 -6 6 7 -6 6 -6 -6 6 5 
 6 6 4 6 6 4 6 4 5 -5 5 -5 5 4 4 4 
 7 6 7 6 -6 6 -6 6 5 -4 4 

Em                     D        Em 
  5  5   5   5    5  5  -4   -3  3 
Keep me searchin for a heart of gold. 
Em                      D        Em 
 3    3   3 3  3   3  3  -4   -4  4 
I've been a miner for a heart of gold. 
Em                     D        Em 
 4   4   4   4    4  4  -4   -2  3 
Keep me searchin for a heart of gold. 
Em                         G 
 3   5   5   5   5   -4  5  -6   6  -4  5 
You keep me searchin for a heart of go-ld. 
   Am7  G
