Último desejo
Noel Rosa

Gm

E|----------------------------------------------| 
B|----------------------------------------------| 
G|---0-2-3-2h3-0----------0-3-2-----------------| 
D|-0--------------1-0---2-------4-0-----0-------| 
A|--------------------4-------------3-1---1-0---| 
E|--------------------------------------------3-| 

        Gm                Cm                      D7
Nosso amor que eu não esqueço, e que teve o seu começo
                    Gm  Bb7  D7  Gm
Numa festa de são joão
                 F7
Morre hoje sem foguete,
       D7           Eb7                      D7   Ddim
Sem retrato e sem bilhete, sem luar, sem violão

    D7     F°
E|--2--2-3-3s5----------------| 
B|--1-------------------------| 
G|--2-----------2-3-5-3-2-----| 
D|--0---------------------4-3-| 
A|----------------------------| 
E|----------------------------| 

     Fdim         Cm                      D7
Perto de você me calo, tudo penso e nada falo
                  Ab7  G7   Cm
Tenho medo de chorar
                          Gm                     Ab      D7          
Nunca mais   quero o seu beijo mas meu último  desejo  você não pode 
   G   D7   G
negar

    G                A                      Am
Se alguma   pessoa amiga pedir que você lhe diga
     D7              G   D7  Gm                    F7
Se você me quer ou não,         diga que você me adora
                     Eb7                 D7
Que você lamenta e chora a nossa separação

G                      A                             Am
  Às pessoas que eu detesto,diga sempre que eu não presto
         D7          G    G7     C       Cm         G
Que meu lar é o botequim,   que eu arruinei    sua vida
     E               A7       D7              G     D7  Gm
Que eu não mereço a comida  que você  pagou pra mim
