Ladeira da Praça
Os Novos Baianos

D6(9)  D6(9)/A  A7/E  A7  D6(9)  Gbdim  A7/E  A7  D6(9)
D6(9)             Adim     B7
     Se fosse por mim todo mundo andava
    Em7(9)            A7(13)    A7(b13)
Sam-bando assim nesse passo pas-sando


D6(9)                   G6
    Porque nada mais bo-nito
             D6(9)
Que um brasi-leiro pé duro

G6                   D6(9)
    Representande da raça
    B7          Em7      A7       D6(9)   A7(b13)
Des-cendo num samba a la-deira da praça


D6(9)              Adim     B7
    E se você mere-cer in-teira de graça
      Em7(9)               A7(13) A7(b13)
Ao ar livre inteirinha de graça
D6(9)         G6               D6(9)
    A fina fi-gura de uma cria-tura


G6                   D6(9)
    Representante da raça
    B7          Em7      A7       D6(9)
Des-cendo num samba a la-deira da praça
G6          G#dim   A7       D6(9)
Presa no es-paço, solta no ar
       B7           Em7   A7     D6(9)
Nem an-dando nem vo-ando, só sam-bando
B7  Em7  A7    D6(9)
           Sam-bando

    B7         Em7      A7       D6(9)
Des-cendo no samba a la-deira da praça
    B7         Em7      A7       D6(9)
Des-cendo no samba a la-deira da praça


D6(9)/A  A7/E
A7          D6(9)   D6(9)/A  A7/E
Samba da Ba-hia, Ôooleeeeeee Lee
A7          D6(9)   D6(9)/A  A7/E
Samba da Ba-hia, Ô  laaaaaaaa lá
A7          D6(9)
Samba da Ba-hia
