Show me the way
Peter Frampton

D  D7M  Bm  Bb6  C
   D                                 D7M
 I wonder how you're feeling there's ringing in my ears
     Bm                             Bb6     Bb6  C
 And no one to relate to 'cept the sea
 D                               D7M
 Who can I believe in ?   I'm  kneeling on the floor
       Bm                       Bb6
 There has to be a force.  Who do I phone ?

       A7/4                                 G7
 The stars are out and shining.  But all I really want to know

 G7  A     Bm   Bm  A      G7
 Oh won't you show me the way
 G7  A    Bm   Bm  A      G7  A7/4
 I want you show me the way

  D                               D7M
 Well, I can see no reason.. you living on your nerves
       Bm                          Bb6   Bb6  C
 When someone drops a cup and I submerge
 D                               D7M
 I'm swimming in a circle ... I feel I'm going down
        Bm                   Bb6
 There has to be a fool to play my part

  A7/4                                    G7
 For someone thought of healing..  But all I really want to know
 G7  A     Bm   Bm  A      G7
 Oh won't you show me the way  everyday yeah, yeah
 G7  A    Bm   Bm  A      G7
 I want you show me the way oh, oh, oh
 G7  A   Bm   Bm  A      G7  A7/4
 I want you day after day  eh, eh, eh

D  D7M  Bm  Bb6  C  
D  D7M  Bm  Bb6  C  D

 D                            D7M
 I wonder if I'm dreaming  I feel so unashamed
    Bm                              Bb6
 I can't believe this is happening to me

 A7/4
 I watch you when you're sleeping 

             G7
 And then I want to take your love

 G7  A     Bm  A          G7
 Oh won't you show me the way, everyday
 G7  A    Bm    A          G7
 I want you show me the way, one more time
 G7  A   Bm     A          G7
 I want you day after day  eh !
 G7  A   Bm     A       G7  A7/4
 I want you day after day  eh !

( D  D7M  Bm  G )

 G7  A     Bm  A          G7
 Oh won't you show me the way everyday
 G7  A    Bm    A          G7
 I want you show me the way, night and day
 G7  A   Bm     A       G7  A7/4                  D
 I want you day after day, eh,eh, eh, eh, eh, eh, eh
 D7M
 Oh, oh

D  D7M  Bm  Bb6  C
E|--------------------------------------------------------------------|
B|-----------------7--8--10--10--8--7---------------------------------|
G|--------6--7--9---------------------9--9-9-7-9-10-9-7-9-10-9-7-7-7--|
D|--7--9--------------------------------------------------------------|
A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|
