Stand by me
Playing for Change

C Am
     F          G         C
Oh yeah, Oh my darling, stand by me

----------------------------------------------------------

                   C                       Am
No matter who you are, No matter where you go, in your life
       F        G         C
You go need somebody, to stand by you

                   C                 Am
No matter how much money you got, Or friends you got
       F         G          C
You go need, somebody, to stand by you

----------------------------------------------------------

         C               Am
When the night, has come, And the land is dark
         F            G                 C
And that moon, is the only, light we'll see

     C                      Am
No I won't, be afraid, No I won't, shed one tear
        F            G                C
Just as long, as you people call, and stand by me

----------------------------------------------------------
C    /                            
 Oh darling, darling stand, by me (Salanani)
           Am              F            G            C         
 Ooooaaahh Stand by me, oh Stand, stand by me, Stand by me
----------------------------------------------------------

C                                 Am                       
 When the sky, that we look upon,  Should trumble and fall
        F                 G               C 
And the mountains, should crumble, to the sea

C                                   Am 
 I won't cry, I won't cry, ohh Iii  won't shed a tear
        F            G        C
Just as long, as you stand,  Stand by me
