Love of my life (harmônica)
Queen

-2   -2"-2 -4
4    -3 4  6    
Love of my life,
-3     -3   -3"
you've hurt me.
-3"    -5  5  -5 -6 
You've broken my heart 
-3" 3   6   6     -6
and now you leave me
5    -4 4  -6    6     -6  -6  -5
Love of my life, can't you seeee

-5    5   -5   -5    -4 5
Bring it back, bring it back,
5     -5   5   -4-4 4    -3"
Don't take it, away from me
3  -2"  4   -5    -6  6
Because you don't kno-ow
-4   4  -4    -5 -5
what it means to me.


-5     -5 -5  -5 
You'll re~mem~ber
-5   5    5  -6    5 4
when this is blown o-ver
-2  -3" 4  -4    -5   -2" 2   -3"
And everything's all, by  the way

-5   -5 -5   -5       
When I  grow older,
5 5    5  5  5  -4 4    5 5
I will be there at your side
-4 4 -5 -5 -4  4   -3 6     6 6  6
To remind~ you how I~ still love you
4 7     7    7  -6
I still love you~~~.
