Tive Razão
Seu Jorge


Em7(9) Dm7(9) G4(7/9) C7M B7(11)

Em7(9)       Dm7(9) G4(7/9)
  Tive razão   posso falar
C7M                B7(11)
   Não foi legal, não pegou bem
Em7(9)              Dm7(9) G4(7/9)
   Que vontade de chorar  dói
C7M           B7(11)
  Em pensar que ela não vem, só dói
Em7(9)                 Dm7(9)        G4(7/9)
  Mas pra mim tá tranquilo, eu vou zoar
                 C7M                       B7(11)
O clima é de partida, vou dar sequência a minha vida
        Em7(9)
E de bobeira é que eu não estou,

     Dm7(9)      G4(7/9)  C7M
E você sabe como é, eu vou
 B7(11)                            Em7(9)
Mas poderei voltar quando você quiser.
 Dm7(9) G4(7/9) C7M B7(11)
ô ô ô ô ô ô ô ô, lá lá lá...

Em7(9)       Dm7(9) G4(7/9)
  Tive razão   posso falar
C7M                B7(11)
   Não foi legal, não pegou bem
Em7(9)              Dm7(9) G4(7/9)
   Que vontade de chorar  dói
C7M           B7(11)
  Em pensar que ela não vem, só dói
Em7(9)                 Dm7(9)        G4(7/9)
  Mas pra mim tá tranquilo, eu vou zoar
                 C7M                       B7(11)
O clima é de partida, vou dar sequência a minha vida
        Em7(9)
E de bobeira é que eu não estou,
     Dm7(9)      G4(7/9)  C7M
E você sabe como é, eu vou
 B7(11)                            Em7(9)
Mas poderei voltar quando você quiser.
 Dm7(9) G4(7/9) C7M B7(11)
ô ô ô ô ô ô ô ô, lá lá lá...
