Superstition
Stevie Wonder                

tom Eb,

          Em                        Em   
Very superstitious, writing's on the wall,
Very superstitious, ladders bout' to fall,
Thirteen-month-old baby, broke the lookin' glass
Seven years of bad luck, the good things in your past

          B7         C7         B7         Bb7  
When you believe in things, and don't understand,
         A7           B7                Em     (x 2)
Then you suffer, Superstition ain't the way

Em
Very superstitious, wash your face and hands,
Rid me of the problem, do all that you can,
Keep me in a daydream, keep me goin' strong,
You don't wanna save me, sad is my song

           Em                      Em   
Very superstitious, nothin' more to say,
Very superstitious, the devil's on his way,
Thirteen-month-old baby, broke the lookin' glass,
Seven years of bad luck, good things in your past

   Em                                  B7  C7  Bb7  A7   
E|------------------------------------|------------------|
B|------------------------------------|--7---8---6---5---|
G|------------------------------------|--8---9---7---6---|
D|---------5----------------5---------|--7---8---6---5---|
A|---7-5-7----5-5h7-----5-7----5-5h7--|--9--10---8---7---|
E|-0-~-~-~-~--------5-7---------------|--7---8---6---5---|
