Light My Fire
The Doors

//acordes p violao
G (20, 30, 32, 20, 23)
D7/F# (21, 20, 32, 30)
F (32, 44, 32, 21, 11)
Bb7 (23, 21, 33, 30, 31, 30)
Eb (31.., 30, 31, 33, 21) 
G#7+ (33, 31, 30, 43, 41, 43)
C#7(#5) (32.. 54, 43, 54, 32...)
----------

Am                           F#m
You know that, it would be untrue
You know that, I would be a liar
If I was to say to you
Girl, we couldn't get much higher

G             A        D   /
Come on baby, light my fire
G             A        D    B7
Come on baby, light my fire
G              D7       E7
Try to set the night on fire

Am                           F#m
The time to hesitate is through
No time to wallow in the mire
Try now we can only lose
And our love become a funeral pyre

Am       Bm
solo com voz

intro
G D F Bb Eb G# C#7
-----

-4  -5   -4   -5  -4   -5  5  -4'
You know that it would be un-true
You know that I would be  a liar
-4   -5  -4  -5  4  -4'
If I was to say  to you
-4  -5   -4   -5  -4   -5  5  -4'
Girl, we could-n't get much high-er

4              -3    3 
Come on ba-by, light my fire (3x)
