California Dreaming
The Mamas And The Papas

capo3
       D9
E|------------------------0-1-0-------------0--7--5--3--0-----
B|-----0----3--1--0--------------3--1-----0-------------0-----
G|---2------------------2--------2------2------7--5--4--2-----
D|-2-----2------------2----------0----2-----------------0-----
A|------------------------------------------------------2-----
E|------------------------------------------------------0-----

                      Am  G  F         G      E4  E7
All the leaves are brown...    and the sky is gray
F               C  E  Am      F        E4  E7
I've been for a walk,    on a winter's day
                Am  G  F      G      E4  E7
I'd be safe and warm,    if I was in L.A.
           Am      G  F    G               E4  E7
California dreamin,     on such a winter's day

                   Am  G  F           G        E4  E7
Stopped in to a church,     I passed along the way
       F               C     E  Am         F       E4  E7
Well I got, down on my knees,     and I pretend to pray
E4                                Am  G  F
  You know the preacher liked the cold
             G      E4  E7
He knows I'm gonna stay
           Am       G  F     G               E4  E7
California dreamin,       on such a winter's day
Am  /  /   F6  C  E7 
Am  F  E4  E7 
Am  G  F  G  E4  E7 
Am  G  F  G  E4  E7 

                      Am  G  F         G      E4  E7
All the leaves are brown...    and the sky is gray
F               C  E  Am      F        E4  E7
I've been for a walk,    on a winter's day
            Am       G  F        G        E4  E7
If I didn't tell her,    I could leave today
           Am       G  F    G               Am
California dreamin',     on such a winter's day (3x)

           Am       G  F    G               F   /   /  Am
California dreamin',     on such a winter's day
