Batata Frita, o Ladrão de Bicicleta
Tim Maia

 C                       F  G  C
O ladrão de bicicleta estava mal,
 F  G  C
estava mal!

 C                   F  G  C
O vizinho era careta dedurou,
 F  G  C
dedurou!

 C                   F  G  C
O juiz um boa praça cooperou,
 F  G  C
cooperou!

 C                      F  G  C
Desta vez Batata-frita se deu bem,
 F  G  C
se deu bem!

 C                      F  G  C
As pessoas boa praça estão em paz,
 F  G  C
estão em paz!

E|-------------------- 
B|-------------------- 
G|---5h7-5------------ 
D|--------5h7-5------- 
A|-5\----------8-5-888 
E|-------------------- 



E|------------------ 
B|------------------ 
G|-5h7-5------------ 
D|------5h7-5------- 
A|-----------8-5--5- 
E|------------------ 



E|-------------------- 
B|-------------------- 
G|---5h7-5------------ 
D|--------5h7-5------- 
A|-5\----------8-5-888 
E|-------------------- 



E|----------------------------------------------- 
B|----------------------------------------------- 
G|-5h7-5----------------------------------------- 
D|------5h7-5------------------------------------ 
A|-----------8-5--3-----3---------3---3--------3- 
E|------------------------6-3-1-3-------6-3-1-3--
