Azul da Cor do Mar
Tim Maia

A7M  Bm7
Ah,      se o mundo inteiro
     C#m7
Me pudesse ouvir
/           Bm7
Tenho muito pra contar
E7(4/9)                 A7M  E7(4/9)
        Dizer que aprendi


A7M  Bm7
E        na vida a gente
        C#m7
Tem que entender
               Bm7
Que um nasce pra sofrer
E7(4/9)                   A7M
        Enquanto o outro ri

Bm7                     C#m7 
8... -7... -6.. -5... / -9.. -8.. 7.. 6..
D7M      E7
9... 8.. 10 


 A7M  Bm7
Mas       quem sofre
                 C#m7
Sempre tem que procurar
            Bm7
Pelo menos vir achar
E7(4/9)               A7M  E7(4/9)
        Razão para viver


 A7M  Bm7
Ver       na vida algum motivo
  C#m7
Pra sonhar
              Bm7
Ter um sonho todo azul
E7(4/9)                 A7M
        Azul da cor do mar
