Lígia
Tom Jobim

 C#m7(9)        F#7(#5)
Eu nunca sonhei com você
               D#m7(9)
Nunca fui ao cinema
             Dº                 C#m7(b5/9)
Não gosto de samba não vou a Ipanema
             F#7/4(13) F#7(13)  D#7/4(9)    D#7/4(b9)
Não gosto de chuva nem gosto de sol

  E7M                 Fº
E quando eu lhe telefonei,
                 B7M/F#
Desliguei, foi engano
                  G#m7(9)
O seu nome eu não sei
            Fm7(5-/9)           A#7(13)
Esqueci no piano as bobagens de amor
A#7(b13)  D#7M(9)  G#7(#5) C#m7(9) C7/4(9)
Que eu iria dizer, não ... Lígia   Lígia

C#m7(9)                    F#7
Eu nunca quis tê-la ao meu lado
             D#m7(9)
Num fim de semana
            Dº           C#m7(b5/9)
Um chopp gelado em Copacabana
    F#4(7/13)    F7(13)   D#4(7/9)    D#7(b9)
Andar pela praia até o Leblon

  E7M                Fº
E quando eu me apaixonei
               B7M/F#               G#m7(9)
Não passou de ilusão, o seu nome rasguei
                Fm7(5-/9)           A#7(13)
Fiz um samba-canção das mentiras de amor
A#7(b13)         D#7M(9)
Que aprendi com você
G#7/5+  C#m7(9) F#7(#5)
É,      Lígia   Lígia

C#m7(9)  F#4(7/13)  B7M/D#  D°
       C#m7(b5/9)  F#4(7/13)  D#4(7/9)  D#7(b9)

E7M        Fº
E quando você me envolver
                  B7M/F#             G#m7(9)
Nos seus braços serenos eu vou me render
                 Fm7(5-/9)
Mas seus olhos morenos
              A#7(13)     A#7(b13) D#7M(9) G#7(#5)
Me metem mais medo que um raio de  sol
C#m7(9)  C7/4(9)
Lígia,   Lígia
