Anos Dourados
Tom Jobim

E7(b9)     A7+   F#m7    Bm7  E7(b9)   A7+  F#m7  Bm7
Parece que dizes      Te amo,        Maria
   E7(b9)     A7+  F#m7   Bm7   E7(b9)   A7/4(9)
Na foto____grafia       Estamos        felizes

A7(b9/13)            D7+    D#m(b5)      G#7(b13) C#m7
          Te ligo afobada E deixo confissões   no gravador
D#m7   G#7(b13)     C#m7    D#7     G#7(b9)   C#7(13)  F#7(b9/b13)  Bm7
   Vai ser     engraçado Se tens um noooooovo amor

   E7(b9)      A7+  F#m7    Bm7  E7(b9)     A7+    F#m7  Bm7
Me vejo  a teu lado      Te amo?        Não lembro
  E7(b9)  A7+    F#m7       Bm7 E7(b9)    A7/4(9)
Parece  dezembro      De um ano        dourado

A7(b9/13)          D7+     C#7/4(9) C#7(b9)    F#m7
          Parece bolero Te quero,           te quero
Dm6/F               A7+   F#m7      B7(13) B7(b13) E7/4(9) E7(b9) C#7(13)  F#7(b9)
      Dizer que não quero      Teus bei____jos     nun_____ca     mais
     B7(13) B7(b13) E7/4(9) E7(b9) A6   E7(b9)
Teus bei____jos     nun_____ca     mais

               A7+  F#m7      Bm7   E7(b9)    A7+  F#m7  Bm7
Não sei se eu ainda      Te esqueço        de fato
   E7(b9)  A7+   F#m7   Bm7  E7(b9)     A7/4(9)
No nosso retrato      Pareço        tão linda

A7(b9/13)            D7+     D#m7      G#7(b9)   C#m7
          Te ligo ofegante E digo confusões   no gravador
D#m7   G#7(b13)    C#m7    D#7   G#7(b9)    C#7(13)  F#7(b9/b13)  Bm7
     É descon___certante Rever o gran___de amor

     E7(b9)  A7+    F#m7   Bm7   E7(b9)   A7+     F#m7  Bm7
Meus olhos molhados      Insanos,       dezembros
    E7(b9)    A7+    F#m7     Bm7  E7(b9)    A7/4(9)
Mas quando me lembro      São anos        dourados

A7(b9/13)          D7+     G#m7(b5)       C#7(b9)     F#m7
          Ainda te quero Bolero,   nossos ver_____sos são banais
Dm6/F               A7+   F#m7      B7(13) B7(b13) E7/4(9) E7(b9) C#7(13)  F#7(b9)
      Mas como eu espero       Teus bei____jos     nun_____ca     mais
     B7(13) B7(b13) E7/4(9) E7/4(b9) Gm7(9)  A7+
Teus bei____jos     nun_____ca       mais
