Banca de Jornal
Tom Zé

Fm           Bbm    C7                   Fm
Veja, isto é pouca, Lenha no grande bate-boca
          Fm                  Bbm
E ainda escrevo uma carta capital
               Fm          C7          Fm
Para os caros amigos desta banca de jornal (2x)

    Bbm             Fm 
A formiga carrega a folha
   Bbm                    Fm
Do estado de são paulo ao piauí
         Bbm      C7             Fm
Enquanto isso a cigarra quer ser vip
            Bbm       C7        Fm
Pra sair contigo na capa da tititi
                 C7 
Caras-Quem pra matar

(Intro 1: 61, %, 62,63,64,)
        (53,52,51,64,63 (3x)
(61,62,63,64,63,61,53)
Fm
Bbm (51,52,53,64)
C7
Fm (43,42,54,53,51,64)
Fm
Bm (33,44,32,43,54,51)
Fm, C7, Fm (61 % 64,63,61,53)
