Sei lá, a vida tem sempre razão
Toquinho


                 A7             
Tem dias que eu fico pensando na 
D7/9
vida
         G7/13        G7    C6/9
E sinceramente não vejo saída.
              A7               
Como é, por exemplo, que dá pra 
    D7(4/9)
entender:
             D7/9              G7/13
A gente mal nasce, começa a morrer.
          C7(4/9)             
Depois da chegada vem sempre a 
   D7/9
partida,
               G7/13 G7/b13  Gm7  C7/9
Porque não há nada sem separação.

       F#m5-/7  Fm6       Em7  A7     D7/9        G7/13   C7/9
Sei lá,              sei lá,      só sei que é preciso paixão.
       F#m5-/7  Fm6       Em7  A7    D7/9       G7/13    C6/9
Sei lá,              sei lá,       a vida tem sempre  razão.

             A7                D7/9
A gente nem sabe que males se apronta.
           G7/13        G7       C6/9
Fazendo de conta, fingindo esquecer
            A7               D7(4/9)
Que nada renasce antes que se acabe,
               D7/9            G7/13
E o sol que desponta tem que adormecer.
         C7(4/9)           D7/9
De nada adianta ficar-se de fora.
          G7/13       G7/b13   Gm7  C7/9
A hora do sim é o descuido do não.
       F#m5-/7 Fm6      Em7  A7    D7/9         G7/13  Gm7  C7/9
Sei lá,             sei lá,     só sei que é preciso paixão.
      F#m5-/7  Fm6      Em7  A7    D7/9    G7/13    C6/9
Sei lá,             sei lá,     a vida tem sempre razão.
