Tubaraozinho
Ultramen

       C#m    G             F#7  /
É um bicão em qualquer passeata
Pega a bandeira e vai gritando com a massa
Seu pai bebeu, ele na brisa e no breu.
E o gueto tão distante na porta bateu


       C#m     G          F#7    /
E vai atrás, conhece toda nata.
A Viviane é a sua namorada
De dia vaaai, perdendo o bom tempo
De noite a razão se joga pro sereno
......
C#m
Não quero mais, Nem posso ver
    /Bb (ou F#7/Bb)
Não quero mais, Brincar com você
A                        E
  Eu desisto, eu desisto uhhh (2x)

          C#m    G         E
E o troço pega a tal velocidade
Como tudo aquilo que te tira a vontade
Estagnado, Boiando num marzão
Cheio de piranha, de pirata e tubarão
....

       C#m         G         F#7  /
Paga de boy, Ele é humildade zero
Na Roma antiga deveria ser o Nero
Berço de ouro, Nunca varreu um chão
Dinheiro não é problema, Sempre é solução

Mamãe não vê, onde seu tubarãozinho chora
Achou que filho, de peixe grande, não se afoga
Ainda dá tempo, assume teu, papel no mundo
Não deixe que esse mar de lama inunde tudo

Não quero mais... (2x)
e o troço pega... (2x)

E|--------------------------------| 
B|--------------------------------| 
G|--------------------------------| 
D|---------2-4-5-6----9-9-10-11\--| 
A|---2-3-4------------------------| 
E|-4------------------------------|
