Boom Boom Boom
Yardbirds

E                                    
  Boom boom boom, 
  Im gonna, shoot you, right down
E                       
 knock, your, off you, feet,
A
 take, you home, with me
E                     B7
 put you, in my house,  boom boom boom

E
   boom boom boom, 
E
   yeah yeah yeah
E                      A
i love, to see, you strut, when, your walking, to me
And when, you talking, to me, 
that, knocks, me out

Boom boom boom, 
you know, i like it, like that
and with, your baby, talk, 
the way, that, you walk
you know, it knocks, me right down, 
knocks, me off, my feet

boom boom boom, yeah yeah yeah
oh oh oh, how how how
yeah yeah yeah, now now now

 E             A               B
------------- -0-0-2-2-2-3-0- -2-2-4-4-4-4-2-|
-0-0-2-2-2-2- -2-2-3-3-3-2-2- -4-4-5-5-5-5-4-|
-1-1-2-2-2-2- -2-2-3-2-2-3-2- -4-4-4-4-4-4-4-|
-2-2-2-2-2-2- --------------- ---------------|
------------- --------------- ---------------|
------------- --------------- ---------------|
