Céu da Boca
Ivete Sangalo

A           Bm    E7         A

A           Bm    E7         A
  É de babaixá, é de balacum-baca (2x)

A         Bm             E            A
te-tete-retê, te-tete-retê, te-tete-retê, tetê

te-tete-retê, te-tete-retê, te-tete-retê, ô ô

A             Bm     E        A
  Eu quero beijar, a sua boca lôca

  Eu quero beijar, a sua boca lôca

A            Bm         E          A
  Eu vou enfiar, uva no céu da sua boca

  Eu vou enfiar, uva no céu da sua boca

A             Bm     E        A

  E aí, chupa toda,     disse toda

  E aí, chupa toda,     disse toda
