Sintonizado
Cachorro Grande

Am7                                            E7
Quando ela pensou que eu tinha ido eu resolvi ficar
  Am7                                            E7       G
Quando ela pensou que eu tinha ido eu resolvi ficar... porque

A7
Eu fico sintonizado
D                     C           E7
Todas energias do teu corpo estrelado

       F       C         E7
E tudo bem! Oh yeah! Oh yeah...

Am7                                                E7
Quando ela prensou, bebendo vinho, eu pressenti no ar
Am7                                              E7         G
Que ela sacou, que eu vinha vindo, eu resolvi chegar,... porque

Am7   E   Am7   E   D7

