Adocica
Beto Barbosa


G   D7  G

   Am         D7      G
adocica, meu amor, adocica,
   Am         D7           G      
adocica, meu amor, a minha vida, ooooi

G                    Am
tá que, tá qui, tá ficando
         D7      G
ficando muito legal
G                Am
nosso namoro é veneno
          D7       G
veneno do bem e do mal (2x)

       Am             D7          G                       
bate feliz, o meu coração, quando vê, você (2x)
       Am             D7            G                       
bate feliz, o meu coração, quando uôôô (metais)

   Am         D7      G
adocica, meu amor, adocica,
   Am         D7           G      
adocica, meu amor, a minha vida, ooooi

                Am          D7        G
morena doce, gostoso, magia do meu prazer
                   Am              D7         G
me faz de gato e sapato, me dá, me dá mais prazer (2x) (refrao)

                 Am               D7         G
lua luanda, que encanta, os meus caminhos sem fim
                   Am                D7       G
quero ter você pra sempre, sempre pertinho de mim, oooi (2x)(refrao)

