Fué Amor
Fito Paez

voz na 5  
C/E   F9    G7
 Yo podría haberlo hecho mejor,Vos podrías acercarte a mí
Yo intuía que esto mi amor,Se rompía y esto es siempre así,
La verdad es que todo fue,Tan extraño,tan extraño al fin,
Yo buscando el polvo de dios,Vos bebía para irme de aquí
             C      C7  F
Cada vez que pienso en vos
E7   Am7   D7   G7
Fue amor, fue amor

Todo el mundo me habla de vos,Y no puedo dejar de reír
Lo que hacés y adonde vas,De tu depto siempre a Prix d´ami
No esta bien romper un corazón,Déjà vu de lo que va a venir
Vos querías verme feliz,Yo quería verte revivir

Estos días que corren mi amor,Es aquí que nos toco vivir
Enredados en los cables de Entel,De algún sueño vamos a salir
Como siempre vuelvo a ensayar,Y los pibes siempre están ahí
Hay un boomerang en la city mi amor,Todo vuelve como vos decís
Cada vez que pienso en vos,Fue amor, fue amor