Fato Consumado
Djavan


G7+  E7(9+)  Am7(9)  D7(9)

*Undere rê, undere rê

G7+                E7(9+)           Am7(9)
*    Eu quero ver, você Mandar, na razão
                         D7(9)
Pra mim não é qualquer notícia
                 G7+
Que abala um coração (3x)


G7+               E7(9+)           A7(9)
  Se toda hora, é hora, De dar decisão
         D7(9)
Eu falo agooooora

G7+                     E7(9+) 
    No fundo eu julgoo, Mundo um fato,
     A7(9)            D7(9)
consumado, E vou me embooooora

G7+                   E7(9+)
    Não quero mais, Demais a mais
          A7(9)          D7(9)
Me aprofundar  nessa, Históóóóória

G7+                   E7(9+)        A7(9)
    Arreio os meus anseios, Perco o veio
          F#m7(5-)     B7(b9)
E vivo de <*Memóóóóóóóóóóóóória>



   E7+       F#m7    G#m7      C#7(9+) 
Eu quero é viver, em paz Por favor
            F#7          B7(9)      G#m7  C#7(9+)  F#m7  B7(9)
Me beije a boooooca, Que louca, Que louca

   E7+       F#m7    G#m7      C#7(9+) 
Eu quero é viver, em paz Por favor
            F#7          B7(9)      G#m7  C#7(9+)  Am7  D7(9) 
Me beije a boooooca, Que louca, Que louca

(última vez repete)


