Coisas da Vida
Rita Lee

tom orig Bb, capo 3, tom bom C

G4/7(9) G7(9) G4/7(9)  G7(9)
C        G         F      
Quando a lua apareceu
           C                F
ninguém sonhava mais do que eu
        C/G          E7      E7/G#    F             G4/7(9)  G7(9)
Já era tarde, mas a noite é umaaaa criança... distraída

C          G         F          
Depois que eu envelhecer
            C             F
ninguém precisa mais me dizer
         C/G             E7   E7/G#  F             G4/7(9)  G7(9)
Como é estranho... ser humano nessas horas.. de partida

C              D7   
  É o fim da picada,
G             F       C/E      F/Eb      D7  G7
  depois da estrada começa uma grande aveniiida

C              D7  
  No fim da avenida,
G            F            C/E       F/Eb   D7   G7
  existe uma chance, uma sorte, uma nova  saíííída

C            D7   
São coisas da vida,
G              F              C/E       F/Eb   D7 G7
  e a gente se olha e não sabe se vai ou se fica

E7         A    E7              A
Qual é a moral, qual vai ser o final
 D/F# E/G#  A/C#  B7/Eb
 des - sa   his - tó- ria

E7
Eu não tenho nada pra dizer, por isso digo
E7
Que eu não tenho muito que perder, por isso jogo
G                                      G4/7(9)  G  G4/7(9)  G  G4/7(9)
Eu não tenho hora pra morrer, por isso sonho... ahhh ahhhh ahhh

C          G               F
Ah, ah, ah,  são coisas da vida
C          G                   F
Ah, ah, ah,  e a gente se olha não sabe se vai ou se fica
