Não Deixe O Samba Morrer
Alcione



Bm                                  Em      G/D
Quando eu não puder pisar mais na avenida
C#m7(b5)         F#7                     Bm
Quando as minhas pernas não puderem aguentar

          Em   A7               D7+
Levar meu corpo   junto com meu samba
G7+               C#m7(b5)         F#7          Bm
    O meu anel de bamba, entrego a quem mereça usar (2x)

         Em     A7               D7+
Eu vou ficar no meio do povo espiando
        G7+                C#m7(b5)
Minha escola perdendo ou ganhando
F#7  F#m7(b5) B7
Mais um carnaaval

Em               F#7  Bm                        D
Antes de me despedir,    Deixo ao sambista mais novo
C#m7(b5)        F#7    Bm  B7
        O meu pedido final  (2x)

B7                    Em Em/D
  Não deixe o samba morrer
C#m7(b5)    F#7      Bm
Não deixe o samba acabar
                     C#m7(b5)
O morro foi feito de samba
   F#7                Bm
De samba pra gente sambar

