Amazing Grace
Aretha Franklin

 G                 C          G
Amazing Grace, how sweet the sound,
                         D7
that saved, a wretch, like me
  G                   C       G
I once, was lost, but now, am found,
    Em         D7     G
was blind, but now I see.

      G                      C        G
'Twas grace, that taught, my heart to fear,
                      D7
and grace my fears relieved.
       G           C           G
How precious, did that, grace appear,
            D7     G
the hour I first believed.

     G                           C       G
When we've, been there, ten thousand years,
 G                     D7
bright shi-ning as, the sun
  G                     C           G
We've no less days to sing, God's praise
     Em      D7         G
than when we first begun.