A Minha Menina
Mutantes

G   C         G    C 
Ela é minha menina 
G        C        G    C
E eu sou o menino dela
G   C         G       C 
Ela é o meu amor
G           C           G      C   
E eu sou o amor todinho dela

G                     Am  
A lua prateada se escondeu 
Bm          C         G                                   
E o sol dourado apareceu 
                   Am               Bm
Amanheceu um lindo dia Cheirando a alegria
            C                     D7
Pois eu sonhei E acordei pensando nela 
   
G                 Am  
A roseira já deu rosas
Bm          C              G  
E a rosa que eu ganhei foi ela
                           Am                Bm
Por ela eu ponho o meu coração Na frente da razão
          C                           D7
E vou dizer pra todo mundo Como gosto dela
