Palco
Gilberto Gil

*violão (1x), baixo (2x), intro voz (2x), voz papaia (2x)

E        D7+/E     A7+  Am6
E7+   F#m     G#m     A7+ 
Pá     pá    pá     papaia

E7+        F#m          G#m           A7+ 
Subo nesse palco, minha alma cheira a talco
     A/B    Cdim   C#m7  G#(b13)  A
Como bumbum deee bebêee, deeeee bebê
E7+        F#m            G#m       A7+       B7   C#m7  B7
Minha aura clara, só quem é clarividente pode ver, Pode ver


Trago a minha banda, só quem sabe onde é Luanda
Saberá lhe dar valor, dar valor
Vale quanto pesa pra quem preza o louco bumbum 
do tambor, Do tambor


C#m7        G#(b13)       A7+            A/B      Cdim
Fogo eterno pra afugentar, O inferno pra outro lugar
C#m7        G#(b13)       A7+        A/B      Cdim
Fogo eterno pra consumir, O inferno, fora daqui
C#m7  G#(b13)   A7+                  A/B 
Laaaaiaaaaa   laaaalá ia, laia laia laia.

Cdim   C#m7
Fora daqui iiiiiii (4x)


Venho para a festa, sei que muitos têm na testa
O deus-sol como um sinal,  um sinal
Eu como devoto trago um cesto de alegrias 
de quintal, De quintal


Há também um cântaro, quem manda é Deus a música
Pedindo pra deixar, pra deixar
Derramar o bálsamo, fazer o canto, cantar o cantar, Láláia

*solo flauta (2x), intro voz (2x), voz papaia (4x)


