How Deep Is Your Love
Bee Gees

C  C7M  F7M  F/G
             C          Em7     Dm7  A7
I know your eyes in the morning sun
           Dm7             E7       F/G
I feel you touch me in the pouring rain
        C              Em7    Am7
And the moment that you wander far from me
        Dm7                  F/G
I wanna feel you in my arms again

        F7M             Em7
And you come to me on a summer breeze
        Dm7                         Bb9
Keep me warm in your love, then you softly leave
        Em7              F/G
And it's me you need to show

                  C
How deep is your love
C                 C7M
Is your love, how deep is your love

F7M              Fm
I really mean to learn
             C                   Bb6                  A7
'Cause we're living in a world of fools breaking us down
                            Dm7
When they all should let us be
     Fm                C
We belong to you and me

C    Em7     Dm7  A7
I believe in you
             Dm7        E7   F/G
You know the door to my very soul

             C         Em7      Am7
You're the light in my deepest, darkest night
           Dm7          F/G
You're my savior when I fall

         F7M             Em7
And you may not think, I care for you
          Dm7                    Bb9
When you know down inside that I really do
         Em7             F/G
And it's me you need to show
                 C
How deep is your love