Circo Beat
Fito Paez
Key: G#m

     G#m7                             Ebm7  
Psicodélica star de la mística de los pobres
      C#m7                 Eb7        G#m7 
de misterio, de amor, de dinero y soledad.
      G#m7                         Ebm7        
yo no vine hasta acá, a ayudarte buscando cobre
     C#m7                Eb7       G#m7 
mi pasado es real y el futuro libertad.

E        B           F#m7 
   Circo Beat, Circo Beat
C#m7             E                      B 
   todo el mundo juega aquí en el circo beat.
E        B           F#m7 
   Circo Beat, Circo Beat
C#m7         E                  B     Eb7
   rayos y culebras en el circo beat

     G#m7                                  Ebm7  
Casi todos tendrán un instante su touch de gloria
     C#m7                Eb7           G#m7 
llegaremos en jeep, llegaremos a la ciudad
      G#m7                               Ebm7  
No me gusta cantar, yo me muero con Gena Rowlands
      C#m7              Eb7         G#m7
y los monos están devastando este lugar.

E           B           F#m7 
   Un circo vi, un circo vi,
C#m7            E               B  Bsus4-D 
 cuando yo era pibe algún circo vi.
E           B           F#m7 
   Un circo vi, un circo vi,
C#m7        E                 B     Eb    
 no pasaba nada pero un circo viiiiiiiiiiiii


G#m7 Ebm7 C#m7 Eb7 G#m7 
