BACK ON THE CHAIN GANG
The Pretenders

D A Em7 G/B (solinho arpejo a partir da 5ª)

D         A            Em7  G/B    
I found a picture of you   oh
D                 A           Em7  G/B     G
What hijacked my world that night
D                  A              Em7         G/B     G
To a place in the past we've been cast out of  oh
D  A                     Em7  G/B     G
  Now we're back in the fight

Em                A      Em7 A
We're back on the train hey
Em  A                  D     A  D  A
Aaaah, back on the chain gang

Circumstance beyond our control oh
The phone, the TV, and the news of the world
Got in the house like a pigeon from hell, oh
Threw sand our eyes and descended like flies

Put us back on the train, yeah
Aaaaah, back on the chain gang

D A Em7  D A Em7 D

Dm    A7         Dm       A7                     Dm
The powers that be that force us to live like we do
 A7             Dm           A7                       Dm A7 Dm A7
Bring me to my knees when I see what they've done to you
Dm         A7                    Dm   A7                      Dm
Well I'll die as I stand here today, knowing that deep in my heart
  A7                     Dm
They'll fall to ruin one day
     A7             E  B  A
For making us part-----

E           B          A   Amaj7/B A/B
I found a picture of you, oh
E                B                  A  Amaj7/B A/B
Those were the happiest days of my life
E                     B               A  Amaj7/B A/B
Like a break in the battle was your part, oh
E                 B                A   Amaj7/B A/B
In the wretched life of a lonely heart
A                   B         A  B
Now we're back on the train, hey
A   A/B             E
Aaaah, back on the chain gang

B E B E 

Em7:     0 2 2 0 3 0     G/B    : 3 2 4 0 0 2
Amaj7/B: x 0 6 6 5 4     A/B:     x 7 7 6 5 5
