2001
Mutantes

   A             D
Astronauta libertado
      G            G#           E7               A    ( 60  62  64 )
Minha vida me ultrapassa Em qualquer rota que eu faça
A                  D
Dei um grito no escuro
        G          G#       E7        A
Sou parceiro do futuro Na reluzente galáxia
-----------------------------------------
G#        C#m         G#       C#m
 Eu quase posso palpar A minha vida que grita
G           C           B7        E
 Emprenha e se reproduz, Na velocidade da luz

G#        C#m         G#       C#m
 A cor de céu me compõe, O mar azul me dissolve
G       C           B7       E
 A equação me propõe, Computador me resolve
-----------------------------------------
G#      C#m       G#         C#m
 Amei a velocidade, Casei com 7 planetas
G           C            B7            E
 Por filho, cor e espaço, Não me tenho nem me faço

G#      C#m        G#       C#m
 A rota do ano-luz, Calculo dentro do passado
G           C         B7         E
 Minha dor é cicatriz, Minha morte não me quis
-----------------------------------------
G#          C#m          G#         C#m
 Nos braços de 2.000 anos, Eu nasci sem ter idade
G           C            B7          E
 Sou casado sou solteiro, Sou baiano estrangeiro

G#            C#m         G#       C#m
 Meu sangue é de gasolina, Correndo não tenho mágoa
G            C              B7         E
 Meu peito é de sal de fruta, Fervendo no copo d'água