I Love Rock And Roll
Joan Jett

E
I saw him dancing there by the record machine 
                         B
I knew he was a bit about seventeen
A               B          E             A
The beat was going strong, they played my favored song
And I could tell it wouldn't be long
He goes with me - Yeah me!                     B
And I could tell it wouldn't be long He goes with me - Yeah me!

Refr‹o:

(Riff 1)
Singing: I love rock'n'roll so put another dime in the jukebox, baby
I love rock'n'roll so come and take your time and dance with me!
OUGH! (Riff 2)
E
He smiled, so I got up and asked for his name
                                         B
That don't matter, he said, because it's all the same 
A                B           E     A
Soon gonna take you home, where we can be alone
The next moving on goes with me - Yeah me
                          B
Next we moving on goes with me, Yeah me!

  Soom gonna take you home