Perto do Fogo
Rita Lee

capo5
G  C (voz 3a)
C          G   C                 G      C
  Perto do fogo,  Como faziam os hippies
C          G   C               G    C
  Perto do fogo, Como na Idade Média
                    G                    D
Quero queimar minha erva, Eu quero estar perto do fogo
                    G  C  G  C
Fogo, fogo, fogo, fogo

         G   C                 G  C
Perto do fogo, Quando tudo explodir
                        G
É, mas não vai explodir nada
      C                 G
Vão ficar os homens se olhando
               D
E dizendo: O momento está chegando
                    G         C       G
Perto do fogo, meu amor... Ai ai meu amor (3x)

             G       C
Tava aqui pensando, Pensando... pensando
No ano dois mil e vinte eu vou ter o quê?
Setenta e dois, setenta e três anos
C              G    C           D      D4
Vai ser tudo igual, tudo, tudo igual...

F7+      E        Am7
Perto do fogo, Eu queria ficar perto do fogo
D                                           D  Am7  C
  No umbigo do furacão, E no peito um gavião
       D  Am7 G  F
um Gavião, (2x)

F7+      E        Am7
Perto do fogo, Eu queria ficar perto do fogo

     Am7      D   G
E no peito um gavião   (Am C Em D)  (G C)

C               G          C            G    C
No coração da cidade, Defendendo a liberdade
                 G     C                   G
Eu quero ser uma flor, Nos teus cabelos de fogo
C                      G                   D
Quero estar perto do poder, Eu quero estar perto do fogo

                    C  (G C)
Fogo, fogo, fogo, fogo
