O Que É, O Que É
Gonzaguinha

*voz t, 3m

   Gm7          Em7(b5)     A13         Dm7
Eu fico com a pureza da resposta das crianças
    Bb7                 Em7(b5)  A13
É a vida, é bonita e é bonita

  D7+                 Bm7            Em7      A7
Viver, e não ter a vergonha de ser feliz
Em       A7          Em7
Cantar e cantar e cantar
            A7                 D7+          A13   
A beleza de ser um eterno aprendiz, Ah, meu Deus, 

   D7+
eu sei, eu sei
      Am7        D7/9               G7+
Que a vida devia ser bem melhor e será
               C7/9          F#m7 B7
Mas isso não impede que eu repita
    Em7       A7         D7+    A13
É bonita, é bonita e é bonita

*voz T, _5
    Dm7                       D7      Gm7
E a vida?.... E a vida, o que é? Diga lá meu irmão
               Em7(b5)    A7
Ela é a batida de um coração?
                  Dm7   A7
Ela é uma doce ilusão? ê ô

        Dm7              D7               Gm7
Mas, e a vida? Ela é maravilha ou é sofrimento?
                   Em7   A7
Ela é alegria ou lamento?
E7                  A7     Dm
      O que é, o que é, meu irmão?

       C7                                     F
Há quem fale que a vida da gente é um nada no mundo
      Em7(b5)  A7                   Am7(b5)  D7
É uma gota no  tempo que não dá um seguuuuuundo
       Gm7             Em7(b5)           Dm7
Há quem fale que é um divino mistério profundo
    Bb7                    A7
É o sopro do Criador, numa atitude repleta de amor

     Em7(b5)             A7  Dm
Você diz que é luta e prazer, ele diz que a vida é viver
    Em                   A7                 Am7(b5)          D7
Ela diz que o melhor é morrer, pois amada não é, e o verbo é sofrer
     Gm7               Em7(b5)           Dm
Eu só sei que confio na moça, e na moça eu ponho a força da fé
     Bb7                        Em7                  A7
Somos nós que fazemos a vida como der, ou puder, ou quiser.

Em7(b5)  A7 Dm          C7                F
Sempre   desejada, por mais que esteja errada
Em7     A7    Dm      E7           A7
Ninguém quer a morte, só saúde e sorte

Em7(b5)    A7    Dm    C7        F
E a     pergunta foda, e a cabeça agita

   Gm7         Abdim        Dm7
Eu fico com a pureza da resposta das crianças
    Bb7                 Em7  A13
É a vida, é bonita e é bonita
