Cachorro Louco
TNT

E                              D                 A
Nada que ele faz tem sentido, ele é um cara locão
E                        D                 A
Transa só menina casada, ele é mesmo o cão
E D             A
  cachorro louco
E D             A
  cachorro louco

E                               D                 A
Era um garotinho sensível, cheio de amor pra dar
E                               D                 A
Mas a sociedade falida, fez sua cabeça mudar


E D             A
  cachorro louco
E D             A Bm
  cachorro louco


 Diziam que era louco
 C            D      Bm
 mas não sei não
                 C         D
 a sua rebeldia aumentava todo o dia
 B    C# D D#
 ahhh
