The boy with the thorn in his side
The Smiths

capo 5ª, tom orig C

C D C D C Cmaj7 Dsus4 C G
    D                          Am7
The boy with the thorn, in his side
           C(2)     D(2)
Behind the hatered, there lies
  G                D      Am7
A murderous desire,   For love

C  D            G            D
   How can they look into my eyes
                       Am7    
And still they don't believe me

C  D              G                  Am(2)
     How can they hear me, say those words
 D                 Am7
Still they don't believe me

C     D                G       Am 
  And if they don't believe me now
          D      Am7
Will they ever, believe me?

C   D                      G        Am  
       And if they don't believe me now
D                     Am7             
  Will they ever, and ever, believe me?

C  D  C  D  C Cmaj7 Dsus4  C  D
      Ohhh, ohhh, ohhh, ohhh

    D                          Am7
The boy with the thorn, in his side
           C        D
Behind the hatered, there lies
  G                Am   D       Am7     C 
A plundering desire,        For looove

D                G                    Am
  How can they-y see, the love in our eyes
D                         Am7        C
  And still, they don't believe us
D           G        Am     D
  And after all this time
                  Am7         C
They don't want to believe us

              G             Am    D                           Am7  C   D
And if they don't believe us now....Will they ever believe us?
              G           Am  D                  Am7   C   D
And when you want to live.......How do you start?
              G  Am  D                        Am7        C   D
Where do you go?...... Who do you need to know?

C  D  C  D  C Cmaj7 Dsus4 C D
Ohhh...


------------------

O Garoto Que Carrega Um Fardo
The Boy With The Thorn In His Side

O garoto que carrega um fardo
The boy with the thorn in his side

Por trás do ódio jaz Um desejo assassino Por amor
Behind the hatred there lies, A murderous Desiré, For love


Como eles podem olhar nos meus olhos
How can they look into my eyes

E ainda assim não acreditar em mim?
And still they don't believe me?

Como eles podem me ouvir dizer essas palavras
How can they hear me say those words

Ainda assim não acreditar em mim?
Still they don't believe me?



E se eles não acreditam em mim agora
And if they don't believe me now

Eles algum dia vão acreditar em mim?
Will they ever believe me?

E se eles não acreditam em mim agora
And if they don't believe me now

Eles algum dia, algum dia vão acreditar?
Will they ever, they ever believe me?


refrão:


Como eles podem ver o amor nos nossos olhos
How can they see the love in our eyes

E ainda assim não acreditar em nós?
And still they don't believe us?

E depois de todo esse tempo
And after all this time

Eles não querem acreditar em nós
They don't want to believe us

E se eles não acreditam em nós agora
And if they don't believe us now

Eles algum dia vão acreditar?
Will they ever believe us?


E quando você quer viver
And when you want to live

Como você começa?
How do you start?

Onde você vai?
Where do you go?

Quem você precisa conhecer?
Who do you need to know?


Adicionar aos favoritos

Adicionar à playlist

Tamanho do texto
Cifra
Imprimir
Corrigir

Rolagem automática


Assine o Letras para remover anúncios

