Vira Virou
Kleiton e Kledir
Key: Em

Em  C  D  G  B7  C  D  G  
Em  C  B7  C7+  B7  C  D  G


-----------------------------

Em                    C    D                      G
   Vou voltar na primavera,  e era tudo que eu queria
B7        C      D     G
     Levo  terra  nova daqui



----------------------------
Em                 C    D                    G
  Quero ver o passaredo,  pelos portos de Lisboa    
B7       C          D          G
     Voa,  voa que   eu chego   já




---------------------------
Em                        C
  Ai, se alguém segura o  leme
B7                    Em
  Dessa  nave incandescente
B7/D#                   C    D                 G
  Que incendeia a minha vida, Que era viajante lenta
Em                    C     B7                  C
     Tão faminta da alegria, Hoje é porto de partida
----------------------------


G        D       Em    Em/D   A/C#   C     C/D
     Ah!  Vira, virou   meu coração  navegador
C    B7         Em         Em/D  D   G
     Ah!  gira,  girou     essa  galera