Sobre as casas, Kalil Gibran
BubaSongs

        D/F#           G
Se eu pudesse, eu reuniria suas casas em minhas mãos
e as semearia pelas florestas e pelos campos
Se eu pudesse eu reuniri suas casas em minhas mãos
e as atiraria pelas florestas e pelos campos
          D/F#          G            D/F#
Que assim fossem as triiiilhas vossas ruas
            G
e os vales vossos becos
    D/F#                         G
que fossem as trilhas, as vossas ruas
         D/F#                G
e que os vales vossos becos

       D/F#                    G                          D/F#
e quem dera  encontrar uns aos outros em passeio entre as arvores
           G                   D/F#             G
tendo o perfume da terra entranhado, tecidos em flores

        D/F#
Diga-me povo de Orfeleses
o que tem nestas tuas casas
O que guardai dentro das portas trancadas

Diga-me povo de Orfeleses
o que tu guardas atrás das portas
o que tens dentro da tua casa

Não dobrarás as tuas asas, ao passares pela porta
Nem curvarás tua cabeça, ao dançares pela sala
Nem tereis medo de respirar
não tereis receio de flutuar
Por entre as paredes da tua casa

Diga-me povo de Orfeleses, tens a paz, boas lembranças
Arcos reluzentes que ampliam os vértices das mentes
tende todas essas cousas em vossas casas?

O que há de ilimitado em vós, habita a imensidão do sol
Abrindo as porta, é o orvalho da manhã
pela janela as canções, no silêncio da noite

....
Guardais a paz?
Necessidade silenciosa que nos enriquece de poder
Guardais lembranças?
Arcos reluzentes que ampliam os vértices das mentes
que ampliam vértices

Guardai belezas que pulsa o coração das coisas feitas
de madeira e de cordas para canções mais sagradas
de madeiras e peles lá na montanha encantada