Lightning crashes
Live

E            B                      F#       F#
   Lightning crashes...a new mother cries...
E         B                  F#        F#
   Her placenta falls to the floor...
E    B                     F#
       The angel opens her eyes..
F#                    E
   The confusion sets in...
           B                         F#
Before the doctor can even close the door


E         B                       F#
Lightning crashes...an old mother dies
E        B                    F#
   Her intentions fall to the floor
E      B                       F#
          The angel closes her eyes (aumenta voz)
F#                        E
     The confusion now is hers.
        B                      F#      F#
Belongs now, the baby down the hall... (Baixo entra)

        E      B       F#
        Oh now feel it coming back again...
        Like a rolling thunder chasing the wind...
        Forces pulling, from the center, of the Earth again...
        I can feel it...

E           B                       F#
  Lightning crashes...a new mother cries (Bateria entra aqui)
E         B                  F#        F#
  This moment she's been waiting for...
E   B                     F#
      The angel opens her eyes
F#                    E
    Pale blue colored eyes...
             B                             F#
Presents the circle, puts the glory out to hide, hide

refrão:
Solo 
G#m  F#6 (3x)  E  F# (repete 2x essa linha)
