Meet Me In The Garden
Dent May & His Magnificent Ukulele

violao capo 1, tom Cm, forma Bm
Cm                                Bb
every tuesday, and every other friday or so
                        Cm                               Bb
she says meet me in the garden, boy (yes maam), miss caroline

                        Cm
the softest boy in mississippi, would like to know
why you so pretty? wow wow, out by the pond,
  Dm                     G7
a beautiful blonde waits for me

just say the word, and i'll be there (be there)
i'll fly like a bird, we can travel, through the air

every tuesday, and every other friday or so
she says meet me in the garden, boy (yes maam)
i only hurt you, cause i love you

                      Cm
now all the birds and flowers, will go in time
tonight that i was, with miss caroline
          Cm         Dm                   G7
under the oak, she's having a smoke, just for me

just say the word and , i'll be there (be there)
i'll fly like a bird, we can travel, through the air

F
lalalala...
F
 meet me alone, in the garden, excuse me i, beg your pardon
Eb             Bb
 i'm young but i can do things
Eb         Bb                 Cm
 i'll fly away with my wings, aw...

la la la, la la la

Cm  
well, out by the pond,
  Dm                     G7
a beautiful blonde waits for me

just say the word and, i'll be there (be there)
i'll fly like a bird, we can travel, through the air

la la la, la la la

