I'm So Sorry (Suedehead)
The Smiths

Suedehead (Morrissey)
capo 2 p tom E orig
A Bm  G  A
E           D        
Why do you come here? 
    E               D
And why, why do you hang around 

F#m  E  D     E      F#m E   D    D7+
I'm so sorry/ Ah.... I'm so so....rry 

A            Bm                  G  
 Why do you come here, when you know
                   Bm                      A
it makes things hard for me, when you know, 
    Bm          G  Bm   E
Oh why do you come? 

E            D      
Why do you telephone?
 E                 D
And why,  send me silly  notes? 

F#m E   D   E F#m        E   D     D7+
I'm so sorry/ Ah.... I'm so so....rry 

A           Bm                   G 
 Why do you come here, when you know
                Bm
it makes things hard for me, when you know, 
A   Bm           G B ( G Bm G D )
Oh why do you come? 

E                         D
      You had to sneak into     my room 'just' to read my diary 
        E                                                  D
was it just   to see all the things you knew I'd written about   you? 
and so many illustrations over 

F#m E        D      
I'm so very sickened
 E   F#m   E           D
oh, I am so sickened now 

         A             Bm  
It was a good lay, good lay
          G                 Bm
It was a good lay    lay, good lay...
