Satisfação
Lulu Santos

D  A  D  A
        D  A  D  A

 D            Bm   F#m         C   B7
Sei que não mereço, todo o teu apreço
G           Em    G                 A
Sou irresponsável ,  me chame assim mesmo

D               Bm     F#m          C     B7
Sei que é bem verdade, tudo de que me acusares
G              Em         G             A    D A D A
Já que estou em tuas mãos faz como entenderes


 D                 Bm   F#m       C    B7
As canções mais tolas, tendo seus defeitos
  G         Em    G             A
Sabem diagnosticar o que vai no peito

 D           Bm   F#m       C   B7
Pego o telefone, ligo a televisão
G          Em      G            A
Abro a geladeira, mas não tem satisfação



F#7        Bm        G        A7     Bm
E eu não vou me dar ao luxo de te perder
F#7     G        E7   Bb   A7        D    A
Eu me recuso a admitir que amar é sofrer
