Amor Perfeito
Chiclete Com Banana

tom  rossano Am (dórico)

Am
D
Tom B (forma A), Capo 2ª
G C B A7 D

(voz 7) tom em G 
Am                         D7
   Fecho os olhos, Pra não ver passar o tempo
Am                  D7
   Sinto falta de você
Am                    D7
   Anjo bom, amor perfeito no meu peito
Am                  D7
   Sem você não sei viver

D      Em                   Am                         D
 Então vem, que eu conto os dias Conto as horas pra te ver
          B7(4)   B7         Em
Eu não consigo   te  esquecer
        Am                      D         C  D
Cada minuto é muito tempo Sem você, sem você 

Am                   D
  Os minutos vão passando lentamente
Am                      D
  Não tem hora pra chegar
Am                  D
  Até quando te querendo, te amando
Am                      D
  Coração quer te encontrar

D       Em               Am                          D
  Então Vem ,que nos seus braços, Esse amor é uma canção
            B7(4)   B7       Em
E eu não consigo   te  esquecer
         Am                      D        C   D  Am D     G
Cada minuto é muito tempo sem você, Sem você   ê    ê  ê  ê

              C           D             Bm            Em
Eu não vou saber me acostumar, Sem suas mãos pra me acalmar
           Am              C             Am     D          G
Sem seu olhar pra me entender, Sem seu carinho amor, Sem você

          C           D        Bm         Em
Vem me tirar da solidão, Fazer feliz meu coração

           Am           C           Am        D
Já não importa quem errou, O que passou, passou
        G  D  G
Então vem