N‹o Acredito
Lulu Santos

G              D    C     G    C
Eu achei que o amor fosse mole
G           D       C   G   C
Algo assim feito requeij‹o

G    C        G
Mas a verdade dura
C               G
Me derrubou no ch‹o
C               G              D
Desde ent‹o eu sofro feito um c‹o

              G   C
Mas agora eu sei
G        C    G    C
E eu n‹o  acredito
G  C   G   C
Me  cansei
G      C   G   C
De ter ilus‹o

G  C        G   C
   Hoje eu sei
       G                F            D
S— acredito no que j‡ est‡ na minha m‹o

G              D          G
Eu achei que a vida fosse bela
             D           G
Bela como as damas D'Avignon

        C          G
Mas com esse tempo feio
C             G
Quase nada Ž bom
C               G              D
Existe bem mais gente sem que com


