All That She Wants
Ace Of Base



C#m            G#m       F#m
   She leads a lonely life
C#m            G#m       F#m
   She leads a lonely life

( C#m  G#m  F#m ) (2x)

         C#
When she woke up late in the morning
              B              F#
light and the day had just begun
    C#
She opened up her eyes and thought
G#
  oh what a morning
C#
 It's not a day for work
       F#               F#m
It's a day for catching tan
     C#            G#               F#
Just laying on the beach and having fun she's going to get you

Refrão:

   C#m                           B
   All that she wants is another baby
         F#m
   She's gone tomorrow boy
   C#m                           G#m     F#m
   All that she wants is another baby, yeah

   C#m                           B
   All that she wants is another baby
         F#m
   She's gone tomorrow boy
   C#m                           G#m     F#m
   All that she wants is another baby, yeah

( C#m  G#m  F#m ) (4x)

          C#m
So if you are in sight and the day is right
        B              F#m
She's a hunter you're the fox
    C#m
The gentle voice that talks to you
G#m             G#
  Won't talk forever
C#m
 It's a night for passion
        F#m
But the morning means goodbye
  C#m             G#m             F#m
Beware of what is flashing in her eyes she's going to get you

Refrão:
   C#m                           B
   All that she wants is another baby
         F#m
   She's gone tomorrow boy
   C#m                           G#m     F#m
   All that she wants is another baby, yeah

   C#m                           B
   All that she wants is another baby
         F#m
   She's gone tomorrow boy
   C#m                           G#m     F#m
   All that she wants is another baby, yeah