Não Sei
TNT

samboja cover


E                 B     A           B      E
não sei, se eu to certo ou se eu to errado 
mas faço tudo o que eu digo e digo tudo que eu faço
neste mundo eu sou eu, você é você
faça tudo o que quiser porque também vou fazer

B              A
  não sei mais o que faço
eu já fumei dez maços
mandei tudo pro espaço
agora eu só quero paz

Cansei, dessa gente desse papo furado
eu viajei por todo o mundo pra ficar descansado
mas nada feito, o meu problema foi sempre você
diga tudo o que quiser pois eu preciso saber