Meia lua inteira
Caetano Veloso

*acordes A6 E D7+(9), cae bem, gaita D

          A6      D7+             A6
Meia Lua inteira, Sopapo na cara do fraco
      D7+       A6
Estrangeiro gozador
      D7+         A6              D7+         A6   D7+
Cocar de coqueiro baixo, Quando engano se enganou  

A6                  D7+
São dim-dom-dão,São Bento,
                      A6                      D7+ 
grandes homens de movimento, Martelo do tribunal

A6             D7+
sumiu na mata adentro
    D7+          A6                      D7+  F# E
Foi pego sem documento, no terreiro regional
.........................................................


  A6          D7+  A6       D7+
Poeira ra-ra-ra, Poeira rarara
      A6         E/G#     F#m
Terça-Feira, capoeira rarara
      B7          E7       A6   A6 (1 2) F#m E (3 4)
tô no pé de onde der rararara                     

      A6       D7+      A6           D7+
Verdadeiro rarara, Derradeiro ra ra ra
          A6        D7+       F#m
Não me impede de cantar rararara
      B7          E7       A6
tô no pé de onde der rararara
....................................................

A6                        D7+
  Bimba berimba a mim que diga
A6                         D7+
  Taco de arame, cabaça, barriga

A6                   D7+
São dim-dom-dão, São Bento,
                      A6                        D7+
grandes homens de movimento, Nunca foi um marginaaaaal
A6               D7+
sumiu na praça a tempo
                    A6                       D7+ (1 2)
Caminhando contra o vento, sobre a prata capital


*refrão / Solo / toca de novo / riff 2x e fim

