Jardins da Babilônia 
Rita Lee

tom orig C, tom cesinha G

G                              C
Suspenderam os jardins da Babilônia
          G
E eu prá não ficar por baixo
      D                    C         D
Resolvi botar as asas prá fora, porque
          G                                  C
Quem não chora daqui, não mama dali, diz o ditado
           G                    A        D   G       F#  F  Em
Quem pode, pode, deixa os acomodados que se incomodem

Em                     C
Minha saúde não é de ferro não
Em                      A
Mas meus nervos são de aço
       G    Bm        Em
Prá pedir silêncio eu berro
        D              A              D
Prá fazer barulho eu mesma faço, ou não

    G                                C
Mas pegar fogo nunca foi atração de circo
        G
Mas de qualquer maneira
       D                C         D
Pode ser o calor do espetáculo, então

          G                                      C
O palhaço ri dali, o povo chora daqui, e o show não pára
                G        A
E apesar dos pesares do mundo
       A       D  G
Vou segurar esta barra