Bigmouth Strikes Again
The Smiths

C
Capotraste na 4ª casa

    Am     Am7    C     D9      D     F/A    G9/A
E|--0------0------3------5------0------1------0----| 
B|--1------1------1------3------3------1------3----| 
G|--2------0------0------0------0------2------4----| 
D|--2------2------2------4------4------3------5----| 
A|--0------0------3------5------5------0------0----| 
E|-------------------------------------------------| 

Am  Am7  C  D9  D
Am  Am7  F/A  G9/A
Am  Am7    C         D9     D     Am    Am7
Sweetness, sweetness, I was only joking when
   F/A      G9/A   Am  Am7         C          D9   D  Am Am7 F/A  G9/A
I said I'd like to smash every tooth in your head                      
Am  Am7    C         D9     D     Am    Am7
Sweetness, sweetness I was only joking when
  F/A       G9/A     Am               C        D9  D  Am Am7
I said by rights you should be bludgeoned in your bed.
   F/A   G9/A               Am Am7      C     D9 D
And now I know how Joan of Arc felt, now I know how
        Am  Am7    F/A   G9/A     Am  Am7
Joan of Arc felt,          as the flames rose
           C              D9 D     Am   Am7     F/A  G9/A
to her Roman nose and her Walkman started to melt       
solo: forma de Em: Em  D   D9 Em  F G
Am     Am7     C     D9     D     Am     Am7     F/A    G9/A (4x)

     Am Am7          C  D9
Bigmouth   la da da da da
 Am  Am7   F/A  G9/A
Bigmouth  la da da da
        Am  Am7                       C            D9    D
Bigmouth strikes again and I've got no right to take my place with the
Am Am7  F/A G9/A
human race   Oh, oh, oh oh oh

   F/A   G9/A               Am Am7      C     D9 D
And now I know how Joan of Arc felt, now I know how
        Am  Am7    F/A   G9/A     Am  Am7
Joan of Arc felt,          as the flames rose
           C              D9 D         Am   Am7     F/A  G9/A
to her Roman nose and her hearing aid started to melt       

