Vai T Q Da
Cachorro Grande

Bm            A         E
Nascimento, crescimento e o mundo a girar
 Bm            A         G
E o fogo que tomamos pra variar
 Bm          A         E
Pensa que a vida é um morango encantado
 Bm              A              G
Sim, vai te que dá. Vai te que dá!

 Bm           A         E
Paciência, consciência e os sonhos de verão
 Bm         A         G
Eu acompanho a movimentação
Bm           A               E
Do elemento que transforma o pensamento em acão
 Bm              A             G  F#
Sim, vai te que dá. Vai te que dá!

F#            B      E                  A
Em apenas um segundo, podemos ir para o fundo
 F#            B      E                  A
Tudo aqui é tão real, mas não me sinto normal

F#   B   E  A
Papapapapapapapa
F#   B   E
Papapapapapapapapa yeah