Retalhos e Cetim
Benito de Paula


Am7                          Em7
  Ensaiei meu samba o ano inteiro... laiá laiá laiá
Am7                    Em7
  Comprei surdo e tamborim
Am7                   F7+
  Gastei tudo em fantasia
                   F#dim
Era só o que eu queria
                  E7          
E ela jurou desfilar pra mim


Am7                         Em7
  Minha escola estava tão bonita
Am7                    Em7
  Era tudo o que eu queria ver
Am7                 F7+
  Em retalhos de cetim
                 F#dim
Eu dormi o ano inteiro
                  E7
E ela jurou desfilar pra mim


        A7+  E/G#      Em7/G    F#7
*Mas chegou... o carnaval
      Bm7  Bm7+    E7
*E ela não... desfilou

      Am7       Am/G        F#m7/b5    F7+
*Eu chorei na avenida, eu chorei
                 Dm7
*Não pensei que mentia
    E7             Am         A7+   F#m7   Bm7    E7
*A cabrocha, que eu tanto amei

