Aquele Abraço
Gilberto Gil

tom buba E

C7(9)        F7(13)         C7(9) F7(13) C7(9)
  O Rio de Janeiro continua lindo         
C7(9)        F7(13)         C7(9) F7(13) C7(9)
  O Rio de Janeiro continua sendo         
             F7(13)             Am7
  O Rio de Janeiro, fevereiro e março

             D7             Am7
Alô, alô, Realengo, Aquele abraço
                  D7             G7  C#7(9) C7(9)
Alô torcida do Flamengo,Aquele abraço      

C7               F7                C7   F7  C7
  Chacrinha continua, Balançando a pança     
C7              F7                   C7   F7  C7
  E buzinando a moça, E comandando a massa   
             F7                    Am7
  E continua dando, As ordens no terreiro

Am7                 D7              Am7
   Alô, alô, seu Chacrinha, Velho guerreiro
Am7              D7              Am7
   Alô, alô, Terezinha, Rio de Janeiro
Am7                 D7              Am7
   Alô, alô, seu Chacrinha, Velho palhaço
Am7              D7             G7
   Alô, alô, Terezinha, Aquele abraço

C7               F7            C7
  Alô, moça da favela, Aquele abraço
C7                  F7            C7
   Todo mundo da Portela, Aquele abraço
C7                 F7            C7
   Todo mês de fevereiro, Aquele passo

               F7    E7       Am7
Alô Banda de Ipanema, Aquele abraço
Am7                  D7          Am7
    Meu caminho pelo mundo, Eu mesmo traço
Am7               D7          Am7
    A Bahia já me deu, Régua e compasso

                     D7          Am7
Quem sabe de mim sou eu, Aquele abraço
                        D7        G7
Pra você que me esqueceu, Aquele abraço

             F7            Am7
Alô Rio de Janeiro, Aquele abraço
               D7              G7
Todo o povo brasileiro, Aquele abraço