Here Comes The Sun
Beatles

Capotraste na 7ª casa
 D  G  A7
 D  G  A7
D
  Here comes the sun
G                 E7
  Here comes the sun and I say
D
  It's all right

D
  Little darling
             G                A7
It's been a long cold lonely winter
D
  Little darling
                G                      A7
It feels, like years, since it's, been here (refrao)

D
  Little darling
              G              A7
The smiles returning to the faces
D
  Little darling
               G                     A7
It seems like years since it's been here (refrao)
D  A7
F  C  G/B  G  D  A7
 F    C    G/B  G       D    A7
Sun, sun, sun, here it comes

D
  Little darling
            G              A7
I feel that ice is slowly melting
D
  Little darling
               G                      A7
It seems like years since it's been clear (refrao)
    F  C  G/B  G  D

