Come Together
Beatles

Dm (4x)
Dm
   Here come old, flat top, he come
Grooving, up slowly, he got
Joo Joo, eyeball, he one
Holy, roller, he got
A
Hair, down, to his knee
G 
Got to be a joker, He just do what he please

Dm
   He wear, no shoe shine, he got
Toooe, jam football, he got
Monkey, finger, he shoot
Coca-cola, He say
A
 I know you, you know me
G 
One thing, I can tell You, is you got, to be free

       Bm     A     G   A 
Come Together,right now,    over me

Dm 
   He bag, production, he got
Wal-rus, gumboot, he got
Ooo, no side board, he one
Spiiinal, cracker, he got
A
  Feet, down, below his knee
 G 
Hold you, in his armchair, You can feel, his disease

       Bm     A     G   A 
Come Together,right now,    over me

Dm                                    A (4x)          Dm (2x riff)
Interlúdio (2x)/ Solo de Teclado (4x)/ Solo De Guitarra 

Dm
   He roller, coaster, he got
Eeeea,rly warning, he got
Muuuuddy, water, he one
Mooojo filter, he say
A
Ooone ,and oooone, and oooone, is three
G       
Got to be, good looking, Cause he so, hard to see

       Bm     A     G    A 
Come Together,right now,  over me
(Intro 3x solo) Dm7 Dm6 Dm7 Dm6 Dm5


