Drive My Car
Beatles

voz 4a
D7                    G7
   Asked a girl, what she wanted to be
D7               G7
   She said baby, can't you see
D7                      G7
   I wanna be famous, a star on the screen
    A7(b13)
But you, can do something, in between

Bm                    G7   Bm                 G7
Baby you can drive my car, Yes I'm gonna be a star
Bm                    E7       A7          D         A7
Baby you can drive my car, And maybe, I'll love you

D7                        G7
   I told a girl, that my prospects, were good
D7                        G7
  And she said baby, it's understood
D7             D           G7
   Working for peanuts, is all very fine
    A7(b13)
But I, can show you, a better time

Bm                    G7   Bm                 G7
Baby you can drive my car, Yes I'm gonna be a star
Bm                    E7       A7          D         A7         D7
Baby you can drive my car, And maybe, I'll love you..bip bip... yeah

(solo em cima da base estrofe)

D7                       G7
   I told a girl, I can start, right away
D7                                 G7
   And she said listen babe, I got something to say
D7                        G7
   I got no car, and it's breaking my heart
    A7                        A7
But I've, found a driver, and thats , ‘sa start

A                     D    G
Beep beep'm beep beep yeah
A                     D    G
Beep beep'm beep beep yeah     
