Heaven knows I'm miserable now
The Smiths

Capotraste na 2ª casa

E7+ (na casa 7ª) 
A7+ (casa 5ª com 1ª e 2ª cordas soltas, B no mesmo formato)

E7+ C7+ Bm7 A7+
A  B

      E                      C#m
I was happy in the haze, of a drunken hour
    F#m               A         B
But heaven knows, I'm miserable now
      E                              C#m
I was looking for a job, and then I found a job
    F#m              A          B
And heaven knows, I'm miserable now

E         A B   E                           A      B
In my life,     Why do I, give valuable time
   E                                    A    B
To people who don't care if I, live or die ?
( A  B  E  A  B )

   E                C#m
Two lovers entwined, pass me by
    F#m               A         B
And heaven knows I'm miserable now
      E                              C#m
I was looking for a job, and then I found a job
    F#m              A          B
And heaven knows I'm miserable now

E         A B   E                           A      B
In my life,     Why do I, give valuable time
   E                                    A    B
To people who don't care if I, live or die ?

( E  Em  Bm  A )
( A  B  A  B )

         E                  C#m
What she asked of me at the end of the day
 F#m                 A       B
Caligula would have blushed
           E                      C#m
"Oh, you've been in the house too long" she said
    F#m                   A   B
And  I     na - turally fled

E          A B
In my life
E        A      B
Why do I smile
   E                                  A    B
At people who I'd much rather, kick in the  eye?

( A  B  E  A  B )

      E                      C#m
I was happy in the haze of a drunken hour
    F#m              A         B
But heaven knows I'm miserable now
           E                      C#m
"Oh, you've been in the house too long" she said
    F#m                   A   B
And  I     na - turally fled

E       C#m
In my life
F#m                      A  B
Why do I give valuable time
   E                         C#m       F#m      A  B
To people who don't care if   I   live  or die?

( E  C#m  F#m  A  B )
( E  Em  Bm  A )
