Because
Beatles

 C#m              E  C#m             E    D#m(b5)  G#
Because the world is round, it turns meee on
  A         C#m      A7       A6        D7+    D*
Because the world is rooooooo-oooound...aahhhh-aaa

 C#m             E  C#m               E    D#m(b5)  G#
Because the wind is highl it blows my mind
  A         C#m     A7        A6          D7+    D*
Because the wind is hiiiiiiii-iiiiiigh ...aahhhh-aaa

                     F#
Love is old, love is new
                     G#   G#7
Love is all, love is you

 C#m              E  C#m             E    D#m(b5)  G#
Because the sky is blue, it makes me cry
  A         C#m    A7    A6       D7+    D*
Because the sky is bluuuuuuuue ...aahhhh-aaa