Sexy Iemanjá
Pepeu Gomes

tom orig D

D        A7          Bm7  G A7 D     A7         Bm7   G A7
 A noite vai ter lua cheia,     Tudo pode acontecer
 A noite vai ter lua cheia, Quem eu amo vem me ver

D       A7            Bm7   G
  Tem a ver com o mar, Um luar solar
D      A7               Bm7    G A7
  É o amor que me incendeia
D       A7        Bm7   G
  Vou sair de mim, Leve como o ar
D       A7          Bm7    / Bm7  A  G
  E agradar minha sereia

G                  A
  Se ela me chamar, E quiser me amar
     Bm7                       A7  G
  Eu vou vou vou, vou vou vou, vou vou
G               A
  Sexy Yemanja, Tudo a ver com o mar
Bb            C9       D
  A noite vai ter lua cheia

D        A7          Bm7  G A7 D     A7         Bm7   G A7
 A noite vai ter lua cheia,     Tudo pode acontecer
 A noite vai ter lua cheia, Quem eu amo vem me ver

D             A7       Bm7     G
  Vou me preparar, num banho de mar
D        A7            Bm   G A7
  Pronto pra ser todo seu
D      A7         Bm7        G
  Vou amar demais, quero estar em paz
D       A7             Bm7  G A
  Entre nós só sexo e Deus