11 y 6
Fito Paez

        G            G7+        F#m(b5) B7
En un cafe se vieron por casualidad    
   Em          Em/D    Em/C#       /
Cansados en el alma de tanto andar
Cm     G/B       Am7 /        C/D
Ella tenia un clavel, en la mano

          G            G7+          F#m(b5) B7
El se acerco, le pregunto si andaba bien   
   Em           /D         /C#     /
Llegaba a la ventana en puntas de pie
     Am7          /         C/D   G7
Y la llevo’a caminar por corrientes

C7+   Bm7   Em7   G7  C7+   Bm7   Em7   G7
Miiiiiiren  todos,   eeeeeellos  solos  
C7+  B7   Em          A7
Pueeeden  mas que el amor
          Am7             /     D7  G4
Y son mas fuertes que el olimpo-o

C7+  Bm7  Em7    G7   C7+  Bm7   Em7   G7
Se   escondieron      en   el    centro
  C7+  B7  Em         A7
Y en   el  baño de un bar
         Am7         /    D7  /
Sellaron todo con un beso-o

           G             G7+         F#m(b5) B7
Durante un mes vendieron rosas en la paz    
   Em              Em/D    Em/C#
Presiento que no importaba nada mas
  Cm       G      Am7      D
Y enre los dos juntaban algo

          G          G7+             F#m(b5) B7
No se por que pero jamas los volvi a ver    
   Em        /D      /C#     /
El carga con onze y ella con seis
      Am7        /       D
Y si reia, el le daba la luna

............
:português:

        G            G7+        F#m(b5) B7
Em um cafe se viram por casualidade
   Em       Em/D    Em/C#       /
Cansados na alma de tanto andar
Cm    G/B     Am7   /    C/D
Ela segurava um cravo,  na mão

        G              G7+          F#m(b5) B7
Ele chegou , lhe preguntou se andava bem

  Em         Em/D#   /D        /C#   
chegava na janela na ponta dos pés
      Am7          /         C/D   G7
e a levou a caminhar por Corrientes

C7+   Bm7   Em7   G7 C7+   Bm7     Em7   G7
Miiiiiiren  todos,   eeeeeeles vão sós  
C7+    B7   Em          A7
Poooooodem  mais que o amor
            Am7             /   D7  G4
E são  mais fortes que o olimpo-o

C7+    Bm7  Em7   G7   C7+  Bm7   Em7   G7
Se   escooonderô,      lá   no    centro
C7+    B7         Em           A7
eeeeeentão no  banheiro  de um bar
        Am7         /    D7  /
Selaram tudo com um beijo-o

           G             G7+         F#m(b5) B7
Durante um mes venderam rosas em La Paz
   Em             Em/D#      Em/D     Em/C#
Pressinto que não lhes importaba nada mais
  Cm       G      Am7      D
E entre os dois juntavam algo

           G          G7+             F#m(b5) B7
No sei por que, porque jamais voltei a ver-los    
  Em        Em/D#     /D      /C#   
levava onze floo-res e ela seis
      Am7        /       D
e se ela ria, ele lhe dava a lua