Modern Love
David Bowie

(tom orig C, tom bom acustico folk G)
C                                             G
  I catch a paper boy, But things don't really change
                    Am                         E7   
I'm standing in the wind, But I never wave bye-bye
F       C      G       Em
  But I try, I try

C                                                 G
  There's no sign of life, It's just the power to charm
                 Am                         E7  F
I'm lying in the rain, But I never wave bye bye
      C      G    Em
But I try, I try 

Em                      C
  Never gonna fall for, Modern love
C              D
walks beside me, Modern love
D            Em  
walks on by, Modern love
Em             F              
gets me to the church on time,

C
Church on time
C             D
Terrifies me, Church on time
D               Em
makes me party, Church on time
Em               F
puts my trust in God and man

C
God and man
                D
no confessions, God and man
             EM
no religion, God and man
                 F
don't believe in modern love

C                                             G
It's not really work, It's just the power to charm
                          Am                         E7   F
I'm still standing in the wind, But I never wave bye bye
      C      G
But I try, I try
