De Frente pro Crime
João Bosco

*gaita 2a pos

   F            Bb7+(9)     F    Bb7+(9)
Tá lá o corpo estendido no chão
   F                   Bb7+(9)    Am/D
Em vez de um rosto uma foto de um gol
   Gm6(9)/D                    Dm   Dm/C
Em vez de reza uma praga de alguém    
  Bb7+(9)       A13       Dm7  G7/D  C7(4/9)
E um silêncio servindo de amém       

    F              Bb7+(9)   
O bar mais perto depressa lotou
                   Bb7+(9)   Am/D
Malandro junto com trabalhador
   Gm6(9)/D                 Dm   Dm/C
Um homem subiu na mesa do bar    
  Bb7+(9)          C7       F7
E fez discurso pra vereador 

              F7/A    Bb6        C7          F7
Veio camelô vender   anel, cordão, perfume barato
                F7/A    Bb9         C7            F7
E a baiana prá fazer pastel e um bom churrasco de gato
                  F7/A     Bb9   C7               Am
Quatro horas da manhã baixou o santo na porta-bandeira
               D7(b9)  Gm       F#7
E a moçada resolveu  parar, e então 

   F            Bb7+(9)     F
Tá lá o corpo estendido no chão
                   Bb7+(9)        Am/D
Em vez de um rosto uma foto de um gol
   Gm6(9)/D                      Dm   Dm/C
Em vez de reza uma praga de alguém    
  Bb7+(9)       Am7       Dm7  G7/D  C7(4/9)
E um silêncio servindo de amém       

    F              Bb7+(9)     F
Sem pressa foi cada um pro seu lado
                Bb7+(9)     Am/D
Pensando numa mulher ou num time
   Gm6(9)/D                 Dm   Dm/C
Olhei o corpo no chão e fechei   
  Bb7+(9)       C7         F7
Minha janela de frente pro crime