Blackbird
Beatles

G  Am7  G/B   G

G         Am7            G/B      G
Blackbird singing in the dead of night
C          C#º   D        D#º     Em   Em/Eb
Take these broken wings and learn to fly
D   C#º  C  Cm  G/B           A7               D7          G
All your life,    you were only waiting for this moment to arise

 C  G/B  A7  D74  G 

             G         Am7            G/B      G
Blackbird singing in the dead of night
C          C#º    D      D#º     Em   Em/Eb
Take these sunken eyes and learn to see
D   C#º  C  Cm  G/B           A7               D7             G
All your life,    you were only waiting for this moment to be free

F   C/E   Dm  C    Bb6  C
Black   bird    fly
F   C/E   Dm  C   Bb6  A7
Black   bird    fly
         D74                    G
Into the light of a dark, black night

C        G/B  A7               D74     G
You were only waiting for this moment to arise
C        G/B  A7               D74     G
You were only waiting for this moment to arise
