All My Loving
Beatles

           F#m            B
Close your eyes and I'll kiss you
   E           C#m
Tomorrow I'll miss you
   A          F#m         D  B7
Remember I'll always be true
           F#m       B
And then while I'm away
            E         C#m
I'll write home everyday
          A           B         E
And I'll send all my loving to you

         F#m           B
I'll pretend that I'm kissing
     E         C#m
The lips I am missing
     A             F#m
And hope that my dreams
            D  B7
Will come true
           F#m       B
And then while I'm away
            E         C#m
I'll write home everyday
          A           B         E
And I'll send all my loving to you

        C#m    C#m7M           E
All my loving, I will send to you
        C#m     C#m7M             E
All my loving, darling, I'll be true

F#m            B
Close your eyes and I'll kiss you
   E           C#m
Tomorrow I'll miss you
   A          F#m         D  B7
Remember I'll always be true
           F#m       B
And then while I'm away
            E         C#m
I'll write home everyday
          A           B         E
And I'll send all my loving to you

        C#m    C#m7M           E
All my loving, I will send to you
        C#m     C#m7M             E
All my loving, darling, I'll be true
        C#m         E
All my loving, all my loving
        C#m                    E
All my loving, I will send to you
