Enter Sandman
Metallica

Em                        F  Em
   Say your prayers, little one
              F  Em
Don't forget, my son
                G   F#  G  F#
To include everyone        

Em
   Tuck you in, warm within

Keep you free, from sin
                      G   F#  G  F#
Till the Sandman, he comes       

F#m
Sleep with one, eye open
Gripping your pillow, tight

F#  C  B F#   C  B
  Exit,     Light
F#  C  B     Em
Enter      . Night

F#   C  B  Em
Take my    hand
 G    F#      G   F#   Em
We're off to never    land

E
 Something's wrong, shut the light

Heavy thoughts tonight
                          G   F#  G  F#
And they aren't of snow white        

Em
Dreams of war, Dreams of liars

Dreams of dragon's fire
                         G   F#  G  F#
And of things that will bite        

Refrão:  Solo:

Em
Now I lay me down to sleep

Pray the lord my soul to keep

If I die before I wake

Pray the lord my soul to take

F#m
Hush little baby, don't say a word

And never mind that noise you heard

It's just the beast under your bed

In your closet, in your head

-----------

Enter Sandman
Metallica
Letra

Tradução
Significado
Aula de inglês
Entre, Sonho
Enter Sandman

Faça suas orações, pequenino, não se esqueça, meu filho
Say your prayers, little one, don't forget, my son

De incluir a todos
To include everyone

Eu te embrulho, você está aquecido na cama, mantenho você livre do pecado
I tuck you in, warm within, keep you free from sin

Até o Sonho aparecer, ah
'Til the Sandman, he comes, ah


Durma com um olho aberto
Sleep with one eye open

Agarrando bem forte o seu travesseiro
Gripping your pillow tight


O dia acaba
Exit light

A noite começa
Enter night

Segure a minha mão
Take my hand

Estamos indo para a Terra do Nunca
We're off to Never-Neverland


Há algo errado, apague a luz, pensamentos obscuros esta noite
Something's wrong, shut the light, heavy thoughts tonight

E eles não são como os da Branca de Neve
And they aren't of Snow White

Sonhos de guerra, sonhos com mentirosos, sonhos com o fogo dos dragões
Dreams of war, dreams of liars, dreams of dragons' fire

E com todas as coisas que morderão, sim
And of things that will bite, yeah


Durma com um olho aberto
Sleep with one eye open

Agarrando bem forte o seu travesseiro
Gripping your pillow tight


O dia acaba
Exit light

A noite começa
Enter night

Segure a minha mão
Take my hand

Estamos indo para a Terra do Nunca
We're off to Never-Neverland

Sim
Yeah


Agora, eu me deito para dormir (agora, eu me deito para dormir)
Now, I lay me down to sleep (now, I lay me down to sleep)

Rezo ao Senhor que proteja a minha alma (rezo ao Senhor que proteja a minha alma)
Pray the Lord my soul to keep (pray the Lord my soul to keep)

Se eu morrer antes de acordar (se eu morrer antes de acordar)
If I die before I wake (if I die before I wake)

Rezo ao Senhor que leve a minha alma (rezo ao Senhor que leve a minha alma)
Pray the Lord my soul to take (pray the Lord my soul to take)


Silêncio, bebezinho, não diga uma palavra
Hush, little baby, don't say a word

E não se importe com o barulho que ouviu
And never mind that noise you heard

São apenas as bestas debaixo da sua cama
It's just the beasts under your bed

No seu armário, na sua cabeça
In your closet, in your head


O dia acaba
Exit light

A noite começa
Enter night

Grão de areia
Grain of sand


O dia acaba
Exit light

A noite começa
Enter night

Segure a minha mão
Take my hand

Estamos indo para a Terra do Nunca
We're off to Never-Neverland