Comfortably Numb
Pink Floyd

gaita G
Bm                      A
Hello, Is there anybody in there ?
                     G    D/F# Em
Just nod if, you can hear me
         Bm
Is there anyone at home?

                          A
Come on now, I hear your feeling down
G            D/F# Em
I can ease your pain
            Bm
And get you on, your feet again

                           A
Relax, I'll need some information first
G          D/F#    Em
Just the basic facts
        Bm
Can you show me where it hurts?

D                           A
 There is no pain you are receding
D                              A    G/B
 A distant ship smoke on the horizon
C                                G   /
 You are only coming through in waves
     C                                         G
Your lips move, but I can't hear, what you're saying

     D                      A
When I was a child, I had a fever
   D                           A    G/B
My hands felt just like, two ballons
C                                 G
Now, I've got that feeling, once again
G                          C
I can't explain, you would not understand
                    G
This is not, how, I am

voz 5a (mi na prima solta):
A   /   C         G                 D
Iiiiiiiii  have become, comfortably numb
D          A       
-3.. +4 -3 -3” -2” (2x)
    C        G    
-3 +4 -3 -3" -2(2x)

Bm                 A
OK.. Just a little pinprick
                    G    D/F# Em
There'll be no more aaaaaaaah!
            Bm
But you may feel a little sick
        Bm                              A
Can you stand up? ...I do believe, it's working, good
                 G     D/F#        Em
That'll keep you going through the show
     Bm
Come on it's time to go

D                            A
 There is no pain, you are receding
D                              A    G/B
 A distant ship smoke on the horizon
C                                G   /
 You are only coming through in waves
     C                                         G
Your lips move, but I can't hear, what you're saying

     D                         A
When I was a child, I caught a fleeting glimpse
D                         A  G/B
  Out of the corner of my eye
C                             G
  I turned to look but it was gone
                C                                        G
I cannot put my finger on it now The child is grown The dream is gone

A   /   C         G                D
Iiiiiiiii  have become comfortably numb


