Você Não Entende Nada
Caetano Veloso


E7                 A7        C#m7   B7
Quando eu chego em casa nada me consola
E7          A7     E7   B7
 Você está sempre aflita
    E7           A7          C#m7   B7
com Lágrimas nos olhos, de cortar cebola
E7       A7    E7
  você é tão bonita

A                  D       E7
  Você traz a coca-cola eu tomo, Você bota a mesa, 
   A        D        G#m      C#7      F#m   C7 B7
eu como, eu como, Eu como, eu como, eu como, Vo-cê 


E7                  A7           C#m7       B7
 não está entendendo, Quase nada do que eu digo
E7        A    C#m7            F#7   B7
 Eu quero ir embora Eu quero é dar o fora

  A7          B7         E7
E quero que você venha comigo (2x)


E7           A7                     C#m7  B7
  Eu me sento, eu fumo, eu como, eu não aguento
E7          A      E7    B7
  Você está tão curtida
   E7          A7          C#m7 B7
Eu quero tocar fogo neste apartamento
E          A   E7     E7
  Você não acredita

A                   D        E7             E7
  Traz meu café com suita eu tomo, Bota a sobremesa
   A        D        G#m      C#7      F#m   C7 B7
eu como, eu como, Eu como, eu como, eu como, Vo-cê 

E7                     A7           C#m7           B7
  tem que saber que eu quero correr mundo Correr perigo
E7        A    C#m7            F#7   B7
 Eu quero ir embora Eu quero é dar o fora

  A7          B7         E7
E quero que você venha comigo (2x)
