De Ladinho
Ivete Sangalo

tom orig A, tom bom G
A
C#m7  D  A
 C#m7 

     A           D            Dm                A
Não vou ficar sozinha, É de ladinho que eu lhe acho
                 D            Dm               A
Não vou ficar sozinha, É de ladinho que eu lhe acho

A       A7        D
Vou invadir o teu mundo
      Dm           A
Vou beber da tua água
       E7            Bm
Teu gostinho no copinho
         E7     A
Me deixa apaixonada

      F#m7   C#m7     D       A
O teu cheiro vem, Invadindo a praça
       F#m  C#m7       D        A
Sem convite vem, E não fecha as portas (2x)

Solo: 
F#m 

A                           D
 De lado eu vou, De lado eu vou
           Dm             A
De lado eu vou, Com meu amor
                      D   A
Com meu amor, Com meu amor

