O Bêbado e a Equilibrista
Elis Regina

tom A (voz 5 T) buba... Elis em E

A7+ Adim A7+ Ebdim Bm7 Bbdim Bm7 
Dm  G7 A7+ F#(13b) Bm7  E7  A


  A   A7+   A6    A7+         C#m C#m7+
Caía   a    tarde feito um viaduto
     C#m7       C#m7+  A  A7+   C#m7(b5) F#7     Bm     Bm7+
E um bêbado trajaaando luuuuto  me    lembrou Carliiiiiitos
  Bm7  Bm7+   D            D6         D7+
A luuuuaaaaa    tal qual a dona do bordel
D6 D        D7+          E7                Bm  E7   A      E7
    Pedia a cada estrela fria um brilho de aaaaluuuuguel   

   A    Bm  C#m       D            C#m C#m7+ C#m7 C#m7+
E  nuveeens   lá no mata-borrão do céu         
         C#m7+        C#m7(b5) F#7 C#m7(b5) F#7 Bm Bm7+
Chupavam manchas torturaaaaaaadas, queee  suufooco
Dm          E7            A     F#7                 B7  Bm7
Louco O bêbado com chapéu coco  fazia irreverências mil 
          E7(9) E7  A             E7
Prá noite  do   Braasil,   meu Brasil

    A    A7+    A6         A7+       C#m C#m7+
Que sonha com a volta do irmão do Henfil 
    C#m7        C#m7+  A  A7+    C#m7(b5) F#7   Bm  Bm7+
Com tanta gente que partiu  num  raaaabo   de foguete
Bm7  Bm7+  D        D6            D7+
Chooora     a nossa pátria mãe gentil
D6 D          D7+       E7            Bm  E7    A   E7
     Choram Marias e Clarices no solo do  Braaaasil 

    A  Bm  C#m       D            C#m C#m7+ C#m7
Mas sei      que uma dor assim pungente   
          C#m6      C#m7(b5) F#7 C#m7(b5) F#7   Bm Bm7+
não há de ser inutilmeeeeeeente aaaa  espeeeeerança
Dm     E7                     A
 dança   na corda bamba de sombrinha
F#7                     B7 Bm7          E7 C#m7(b5) F#7
  E em cada passo dessa liinha pode se maaachuuuuuuucar

Bm  Bm7+  Dm       E7          A      F#7
Aaaazar,     a esperança equilibrista 
F#7                       B7 Bm            E7(9) E7  A    Dm       A7+
Sabe que o show de todo artista tem que contiiiinuuuuar