Don't Stop Me Now
Queen

  F                       Am          Dm
Tonight, I'm gonna have myself a real good time
         Gm  Am  Bb  C                F    
I feel aliii-iii-iii-iiive,  and the world,
   F7              Bb
is turning in-side out, yeah
    Gm7                 D7    
I’m floating around, in ecstasy,

Bb     F   C  Gm
don't stop me now
Bb     F   C
Don't stop me
           Gm
'cause I'm having a good time,
C
having a good time

      F            
I'm a shooting star,
                    Am           Dm
leaping through the skies, like a tiger
            Gm           C
Defying the laws of gravity

    F                   Am            Dm
I'm racing car, passing by, like lady Godiva
          Gm  Am  Bb  C                       F
I'm gonna go, go, go, go, there's no stopping me

    F7                  Bb
I'm burning through the sky, yeah,
    Gm
two hundred degrees
                D7                   Gm
That's why they call me Mister Fahrenheit
    D7                         Gm
I'm travelling at the speed of light
               Gm         Am  Bb     C
I wanna make a supersonic man out of you

F      Gm  Am  Dm                     Gm7            C
Don't stop me  now, I'm having such a good time, I'm having a ball
F      Gm  Am  Dm                       Gm7             D7
Don't stop me  now, if you wanna have a good time, just give me a call

Gm    F    C  Gm7
Don't stop me now (cause I'm having a good time)
Gm    F    C           Gm7                         C             Bb7/4
Don't stop me, yes I'm having a good time, I don't wanna stop at all

      F                         Am         Dm
I'm a rocket ship, on my way to mars, on a collision course
         Gm                     C
I am a satellite, I'm out of control

      F                      Am             Dm
I'm a sexmachine, ready to reload, like an atom 
         Gm  Am  Bb  C        F
About to oh, oh, oh, oh, to explode
     
    F7                  Bb
I'm burning through the sky, yeah,
    Gm
two hundred degrees
                D7                   Gm
That's why they call me Mister Fahrenheit
    D7                         Gm
I'm travelling at the speed of light
               Gm         Am  Bb     C
I wanna make a supersonic man out of you


Don't stop me, don't stop me, don't stop me, hey hey hey
Don't stop me, don't stop me, oh oh oh
Don't stop me, don't stop me, have a good time, good time
Don't stop me, don't stop me, Ahhhhh

( F  Am  Dm )( Gm  C )
( F  Am  Dm )( Gm  Am  Bb  C )
( F )

-----

Não Me Pare Agora
Don't Stop Me Now:

Esta noite, eu vou me divertir de verdade
Tonight, I'm gonna have myself a real good time

Eu me sinto vivo
I feel alive

E o mundo, eu vou virá-lo do avesso, sim!
And the world, I'll turn it inside out, yeah!

Estou flutuando por aí em êxtase
I'm floating around in ecstasy

Então não me pare agora, Não me pare
So don't stop me now, Don't stop me

Porque eu estou me divertindo, me divertindo
'Cause I'm having a good time, having a good time


Eu sou uma estrela cadente saltando pelo céu
I'm a shooting star leaping through the sky

Como um tigre desafiando as leis da gravidade
Like a tiger defying the laws of gravity

Eu sou um carro de corrida passando por aí, como a Lady Godiva
I'm a racing car passing by, like Lady Godiva

Eu vou, vou, vou, vou
I'm gonna go, go, go

E nada vai me parar
There's no stopping me

Eu estou queimando pelo céu, sim!
I'm burning through the sky, yeah!

Duzentos graus
Two hundred degrees

É por isso que me chamam de Senhor Fahrenheit
That's why they call me Mister Fahrenheit

Estou viajando na velocidade da luz
I'm travelling at the speed of light

Eu quero transformá-lo num homem supersônico
I wanna make a supersonic man out of you


Não me pare agora
Don't stop me now

Eu estou me divertindo tanto
I'm having such a good time

Estou aproveitando pra valer
I'm having a ball

Não me pare agora
Don't stop me now

Se você quiser se divertir, é só me ligar
If you wanna have a good time, just give me a call

Não me pare agora (porque eu estou me divertindo)
Don't stop me now ('cause I'm havin' a good time)

Não me pare agora (sim, eu estou me divertindo)
Don't stop me now (yes, I'm havin' a good time)

Eu não quero parar de jeito nenhum
I don't wanna stop at all


Eu sou um foguete em direção a Marte
I'm a rocket ship on my way to Mars

Numa rota de colisão
On a collision course

Eu sou um satélite, estou fora de controle
I am a satellite, I'm out of control

Eu sou uma máquina de sexo pronta para recarregar
I am a sex machine ready to reload

Como uma bomba atômica prestes a
Like an atom bomb about to

Oh, oh, oh, oh, oh, explodir
Oh, oh, oh, oh, oh, explode


Estou queimando pelo céu, sim!
I'm burning through the sky, yeah!

Duzentos graus
Two hundred degrees

É por isso que me chamam de Senhor Fahrenheit
That's why they call me Mister Fahrenheit

Estou viajando na velocidade da luz
I'm travelling at the speed of light

Eu quero transformá-la numa mulher supersônica
I wanna make a supersonic woman of you


Não me pare, não me pare, não me pare
Don't stop me, don't stop me, don't stop me

Ei, ei, ei
Hey, hey, hey

Não me pare, não me pare, ooh, ooh, ooh
Don't stop me, don't stop me, ooh, ooh, ooh

Eu gosto disso
I like it

Não me pare, não me pare
Don't stop me, don't stop me

Se divirta, se divirta
Have a good time, good time

Não me pare, não me pare
Don't stop me, don't stop me


Ooh, estou queimando pelo céu, sim!
Ooh, I'm burning through the sky, yeah!

Duzentos graus
Two hundred degrees

É por isso que me chamam de Senhor Fahrenheit
That's why they call me Mister Fahrenheit

Estou viajando na velocidade da luz
I'm travelling at the speed of light

Eu quero transformá-lo num homem supersônico
I wanna make a supersonic man out of you


Não me pare agora
Don't stop me now

Eu estou me divertindo tanto
I'm having such a good time

Estou aproveitando pra valer
I'm having a ball

Não me pare agora
Don't stop me now

Se você quiser se divertir, é só me ligar
If you wanna have a good time, just give me a call

Não me pare agora (porque eu estou me divertindo)
Don't stop me now ('cause I'm havin' a good time)

Não me pare agora (sim, eu estou me divertindo)
Don't stop me now (yes, I'm havin' a good time)

Eu não quero parar de jeito nenhum
I don't wanna stop at all


