Lilás
Djavan


Am7(11)  F7+  Dm7  Am7(11)  F7+

Am7(11)                   Am/G
        Amanhã, outro dia,    Lua sai, ventania
   F7+              Em
Abraça uma nuvem que passa no ar
Dm7             E7(#13)
Beija, brinca e deixa passar


Am7(11)                   Am/G
      E no ar de outro dia,   Meu olhar surgia
    F7+                    F7+(11+)
Nas pontas de estrelas, perdidas no mar
Dm7                   E7(#13)
Pra chover de emoção, trovejar


        Am        G6(9)   F7+
Raio se libertou, clareou muito mais
Am           G6(9)      F7+
Se encantou, pela cor lilás
         Am           A/B
Prata na luz do amor, Céu azul


               C7+      
Eu quero ver o pôr do sol
Em7           C7+ 
   Lindo como ele só
Em7                   F#7(13-)
   E gente pra ver, e viajar
 Am7(9)        Em
No seu mar de raio (2x)

 C7+  C7+  F7+(11+)  Em 
