Medo de Amar
Claus e Vanessa

tom bom G, voz 1a, orig Bb

G                 Am 
  Ta com medo de amar?
C                 G          D7
  Ta com medo do amor e aí? 
                 Am
Deixa a página virar
C                     G          D7
   Deixa o coração em flor se abrir

G                        C              D7
  Quando eu der um sorriso, tu me dá um beijo
G                       C            D7
  Vai virar sua cabeça, vai perder o medo

G                       C             D7
Quando eu der um sorriso, tu me dá um beijo
G                 C                 D7
Tudo em você é novo, queima de desejo

D                 Am 
  Ta com medo de amar?
C                 G          D7
  Ta com medo do amor e aí? 
                 Am
Deixa a página virar
C                     G          D7
   Deixa o coração em flor se abrir

                     Am              C
Vai beijando a minha boca, tirando a roupa
        G                 D
Como se fosse da primeira vez 
                Am                C
Vai curando o sentimento, num movimento
      G                 D
Num carinho que a gente fez..