Arrastão
Sivuca
Key: F#m

*voz na 5a, tom bom Em, pife na 5ª


F#m                B7       F#m               B7 
Eh, tem jangada no mar, Ieieie, hoje tem arrastão
G#m               C#7  F#m              B7 
Eh, todo mundo pescar, Chega de sombra João

   E    Bm                                  E  Bm E
Ja viu, olha o arrastão entrando no mar sem fim
Bm                            E
Ê meu irmão me traz Yemanjá pra mim


A7            D/F#    B/A     E/G#
  Minha Santa Bárbara, Me abençoai
Gdim        D/F#         Fdim   A7 
Quero me casar com a Janaíííína


F#m             B7        F#m                     B7 
Eh, puxa bem devagar, Ieieie, já vem vindo o arrastão
G#m7              C#7  F#m              B7 
Eh, é a Rainha do Mar, Anda com a rede João

   E    Bm                                  E  Bm E
Ja viu, Valha-me Deus Nosso Senhor do Bonfim
Bm                                 E 
Nunca, jamais se viu tanto peixe assim