Verdade Chinesa
Diogo Nogueira

Fm7   Bb7   Eb6/9    G#7+    
Dm7(b5)   G7/5+    Cm7     G7

Cm7                     Gm7/11    C7
     Era só isso que eu queria da vida
Fm7                     Dm7(b5)     G7/5+
    Uma cerveja, uma ilusão atrevida
Eb6/9                       Ab7+
    Que me dissesse uma verdade chinesa
Dm7(b5)                          G7/5+
    Com uma intenção de um beijo doce na boca

Cm7                        Gm7/11    C7
    A tarde cai, a noite levanta a magia
Fm7                          Dm7(b5)   G7/5+
    Quem sabe a gente vai se ver outro dia
Eb7(13)                    Ab7+
    Quem sabe o sonho vai ficar na conversa
Dm7(b5)                   G7/5+         Cm
     Quem sabe até a vida pague essa promessa

      C7            Fm7               Bb7                  Eb6/9
Muita coisa a gente faz, Seguindo o caminho que o mundo traçou
              G#7+                 Dm7(b5)           G7/5+            Cm 
Seguindo a cartilha que alguém ensinou, Seguindo a receita da vida normal

          C7         Fm7               Bb7                   Eb6/9
Mas o que é vida, afinal? Será que é fazer o que o mestre mandou
          Cm7                G#7+              F7/A                G7   C7
É comer o pão que o diabo amassou, Perdendo da vida o que tem de melhor  

Fm7          Bb7        Eb6/9
*Senta, se acomoda, à vontade, 
      G#7+          Dm7(b5)
*Tá em casa, toma um copo
      G7/5+            Cm        C7
*Dá um tempo...que a tristeza vai passar

Fm7            Bb7           Eb6/9
*Deixa, pra amanhã, tem muito tempo
      G#7+          Dm7(b5)
*O que vale é o sentimento
     G7/5+           Cm7           G7
*E o amor que a gente tem no coração



