Filho Maravilha
Jorge Ben


Em  C  D

Em7                    C                D9    
Foi um gol de anjo um verdadeiro gol de placa
Em7              C                D9
que a magnética agradecida se encantava


Em7                 Am7   Bm7       Em7   Am7  Bm7
Fio maravilha, nós gostamos de você                (3x)
Em7            Am7     Bm7        Em7    Am7  Bm7
Fio maravilha faz mais um pra gente ver


Em7             C     D9        Em7 C D9
E novamente ele chegou com inspiração, 
Em7          C         D9   Em7       C D9
com muito amor e emoção com explosão
  Em7                   C D9     Em7               C  D9 
Sacudindo a torcida aos 33 minutos do segundo tempo,
Em7                 C        Em7   C D9
depois de fazer uma jogada celestial



  Em7                      C    D9       Em7                  C    D9
Tabelou, driblou dois zagueiros, deu  um toque driblou o goleiro
Em7                        C          D9     Em7           C  D9
Só não entrou com bola e tudo porque teve humildade em gol
Em7                         C     D9          Em7             C   D9
Foi um gol de classe onde ele mostrou sua malícia e sua raça
