O quanto vale a beleza
Bruna Meletti

capotraste 2ª casa

C9     C     F9       F

C                   G                     Am       G
  O quanto vale a beleza de ser quem se é     
C                   G                     F        Fm
  O quanto vale a pureza de ser quem se é    

           C              G
quanta  verdade carrega o coração
          Am                 Em            C/Bb      E7/G#
que percorreu tantas matas fechadas pra se eeeeeencontrar

----------------------
F           Fm            C       D7/F#
Lindo apreciar a vida e reconhecer
    F6                G6
o milagre da exiiiiistência
          F6             G6
porque de nada valeria a pena ser
              F6       G7
Se eu não estivesse aqui

-------------

C                   G                     Am       G
  O quanto vale a beleza de ser quem se é     
C                   G           F        Fm
  O quanto vale a pureza de ser quem se é    

        C                        G
A consciência celebra o fim da escuridão
          Am          Em          C/Bb    E7/G#
quando florece na natureza do que é o amar


F             Fm                C        D7/F#
Sinta a luz e se permita simplesmente ser 
         F6              G6
minha verdade, minha essência
          F6               G6
porque de tudo se resume à cena ao tema
     F6     G7
de estar aqui

C                   G                     Am       G
  O quanto vale a beleza de ser quem se é     
C                   G                     F        Fm
  O quanto vale a pureza de ser quem se é    

C                   G                   Am      Em
  O quanto vale a beleza de ser quem se é     
F                   Fm          C  (ternário) C  D7   F   C
  O quanto vale a pureza de ser quem se é    

C   /         D7/F#    /            F
    Gira gira vida,   num fluir constante
    F           C      /
Doaaaaaar e receber
C         /       D7             /      F      /    Fm   /
    Encontrar equilibrio, que a gente encante

C   D7   F   C

C   /         D7/F#     /        F
    vida vida gira,   é só um instante
  F            C    /
Tomara eu perceber  
C     /        D7/F#    /          F    /    Fm
   Tamanho infinito, da paz q’eu alcance

                  C9
Com a presença do meu ser
F                     C9
       tomara eu perceber
F                           C9
       o presente é uma dádiva