Am The Walrus
Beatles


B  B  A  A6  G  F  F6  E  E7  D  D7

A          A/G           C              D             A    A/G
I am he as you are he as you are me and we are all together.
 C                                         D                  A
See how they run like pigs from a gun see how they fly, I'm crying.
  A                  A/G  A/F#    F             G      A  A/G
Sitting on a cornflake         waiting for the van to come.
F
Corporation t-shirt stupid, bloody Tuesday,
 B
Man you've been a naughty boy you let your face grow long,
           C                    D                E
I am the eggman, they are the eggmen, I am the Walrus, goo goo goo joob.

  A           A/G               C             D              A    A/G
Mister city policeman sitting pretty little police men in a row.
 C                                         D                 A
See how they fly like Lucy in the Sky see how they run, I'm crying.

    Dsus4          A           E    D
I'm crying.  I'm crying.  I'm cry--ing.



   A            A/G   D/F#   F             G          A   A/G
Yellow matter custard     dripping from a dead dog's eye.
 F
Crab a locker fishwife pornographic priestess,
 B
Boy you been a naughty girl you let your knickers down.
           C                    D                E
I am the eggman, they are the eggmen, I am the Walrus, goo goo goo joob.

( B  A  G  F  E )

  B              A      G             F       E
Sitting in an English garden waiting for the sun.
F                   B
  If the sun don't come you get a tan from standing in the English rain
           C                    D                E
I am the eggman, they are the eggmen, I am the Walrus, goo goo goo joob.
     D
Goo goo goo goo joob

 A               A/G             C                   D               A   A/G
Expert texpert choking smokers, don't you think the joker, laughs at you?
 C                                          D                    A
See how they smile like pigs in a sty, see how they snied, I'm crying.

  A              A/G   A/F#     F              G      A   A/G
Semolina Pilchard            climbing, up the Eiffel Tower.
  F
Element'ry penguin singing Hare Krishna,
 B
man you should have seen them kicking Edgar Allan Poe,

           C                    D                E
I am the eggman, they are the eggmen, I am the Walrus, goo goo goo joob
     D
Goo goo goo goo joob
 C                                         B
Goo goo goo joob goo goo goo goo joob goo goo.  (Chooga chooga chooga)

A                        G                             F
 (chooga chooga chooga   chooga chooga   Chooga chooga    chooga chooga
 E                       D                             C              B
                          Everybody's got one.....)

( A  G  F  E  D  C  B )