00 ideias2
bubasongs
 
o proprio caminho

Prometo a mim mesmo que um dia encontrarei meu caminho
dentre tantas possibilidade de garrafas de vinho

se liga Seu moço, que a juventude já se partiu
acumulaste riquezas que nunca preencheram teu vazio

guardou no porão um sino, que nunca bateu
um sol que ao fim da noite não amanheceu

prometo sair de casa e caminhar pra além da itapeva
talvez o vento que sopre por ali ordene: te eleva

pois sem serventia é a torre alta se tu não enxerga
não verás em lugar algum o banco pra se descansar
nem quando a hora é de nunca voltar


desperta despertador soneca, me informa: hoje tu tá ferrado
de casa pro trabalho, computador, chave, cadeado

sinto medo de morrer, não nado distante da beira
inda ão descobri, por que diabos habito essa caveira


Prometo pra mim mesmo que um dia encontrarei meu destino
dentre tantas possibilidades minha viola e um fino

sou um menino do espaço, mas não ressono, não caibo
com cordas velhas de aço, sem alianças nem filhos

faco votos que ali na frente tudo venha fazer sentido
e dizer honestamente que eu me sinto o próprio caminho
.......

desperta o despertador soneca, me informa: hoje tu tá ferrado

Prometo pra mim mesmo que um dia encontrarei meu caminho

tantas possibilidades, dentre garrafas de vinho

de casa pro trabalho, computador, chave do cadeado

se liga seu moço, que a juventude já se partiu

e sabes bem que riquezas nunca preencherão teu vazio

quiçá o sol eternamente anoiteceu, quiçá um sino que nunca bateu

prometo vou sair de casa, caminhar pra além da itapeva

sem serventia é a torre alta se tu não enxerga

não existirá em nenhum lugar um banco pra se descansar

talvez o vento que sopre por ali, ordene: te eleva

quando for hora  de nunca voltar


Prometo pra mim mesmo que um dia encontrarei meu destino
dentre tantas possibilidades, minha viola e um fino

sou um menino do espaço, mas medida eu não caibo
com minha cordas de aço, sem alianças nem filhos

e medo que ali na frente nada venha nem fazer sentido
e dizer honestamente, perdi meu próprio caminho

sinto medo de morrer, não nado pra longe da beira
sem nunca saber, que diabo eu vim fazer nessa caveira 