Across The Universe
Beatles
Key: C

tom orig, C#, capo 1, voz bem soprosa, muito pulmão

C                 Am                Em
Words are flowing out, like endless rain into a paper cup
     Dm7
They slither while they pass
           G7
they slip away across the Universe

C                 Am
Pools of sorrow, waves of joy
    Em
are drifting through my opened mind 
  Dm7            Fm        
Possessing and caressing me

C             G7 
Jai Guru Deva Oooooooooooom


G                   
Nothing's gonna change my world
F                          C   
Nothing's gonna change my world (2x)

C          Am          
Images, of broken light
      Em                               Dm7
which dance, before me, like a million eyes 
                          G7 
They call me, on and on, across the Universe

C                 Am               Em
Thoughts me-ander like, a restless wind inside, a letterbox
     Dm7
They tumble blindly, as they make
      G7
their way across the Universe (refrão)

C                   Am 
Sounds of laughter, shades of earth,
    Em                                Dm7          Fm          
are ringing through my opened ears, Inciting and inviting me

C            Am                    
Limitless, undying love,
      Em                                Dm7 
which shines, around me, like a million suns
                          G            G7    
And calls me, on and on, across the Universe (refrão)  
 
