Honey Don't
Beatles

      E
Well, how come you say, you will when you won't?
C
  Say you do, baby when you don't
E
  Let me know, honey, how you fell
C                                          B7
  Tell the truth, now is love real?  so ah ah

            E
Well honey don't, Well honey don't, Honey don't
      A7           E7
Honey don't, Honey don't
          B7                    A7            E
I say you will, when you won't, ah ah, honey don't

        E
Well, I love you, baby, and you ought to know
C
 I like the way, that you wear your clothes
    E
Everything about you, is so doggone sweet
    C                                        B7
You got that sand, all over your feet, so ah ah

            E
Well honey don't, Well honey don't, Honey don't
      A7           E7
Honey don't, Honey don't
          B7                    A7            E
I say you will, when you won't, ah ah, honey don't

(solo)

E C E C B7 E
I feel fine

E A7 E7 B7 A7 E
Ooo, oo, I say

     E
Well Sometimes I love you on a Saturday night
C
  Sunday morning you don't look right
E
 You been out painting the town
C                                             B7
 Uh huh, baby you been slipping around, so ah ah
